I"—B<h1 id="setting-up-a-windows-event-collector"><span style="color:red">Setting up a Windows Event Collector</span></h1>

<hr />

<h2 id="environment"><strong>ENVIRONMENT:</strong></h2>

<h4 id="machines">MACHINES:</h4>

<table>
  <thead>
    <tr>
      <th>HOSTNAME</th>
      <th>MACHINE IP</th>
      <th>OS</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>MSEDGEWIN10</td>
      <td>192.168.150.128</td>
      <td>Windows 10 Enterprise Evaluation</td>
      <td>Source Machine</td>
    </tr>
    <tr>
      <td>WIN-BO2CT95INDP</td>
      <td>192.168.150.133</td>
      <td>Windows Server 2016</td>
      <td>Collector Machine</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>The <span style="color:orange">FQDN</span> for WIN-BO2CT95INDP is <span style="color:orange"><strong>win-bo2ct95indp.bossmanben.local</strong></span></li>
</ul>

<hr />

<h2 id="assumptions"><strong>ASSUMPTIONS:</strong></h2>

<h4 id="1--the-source-machine-msedgewin10-is-part-of-a-domain-controller-win-bo2ct95indp">1.  The Source Machine (MSEDGEWIN10) is part of a Domain Controller (WIN-BO2CT95INDP).</h4>

<h4 id="2-this-guide-uses-security-logs-as-an-example">2. This guide uses <strong><em>Security Logs</em></strong> as an example.</h4>

<h4 id="3-the-steps-below-will-create-a-subscription-that-collects-security-logs-from-the-source-machine-msedgewin10">3. The steps below will create a subscription that collects <strong><em>Security logs</em></strong> from the <strong>Source Machine</strong> (MSEDGEWIN10).</h4>

<hr />

<h2 id="procedure"><strong>PROCEDURE:</strong></h2>

<h3 id="i-start-the-winrm-service"><strong>i. Start the WinRM service</strong></h3>

<ol>
  <li>Open <strong>PowerShell</strong> on the Source Machine (MSEDGEWIN10):
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">winrm</span><span class="w"> </span><span class="nx">quickconfig</span><span class="w">
</span></code></pre></div>    </div>
    <ul>
      <li>Add the Collector Machine to the Source Machine‚Äôs trustedhosts:
        <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Set-Item</span><span class="w"> </span><span class="nx">wsman:localhost/client/trustedhosts</span><span class="w"> </span><span class="nx">192.168.150.133</span><span class="w">
</span></code></pre></div>        </div>
      </li>
      <li>Restart the service for changes to take effect:
        <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Restart-Service</span><span class="w"> </span><span class="nx">WinRM</span><span class="w">
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Check if the service is running:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">winrm</span><span class="w"> </span><span class="nx">get</span><span class="w"> </span><span class="nx">winrm/config</span><span class="w">
</span></code></pre></div>    </div>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...omitted...
        AllowRemoteAccess = true
    Winrs
        AllowRemoteShellAccess = true
...omitted...
</code></pre></div>    </div>

    <ul>
      <li><code class="highlighter-rouge">AllowRemoteAccess = true</code> signifies that the service is running.</li>
    </ul>
  </li>
  <li>Test if the Collector Machine (BOSSMANBEN) is reachable using WinRM:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Test-WSMan</span><span class="w"> </span><span class="nx">WIN-BO2CT95INDP</span><span class="w">
</span></code></pre></div>    </div>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wsmid           : http://schemas.dmtf.org/wbem/wsman/identity/1/wsmanidentity.xsd
ProtocolVersion : http://schemas.dmtf.org/wbem/wsman/1/wsman.xsd
ProductVendor   : Microsoft Corporation
ProductVersion  : OS: 0.0.0 SP: 0.0 Stack: 3.0
</code></pre></div>    </div>
    <ul>
      <li>WinRM is <strong>enabled by default</strong> on Windows Server 2012 and up.</li>
      <li>This is just a measure to check if the Collector Machine is indeed reachable.</li>
    </ul>
  </li>
</ol>

<hr class="section-divider" />

<h3 id="ii-add-the-collector-machine-to-the-event-log-readers-groups"><strong>ii. Add the Collector Machine to the Event Log Readers groups</strong></h3>
<p><span style="height:10px"></span></p>
<h4 id="in-the-source-machine-msedgewin10"><strong>In the Source Machine (MSEDGEWIN10):</strong></h4>

<ol>
  <li>
    <p>Open the <strong>Local Users and Groups</strong>:</p>

    <ul>
      <li>Press <code class="highlighter-rouge">Win</code> + <code class="highlighter-rouge">R</code> then enter <code class="highlighter-rouge">lusrmgr.msc</code></li>
    </ul>
  </li>
  <li>
    <p>Navigate to <code class="highlighter-rouge">Local Users and Groups (Local)</code> <strong>&gt;</strong> <code class="highlighter-rouge">Groups</code>:</p>

    <ol>
      <li>Right-click <code class="highlighter-rouge">Event Log Readers</code> and select <code class="highlighter-rouge">Properties</code></li>
      <li>Select <code class="highlighter-rouge">Add...</code></li>
    </ol>
  </li>
  <li>
    <p>Select <code class="highlighter-rouge">Object Types...</code> then check the box, <code class="highlighter-rouge">Computers</code></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Enter the object names to select</code> ‚Äì ‚Äú<strong><em>WIN-BO2CT95INDP</em></strong>‚Äù</p>

    <ul>
      <li>Select <code class="highlighter-rouge">Check Names</code> for good measure.</li>
    </ul>
  </li>
  <li>
    <p>Select <code class="highlighter-rouge">OK</code> when done.</p>
  </li>
</ol>

<hr class="section-divider" />

<h3 id="iii-create-subscriptions-using-event-viewer"><strong>iii. Create Subscriptions using Event Viewer</strong></h3>
<p><span style="height:10px"></span></p>
<h4 id="in-the-collector-machine-win-bo2ct95indp"><strong>In the Collector Machine (WIN-BO2CT95INDP):</strong></h4>

<ol>
  <li>
    <p>Open the <strong>Event Viewer</strong>:</p>

    <ul>
      <li>Press <code class="highlighter-rouge">Win</code> + <code class="highlighter-rouge">R</code> then enter gpedit <code class="highlighter-rouge">eventvwr.msc</code></li>
    </ul>
  </li>
  <li>
    <p>On the left panel, right-click on <code class="highlighter-rouge">Subscriptions</code> then select <code class="highlighter-rouge">Create Subscription...</code></p>

    <ol>
      <li><code class="highlighter-rouge">Subscription Name</code> ‚Äì Remote Security Logs</li>
      <li><code class="highlighter-rouge">Description</code> ‚Äì Security Logs from the Domain Computer, MSEDGEWIN10</li>
      <li>
        <p><code class="highlighter-rouge">Destination log</code> ‚Äì Forwarded Events</p>

        <ul>
          <li>Custom logs could be created but <code class="highlighter-rouge">Forwarded Events</code> is selected by default.</li>
          <li>Click <a href="./Custom-evtx-Logfiles.html">here</a> to create custom logs.</li>
        </ul>
      </li>
      <li>
        <p>Select <code class="highlighter-rouge">Subscription type and source computers</code>:</p>

        <p><span style="color:#b5e853">If you choose <code class="highlighter-rouge">Collector initiated</code>, then select <code class="highlighter-rouge">Select Computers...</code></span></p>

        <ol>
          <li>Select <code class="highlighter-rouge">Add Domain Computers...</code></li>
          <li><code class="highlighter-rouge">Enter the object name to select</code> ‚Äì ‚Äú<strong><em>MSEDGEWIN10</em></strong>‚Äù</li>
          <li>Select <code class="highlighter-rouge">Check Names</code> for good measure.</li>
          <li>Select <code class="highlighter-rouge">OK</code></li>
          <li>Select <code class="highlighter-rouge">Test</code> for good measure.</li>
          <li>Select <code class="highlighter-rouge">OK</code></li>
        </ol>

        <p><span style="color:#b5e853">For <code class="highlighter-rouge">Source initiated</code>, select <code class="highlighter-rouge">Select Computer Groups...</code> then do the following extra steps on the Source Machine</span></p>

        <ol>
          <li>
            <p>Press <code class="highlighter-rouge">Win</code> + <code class="highlighter-rouge">R</code> then enter <code class="highlighter-rouge">gpedit.msc</code></p>

            <ol>
              <li>Navigate to <code class="highlighter-rouge">Computer Management</code> <strong>&gt;</strong> <code class="highlighter-rouge">Administrative Templates</code> <strong>&gt;</strong> <code class="highlighter-rouge">Windows Components</code> <strong>&gt;</strong> <code class="highlighter-rouge">Event Forwarding</code></li>
              <li>Right-click on <code class="highlighter-rouge">Configure target Subscription Manager</code> then select <code class="highlighter-rouge">Edit</code></li>
              <li>Choose <code class="highlighter-rouge">Enabled</code></li>
              <li>Under <code class="highlighter-rouge">Options</code>, beside <code class="highlighter-rouge">SubscriptionManagers</code>, press <code class="highlighter-rouge">Show...</code></li>
              <li>Enter <code class="highlighter-rouge">Server=http://win-bo2ct95indp.bossmanben.local:5985/wsman/SubscriptionManager/WEC,Refresh=30</code></li>
              <li>Press <code class="highlighter-rouge">OK</code></li>
              <li>Press <code class="highlighter-rouge">OK</code></li>
            </ol>
          </li>
          <li>
            <p>Open <strong>PowerShell</strong> or <strong>cmd</strong> the run <code class="highlighter-rouge">gpupdate /force</code></p>
          </li>
        </ol>

        <p><span style="color:#b5e853">For <code class="highlighter-rouge">Source initiated</code>, do the following on the Collector Machine (WIN-BO2CT95INDP)</span></p>

        <ol>
          <li>Open <strong>PowerShell</strong> or <strong>cmd</strong> then run <code class="highlighter-rouge">wecutil quick-config</code></li>
        </ol>
      </li>
      <li>
        <p>Select <code class="highlighter-rouge">Select Events...</code>:</p>

        <ol>
          <li><code class="highlighter-rouge">Logged</code> ‚Äì ‚Äú<strong><em>Any time</em></strong>‚Äù</li>
          <li><code class="highlighter-rouge">Event level</code> ‚Äì <strong><em>Critical</em></strong>, <strong><em>Error</em></strong>, <strong><em>Information</em></strong>, <strong><em>Warning</em></strong></li>
          <li>Choose <code class="highlighter-rouge">By log</code> ‚Äì <strong><em>Windows</em></strong> -&gt; <strong><em>Security</em></strong></li>
          <li>Filter <strong>Event IDs</strong> ‚Äì 4624,4657,4688,4698,4720,4722,4724,4732,4738,4769</li>
          <li>Select <code class="highlighter-rouge">OK</code></li>
        </ol>
      </li>
      <li>
        <p>Select <code class="highlighter-rouge">Advanced...</code>:</p>

        <ol>
          <li><code class="highlighter-rouge">User Account</code> ‚Äì Choose <code class="highlighter-rouge">Machine Account</code></li>
          <li><code class="highlighter-rouge">Event Delivery Optimization</code> ‚Äì Choose <code class="highlighter-rouge">Minimize Latency</code></li>
          <li>Select <code class="highlighter-rouge">OK</code></li>
        </ol>

        <table>
          <thead>
            <tr>
              <th>OPTION</th>
              <th>DESCRIPTION</th>
              <th>INTERVAL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Normal</td>
              <td>Does not conserve bandwidth</td>
              <td>15 minutes via pull delivery</td>
            </tr>
            <tr>
              <td>Minimize Bandwidth</td>
              <td>Bandwidth for delivery is controlled</td>
              <td>6 hours via push delivery</td>
            </tr>
            <tr>
              <td>Minimize Latency</td>
              <td>Delivery with minimal delay</td>
              <td>30 seconds via push delivery</td>
            </tr>
          </tbody>
        </table>
      </li>
      <li>Select <code class="highlighter-rouge">OK</code></li>
    </ol>
  </li>
  <li>
    <p>Right-click on the newly created subscription then select <code class="highlighter-rouge">Runtime Status</code>:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[MSEDGEWIN10.bossmanben.local] - Error - Last retry time: 7/17/2019 8:27:52 PM. 
Code (0x138C): &lt;f:ProviderFault provider="Event Forwarding Plugin" path="C:\Windows\system32\wevtfwd.dll" 
</code></pre></div>    </div>
  </li>
</ol>

<h4 id="in-the-source-machine-win-bo2ct95indp"><span style="text-decoration:none"><strong>In the Source Machine (WIN-BO2CT95INDP)</strong></span></h4>

<ol>
  <li>Run <code class="highlighter-rouge">wevtutil</code>:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">wevtutil</span><span class="w"> </span><span class="nx">get-log</span><span class="w"> </span><span class="nx">Security</span><span class="w">
</span></code></pre></div>    </div>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: Security
enabled: true
type: Admin
owningPublisher:
isolation: Custom
channelAccess: O:BAG:SYD:(A;;0xf0005;;;SY)(A;;0x5;;;BA)(A;;0x1;;;S-1-5-32-573)
logging:
  logFileName: %SystemRoot%\System32\Winevt\Logs\Security.evtx
  retention: false
  autoBackup: false
  maxSize: 20971520
publishing:
  fileMax: 1
</code></pre></div>    </div>
  </li>
  <li>Add the <strong>Network Service Account</strong> (S-1-5-20) to the <code class="highlighter-rouge">channelAccess</code> field:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">wevtutil</span><span class="w"> </span><span class="nx">set-log</span><span class="w"> </span><span class="nx">Security</span><span class="w"> </span><span class="nx">/ca:</span><span class="s2">"O:BAG:SYD:(A;;0xf0005;;;SY)(A;;0x5;;;BA)(A;;0x1;;;S-1-5-32-573)(A;;0x1;;;S-1-5-20)"</span><span class="w">
</span></code></pre></div>    </div>
    <ul>
      <li>WinRM runs under the <strong><em>Network Service Account</em></strong> which had no access to the <strong>Security Logs</strong></li>
    </ul>
  </li>
</ol>

<h4 id="going-back-to-the-collector-machine-win-bo2ct95indp"><span style="text-decoration:none"><strong>Going back to the Collector Machine (WIN-BO2CT95INDP)</strong></span></h4>

<ol>
  <li>
    <p>Go to the <strong>Event Viewer</strong>:</p>

    <ul>
      <li>Press <code class="highlighter-rouge">Win</code> + <code class="highlighter-rouge">R</code> then enter gpedit <code class="highlighter-rouge">eventvwr.msc</code></li>
    </ul>
  </li>
  <li>
    <p>On the left panel, go to <code class="highlighter-rouge">Subscriptions</code> then select the recently created subscription</p>
  </li>
  <li>
    <p>On the right panel, under the <strong><em>subscription name</em></strong>, select <code class="highlighter-rouge">Retry</code></p>
  </li>
  <li>
    <p>Right-click on the recently created subscription then select <code class="highlighter-rouge">Runtime Status</code>:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[MSEDGEWIN10.bossmanben.local] - Active - : No additional status.
</code></pre></div>    </div>
    <ul>
      <li>An Event with <strong>ID 100 (Name=‚ÄùSubscribeSuccess‚Äù)</strong> will appear on <strong><em>Microsoft-Windows-Event-ForwardPlugin/Operational</em></strong> in the Source Machine (MSEDGEWIN10)</li>
    </ul>
  </li>
</ol>

<hr class="section-divider" />

<h3 id="iv-wait-for-logs-to-be-sent-to-the-forwarded-events-logs"><strong>iv. Wait for logs to be sent to the Forwarded Events logs</strong></h3>

<p><strong>NOTE(S)</strong>:</p>
<ul>
  <li>TImestamps are preserved</li>
  <li>Log contents are preserved</li>
</ul>

<hr />

<h2 id="references"><strong>REFERENCES:</strong></h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- https://www.vkernel.ro/blog/how-to-configure-windows-event-log-forwarding?fbclid=IwAR1bQ9VpgL--PWaqvEWcJBduR3xJ2UnBBhZmO7UGef-NXcKN9PCINZ3gmQ0
- https://www.itprotoday.com/strategy/q-what-are-some-simple-tips-testing-and-troubleshooting-windows-event-forwarding-and?fbclid=IwAR3ceGoJU-jgkD2U_rVo2FmQee5M0spvE85lZRVw0FHv4YFTphLaX-5JJe8
- https://rockyprogress.wordpress.com/2011/12/04/security-event-log-collection-from-a-domain-controller/?fbclid=IwAR01Puy9Wvr4eCQeV828raqfLesYJwVTw_8EAmDgvJIKYBVWoaT3giv24PA
- https://blogs.technet.microsoft.com/supportingwindows/2016/07/18/setting-up-a-source-initiated-subscription-on-an-event-collector-computer/?fbclid=IwAR2JagIePrComWaIcZknK_92Igakb4_jvnrmJJnGpZlFGnms_2PM7z6trJc
</code></pre></div></div>
:ET