I"¢
<h1 id="htb-writeup-101010138">HTB WriteUp (10.10.10.138)</h1>

<h3 id="table-of-contents">TABLE OF CONTENTS</h3>

<hr />

<h2 id="part-1--initial-recon">PART 1 : INITIAL RECON</h2>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">--min-rate</span> 15000 <span class="nt">-p-</span> 10.10.10.138
<span class="go">
  PORT   STATE SERVICE
  22/tcp open  ssh
  80/tcp open  http
  
</span><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">-p</span> 22,80 <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-T4</span> 10.10.10.138
<span class="go">
  PORT   STATE SERVICE VERSION
  22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
  | ssh-hostkey: 
  |   2048 dd:53:10:70:0b:d0:47:0a:e2:7e:4a:b6:42:98:23:c7 (RSA)
  |   256 37:2e:14:68:ae:b9:c2:34:2b:6e:d9:92:bc:bf:bd:28 (ECDSA)
  |_  256 93:ea:a8:40:42:c1:a8:33:85:b3:56:00:62:1c:a0:ab (ED25519)
  80/tcp open  http    Apache httpd 2.4.25 ((Debian))
  | http-robots.txt: 1 disallowed entry 
  |_/writeup/
  |_http-title: Nothing here yet.
</span><span class="gp">  Service Info: OS: Linux;</span><span class="w"> </span>CPE: cpe:/o:linux:linux_kernel
<span class="go">
</span></code></pre></div></div>
<p><strong>NOTE(S)</strong>:</p>
<ul>
  <li>There exists a <strong><code class="highlighter-rouge">robots.txt</code></strong> file.</li>
</ul>

<hr />

<h2 id="part-2--port-enumeration">PART 2 : PORT ENUMERATION</h2>

<h3 id="tcp-port-80">TCP PORT 80</h3>

<h3 id="-http101010138">Â» <strong><code class="highlighter-rouge">http://10.10.10.138/</code></strong>:</h3>

<center style="width:80%"> <img src="./screenshots/31_writeup/80_landing_page.png" /> </center>

<p>There seems to be a script in place that monitors 40X responses wchich serves as a DoS protection. This means that any form of bruteforce attack to the http service might not work as expected. But, luckily, a <strong><code class="highlighter-rouge">/robots.txt</code></strong> file was detected by the <strong><code class="highlighter-rouge">nmap</code></strong> scan earlier:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#              __
#      _(\    |@@|
#     (__/\__ \--/ __
#        \___|----|  |   __
#            \ }{ /\ )_ / _\
#            /\__/\ \__O (__
#           (--/\--)    \__/
#           _)(  )(_
#          `---''---`

# Disallow access to the blog until content is finished.
User-agent: * 
Disallow: /writeup/
</code></pre></div></div>
<p>The <strong>robots.txt</strong> file tells web robots or web crawlers which pages of a site to crawl Most often</p>
:ET