APScheduler==3.6.1
aws-requests-auth==0.4.2
blist==1.3.6
boto3==1.10.2
botocore==1.13.2
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
configparser==4.0.2
croniter==0.3.30
defusedxml==0.6.0
docopt==0.6.2
docutils==0.15.2
elastalert==0.2.1
elasticsearch==7.0.5
envparse==0.2.0
exotel==0.1.5
future==0.18.1
idna==2.8
jira==1.0.14
jmespath==0.9.4
jsonschema==2.6.0
mock==3.0.5
oauthlib==3.1.0
pbr==5.4.3
pycparser==2.19
PyJWT==1.7.1
PySocks==1.7.1
PyStaticConfiguration==0.10.4
python-dateutil==2.6.1
python-magic==0.4.15
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
s3transfer==0.2.1
six==1.12.0
stomp.py==4.1.22
tabulate==0.8.5
texttable==1.6.2
thehive4py==1.6.0
twilio==6.0.0
tzlocal==2.0.0
urllib3==1.25.6
