I"2
<h2 id="-cyber-sea-game-2019"><span style="color:red">$ Cyber SEA Game 2019</span></h2>

<hr />

<h3 id="duration">DURATION</h3>
<div style="margin-left:10px">[<span>Thu, 21 Nov 2019, 11:30 PHT</span> - <span>Thu, 21 Nov 2019, 18:30 PHT</span>]</div>

<hr />

<h3 id="challenges-write-ups">CHALLENGES WRITE-UPS</h3>

<div style="overflow-x:auto">
 <table>
   <tr>
     <td><strong style="text-decoration:underline">NAME</strong></td>
     <td><strong style="text-decoration:underline">CATEGORY/PTS</strong></td>
     <td><strong style="text-decoration:underline">TAGS</strong></td>
   </tr>
   
   <tr>
     <td><a href="./2019_CyberSEAGame/crypto/1_Fraud1_Whistle_blowing.html">Fraud(1) Whistle blowing</a></td>
     <td>Crypto (50)</td>
     <td>Fullwidth Unicode Encoding</td>
   </tr>
   
   <tr>
     <td><a href="./2019_CyberSEAGame/os/2_Shared.html">Shared</a></td>
     <td>OS (110)</td>
     <td>Shared Objects</td>
   </tr>
   
 </table>
</div>

<hr />

<h3 id="recommendations">RECOMMENDATIONS</h3>

<div style="overflow-x:auto">
 <table>
   <tr>
     <td><strong style="text-decoration:underline">NAME</strong></td>
     <td><strong style="text-decoration:underline">CATEGORY/PTS</strong></td>
     <td><strong style="text-decoration:underline">TAGS</strong></td>
   </tr>
   
   <tr>
     <td><a href="https://altelus1.github.io/writeups/cyberseagames2019/binary_ultra" target="_blank">Binary Ultra</a></td>
     <td>Binary (50)</td>
     <td>Write-up by my teammate, <a href="https://altelus1.github.io/about.html" target="_blank">Altelus</a></td>
   </tr>
   
   <tr>
     <td><a href="https://altelus1.github.io/writeups/cyberseagames2019/present" target="_blank">Present</a></td>
     <td>Binary (100)</td>
     <td>Write-up by my teammate, <a href="https://altelus1.github.io/about.html" target="_blank">Altelus</a></td>
   </tr>
   
 </table>
</div>

<ul>
  <li>Write-ups from <a href="https://khroot.com/2019/12/06/cyber-sea-game-2019-write-up/" target="_blank">Team Cambodia</a></li>
  <li>
    <p>Write-ups from <a href="https://github.com/end1an/Cyber-SEA-GAME-2019" target="_blank">Team Thailand</a></p>

    <p>[The_Sword, crypto/2_The_Sword.html, Crypto (50), Embedded Text], 
[ShellScript, crypto/3_ShellScript.html, Crypto (200), Obfuscated Code], 
[PDF-JPGS, forensics/4_PDF-JPGS.html, Forensics (120), File Headers], 
[Notes, forensics/5_Notes.html, Forensics (120), MS Office Macro], 
[Friend, misc/6_Friend.html, Misc (100), Hash Collision], 
[Trim_Auth, misc/8_Trim_Auth.html, Misc (150), SQL Truncation], 
[Intact, network/1_Intact.html, Network (80), FTP],</p>
  </li>
</ul>
:ET