I"ó<h1 id="htb-ellingson-101010139">HTB Ellingson (10.10.10.139)</h1>

<h3 id="table-of-contents">TABLE OF CONTENTS</h3>

<hr />

<h2 id="part-1--initial-recon">PART 1 : INITIAL RECON</h2>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">--min-rate</span> 15000 <span class="nt">-p-</span> <span class="nt">-v</span> 10.10.10.139
<span class="go">
  PORT   STATE SERVICE
  22/tcp open  ssh
  80/tcp open  http

</span><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">-p</span> 22,80 <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-T4</span> 10.10.10.139
<span class="go">
  PORT   STATE SERVICE VERSION
</span><span class="gp">  22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">  | ssh-hostkey: 
  |   2048 49:e8:f1:2a:80:62:de:7e:02:40:a1:f4:30:d2:88:a6 (RSA)
  |   256 c8:02:cf:a0:f2:d8:5d:4f:7d:c7:66:0b:4d:5d:0b:df (ECDSA)
  |_  256 a5:a9:95:f5:4a:f4:ae:f8:b6:37:92:b8:9a:2a:b4:66 (ED25519)
  80/tcp open  http    nginx 1.14.0 (Ubuntu)
  |_http-server-header: nginx/1.14.0 (Ubuntu)
  | http-title: Ellingson Mineral Corp
  |_Requested resource was http://10.10.10.139/index
</span><span class="gp">  Service Info: OS: Linux;</span><span class="w"> </span>CPE: cpe:/o:linux:linux_kernel
<span class="go">
</span></code></pre></div></div>

<hr />

<h2 id="part-2--port-enumeration">PART 2 : PORT ENUMERATION</h2>

<h3 id="tcp-port-80">TCP PORT 80</h3>

<p><img src="./screenshots/32_ellingson/80_landing_page.png" alt="Landing Page" /></p>

<p>The landing page leads to a website for <span style="color:red">Ellingson Mineral Corp</span> which includes three articles and the faces behind the Company (Hal, Margo, Eugene, and Duke). This is clearly a reference to the 1995 film, <a href="https://en.wikipedia.org/wiki/Hackers_(film)">Hackers</a>.</p>

<p><img src="./screenshots/32_ellingson/80_article_3.png" alt="Suspicious Network activity" /></p>

<p>One of the articles posted is entitled ‚ÄúSuspicious Network activity‚Äù where it writes:</p>

<blockquote>
  <p>We have recently detected suspicious activity on the network. Please make sure you change your password regularly and read my carefully prepared memo on the most commonly used passwords. Now as I so meticulously pointed out the most common passwords are. Love, Secret, Sex and God -The Plague</p>
</blockquote>

<p>The articles are accessed throught the <strong><code class="highlighter-rouge">/articles</code></strong> directory then followed by an <strong>id</strong> or <strong>index</strong> (e.g. <strong><code class="highlighter-rouge">/articles/3</code></strong>).</p>

<hr />

<h2 id="part-3--exploitation">PART 3 : EXPLOITATION</h2>

<p><img src="./screenshots/32_ellingson/80_wsgi_error.png" alt="builtins.IndexError" /></p>

<p>Attempting to load a non-existent article using an <strong><em>index</em></strong> that is too large or too small redirects the user to a <span style="color:orange">WSGI error page</span>. WSGI (Web Server Gateway Interface) serves as a middleware that handles requests between the web server and the web application.</p>

<p><img src="./screenshots/32_ellingson/80_wsgi_rsa.png" alt="RCE" /></p>

<p>The error page can also serve as an interactive debugger which you can leverage for command execution.</p>
:ET