I"êá<h1 id="pythagoreic-pancakes-413-pts"><span style="color:red">Pythagoreic Pancakes (413 pts)</span></h1>

<hr />

<h2 id="part-1--challenge-description">PART 1 : CHALLENGE DESCRIPTION</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>We got a weird transmission through space time from some guy that claims he's related to Santa Claus. He says that he has a really difficult problem that he needs to solve and he needs your help. Maybe it's worth investigating.

Remote server: nc challs.xmas.htsp.ro 14004
Author: Gabies
</code></pre></div></div>

<hr />

<h2 id="part-2--sha-256-partial-matching">PART 2 : SHA-256 PARTIAL MATCHING</h2>

<p>Connecting to the given server using <strong><code class="highlighter-rouge">netcat</code></strong> gives:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nc challs.xmas.htsp.ro 14004

  Provide a hex string X such that sha256(X)[-6:] = 3b7f23

</code></pre></div></div>

<p>The server asks for a hex-encoded string where the last 6 characters when hashed using SHA-256 matches the given (e.g. <strong><code class="highlighter-rouge">3b7f23</code></strong>) which changes everytime a new connection is formed.</p>

<p>I solved it using the following block of code:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">hashlib</span>

<span class="n">pwnable</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s">"challs.xmas.htsp.ro"</span><span class="p">,</span> <span class="mi">14004</span><span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">request</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"FINDING PARTIAL HASH COLLISION WITH </span><span class="se">\"</span><span class="si">%</span><span class="s">s</span><span class="se">\"</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">criterion</span><span class="p">))</span>

<span class="n">characters</span> <span class="o">=</span> <span class="s">'0123456789abcdef'</span>
<span class="n">length</span> <span class="o">=</span> <span class="mi">16</span>

<span class="n">string</span> <span class="o">=</span> <span class="n">characters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">length</span>
<span class="n">char_indices</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">string</span><span class="p">]</span>

<span class="k">while</span> <span class="n">char_indices</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">characters</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">char_indices</span><span class="p">):</span>

    <span class="n">hexString</span> <span class="o">=</span> <span class="s">""</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">characters</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">char_indices</span><span class="p">])</span>

    <span class="n">sha256</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">()</span>
    <span class="n">sha256</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">hexString</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"hex"</span><span class="p">)))</span>
    <span class="n">sha256_hex</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sha256</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">sha256_hex</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span> <span class="o">==</span> <span class="n">criterion</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="s">"PARTIAL MATCH FOUND: </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">hexString</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"hex"</span><span class="p">)))</span>
        <span class="n">log</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="s">"SHA256 HASH: </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">sha256_hex</span><span class="p">))</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"SENDING HEX STRING: </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">hexString</span><span class="p">))</span>
        <span class="n">pwnable</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">hexString</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="n">char_indices</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">char_indices</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">characters</span><span class="p">):</span> 
            <span class="n">char_indices</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">char_indices</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>

</code></pre></div></div>

<p>This works by generating an initial string of <strong><code class="highlighter-rouge">0</code></strong>s with length 16 and from what I‚Äôve noticed, the required match could be generated <strong style="color:orange">within a tolerance of 5 hex characters</strong></p>

<p>The hex string is decoded into ASCII then hashed using SHA-256 then if last 6 characters of the hash matches the given, the hex string is submitted to the server.</p>

<p>After a successful submission, the server responds with:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Good, you can continue!

Hey there, Santa's distant relative here, Pythagora has a question for you!
Sit and listen, it might be an old story.
Note: the pythagorean triples are sorted increasingly by c (the hypotenuse), then by b (the long leg) then by a (the short leg).
Also you have 5 seconds / test.
</code></pre></div></div>

<p>The server gives you a challenge of finding <strong style="color:orange">primitive pythagorean triples</strong> sorted by the length of each side starting from the right with the longest side (hypotenuse)</p>

<hr />

<h2 id="part-3--getting-the-flag">PART 3 : GETTING THE FLAG</h2>

<p>I found a variant of <a href="https://en.wikipedia.org/wiki/Pythagorean_triple#A_variant">Euclid‚Äôs Formula for generating pythagorean triples</a> wherein if <strong><code class="highlighter-rouge">m</code></strong> and <strong><code class="highlighter-rouge">n</code></strong> are <strong style="color:orange">odd numbers</strong> and are <strong style="color:orange">coprime</strong> (their greatest common divisor is 1) and <strong><code class="highlighter-rouge">m &gt; n</code></strong>, then following the formula below results in a primitive pythagorean triple:</p>

<p><img alt="Euclid's Formula" src="./screenshots/euclids_formula.png" style="display:block;margin-left:auto;margin-right:auto" /></p>

<p>Now, the next step is to find an algorithm that returns the greatest common divisor (GCD) of two numbers.</p>

<p>I found <a href="https://www.di-mgt.com.au/euclidean.html">this</a>:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">getGCD</span><span class="p">(</span><span class="n">sml_num</span><span class="p">,</span> <span class="n">lrg_num</span><span class="p">):</span> <span class="c1"># Euclidian Algorithm
</span>
    <span class="k">while</span> <span class="n">sml_num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        
        <span class="n">r</span> <span class="o">=</span> <span class="n">lrg_num</span> <span class="o">%</span> <span class="n">sml_num</span>
        <span class="n">lrg_num</span> <span class="o">=</span> <span class="n">sml_num</span>
        <span class="n">sml_num</span> <span class="o">=</span> <span class="n">r</span>

    <span class="k">return</span> <span class="n">lrg_num</span>

</code></pre></div></div>

<p>Now that I have everything I need to generate primitive pythagorean triples, all that is left it to solve the challenges:</p>

<div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">hashlib</span>

<span class="n">pwnable</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="s">"challs.xmas.htsp.ro"</span><span class="p">,</span> <span class="mi">14004</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"===================================================================="</span><span class="p">)</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"GENERATING PRIMITIVE PYTHAGOREAN TRIPLES"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">getGCD</span><span class="p">(</span><span class="n">sml_num</span><span class="p">,</span> <span class="n">lrg_num</span><span class="p">):</span> <span class="c1"># Euclidian Algorithm
</span>
    <span class="k">while</span> <span class="n">sml_num</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        
        <span class="n">r</span> <span class="o">=</span> <span class="n">lrg_num</span> <span class="o">%</span> <span class="n">sml_num</span>
        <span class="n">lrg_num</span> <span class="o">=</span> <span class="n">sml_num</span>
        <span class="n">sml_num</span> <span class="o">=</span> <span class="n">r</span>

    <span class="k">return</span> <span class="n">lrg_num</span>

<span class="n">triples</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5001</span><span class="p">):</span>

    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">getGCD</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># Euclid's formula for determining Pythagorean Triples
</span>                <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span>
                <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
                <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

                <span class="n">triple</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="p">,</span><span class="n">c</span><span class="p">])</span>

                <span class="n">triples</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">triple</span><span class="p">])</span>

<span class="c1">#triples = sorted(triples, key=lambda x: (x[3], x[2][2], x[2][1]))
</span><span class="n">triples</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">triples</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">]))</span>
<span class="c1">#triples = sorted(triples, key=lambda x: x[3])
</span>
<span class="n">log</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">d PRIMITIVE PYTHAGOREAN TRIPLES GENERATED"</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">triples</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="s">"===================================================================="</span><span class="p">)</span>

<span class="n">request</span> <span class="o">=</span> <span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
<span class="n">criterion</span> <span class="o">=</span> <span class="n">request</span><span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"FINDING PARTIAL HASH COLLISION WITH </span><span class="se">\"</span><span class="si">%</span><span class="s">s</span><span class="se">\"</span><span class="s">"</span> <span class="o">%</span> <span class="p">(</span><span class="n">criterion</span><span class="p">))</span>

<span class="n">characters</span> <span class="o">=</span> <span class="s">'0123456789abcdef'</span>
<span class="n">length</span> <span class="o">=</span> <span class="mi">16</span>

<span class="n">string</span> <span class="o">=</span> <span class="n">characters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">length</span>
<span class="n">char_indices</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">string</span><span class="p">]</span>

<span class="k">while</span> <span class="n">char_indices</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">characters</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">char_indices</span><span class="p">):</span>

    <span class="n">hexString</span> <span class="o">=</span> <span class="s">""</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">characters</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">char_indices</span><span class="p">])</span>

    <span class="n">sha256</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha256</span><span class="p">()</span>
    <span class="n">sha256</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">bytes</span><span class="p">(</span><span class="n">hexString</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"hex"</span><span class="p">)))</span>
    <span class="n">sha256_hex</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">sha256</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">())</span>

    <span class="k">if</span> <span class="n">sha256_hex</span><span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">:]</span> <span class="o">==</span> <span class="n">criterion</span><span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="s">"PARTIAL MATCH FOUND: </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">hexString</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">"hex"</span><span class="p">)))</span>
        <span class="n">log</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="s">"SHA256 HASH: </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">sha256_hex</span><span class="p">))</span>
        <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"SENDING HEX STRING: </span><span class="si">%</span><span class="s">s"</span> <span class="o">%</span> <span class="p">(</span><span class="n">hexString</span><span class="p">))</span>
        <span class="n">pwnable</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">hexString</span><span class="p">)</span>
        <span class="k">break</span>

    <span class="n">char_indices</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">string</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">char_indices</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">characters</span><span class="p">):</span> 
            <span class="n">char_indices</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">char_indices</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> 

<span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">()</span>
<span class="n">log</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">())</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span> <span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"==================================================================="</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">())</span>
    <span class="n">challenge</span> <span class="o">=</span> <span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">()</span>
    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">challenge</span><span class="p">)</span>

    <span class="n">nth_prim_triple</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">challenge</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">" "</span><span class="p">)[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">"-"</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">triple</span> <span class="o">=</span> <span class="n">triples</span><span class="p">[</span><span class="n">nth_prim_triple</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>

    <span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">d-TH PRIMITIVE PYTHAGOREAN TRIPLE: </span><span class="si">%</span><span class="s">d, </span><span class="si">%</span><span class="s">d, </span><span class="si">%</span><span class="s">d"</span> <span class="o">%</span> <span class="p">(</span><span class="n">nth_prim_triple</span><span class="p">,</span> <span class="n">triple</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">triple</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">triple</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>

    <span class="n">pwnable</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="s">"</span><span class="si">%</span><span class="s">d,</span><span class="si">%</span><span class="s">d,</span><span class="si">%</span><span class="s">d"</span> <span class="o">%</span> <span class="p">(</span><span class="n">triple</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">triple</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">triple</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
    <span class="n">log</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"==================================================================="</span><span class="p">)</span>

<span class="n">log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">())</span>
<span class="n">log</span><span class="o">.</span><span class="n">success</span><span class="p">(</span><span class="n">pwnable</span><span class="o">.</span><span class="n">recvline</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">"==================================================================="</span><span class="p">)</span>
</code></pre></div></div>

<p>The code above precomputes all possible primitive pythagorean triples from coprimes found from the first 5000 positive integers then sorts them by length of the hypotenuse then length of the longest leg. All precomputed values are saved in memory and are retrieved by index when the challenge comes.</p>

<p>Running the code:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>+] Opening connection to challs.xmas.htsp.ro on port 14004: Done
<span class="o">====================================================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> GENERATING PRIMITIVE PYTHAGOREAN TRIPLES
<span class="o">[</span>+] 2533381 PRIMITIVE PYTHAGOREAN TRIPLES GENERATED
<span class="o">====================================================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Provide a hex string X such that sha256<span class="o">(</span>X<span class="o">)[</span><span class="nt">-6</span>:] <span class="o">=</span> 536a79
<span class="o">[</span><span class="k">*</span><span class="o">]</span> FINDING PARTIAL HASH COLLISION WITH <span class="s2">"536a79"</span>
<span class="o">[</span>+] PARTIAL MATCH FOUND: <span class="se">\x</span>00<span class="se">\x</span>00<span class="se">\x</span>00<span class="se">\x</span>00<span class="se">\x</span>005<span class="se">\x</span>80<span class="se">\x</span>96
<span class="o">[</span>+] SHA256 HASH: 3aa22a42ecb2d489b7473fdaba23200a5d8eaf36012d35213972e6eecc536a79
<span class="o">[</span><span class="k">*</span><span class="o">]</span> SENDING HEX STRING: 0000000000358096
<span class="o">[</span>+] Good, you can <span class="k">continue</span><span class="o">!</span>
<span class="o">===================================================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Here<span class="s1">'s the challange #1:
[*] Give me the 8455-th primitive pythagorean triple in the following format: a,b,c with a &lt; b &lt; c.
[*] 8455-TH PRIMITIVE PYTHAGOREAN TRIPLE: 5980, 52731, 53069
[+] Well done, here, have another.
===================================================================
[*] Here'</span>s the challange <span class="c">#2:</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Give me the 1477-th primitive pythagorean triple <span class="k">in </span>the following format: a,b,c with a &lt; b &lt; c.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 1477-TH PRIMITIVE PYTHAGOREAN TRIPLE: 3040, 8769, 9281
<span class="o">[</span>+] Well <span class="k">done</span>, here, have another.
<span class="o">===================================================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Here<span class="s1">'s the challange #3:
[*] Give me the 10155-th primitive pythagorean triple in the following format: a,b,c with a &lt; b &lt; c.
[*] 10155-TH PRIMITIVE PYTHAGOREAN TRIPLE: 14555, 62172, 63853
[+] Well done, here, have another.
===================================================================
[*] Here'</span>s the challange <span class="c">#4:</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Give me the 5379-th primitive pythagorean triple <span class="k">in </span>the following format: a,b,c with a &lt; b &lt; c.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 5379-TH PRIMITIVE PYTHAGOREAN TRIPLE: 10023, 32264, 33785
<span class="o">[</span>+] Well <span class="k">done</span>, here, have another.
<span class="o">===================================================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Here<span class="s1">'s the challange #5:
[*] Give me the 7662-th primitive pythagorean triple in the following format: a,b,c with a &lt; b &lt; c.
[*] 7662-TH PRIMITIVE PYTHAGOREAN TRIPLE: 25320, 40921, 48121
[+] Well done, here, have another.
===================================================================
[*] Here'</span>s the challange <span class="c">#6:</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Give me the 15703-th primitive pythagorean triple <span class="k">in </span>the following format: a,b,c with a &lt; b &lt; c.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 15703-TH PRIMITIVE PYTHAGOREAN TRIPLE: 48032, 86175, 98657
<span class="o">[</span>+] Well <span class="k">done</span>, here, have another.
<span class="o">===================================================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Here<span class="s1">'s the challange #7:
[*] Give me the 45559-th primitive pythagorean triple in the following format: a,b,c with a &lt; b &lt; c.
[*] 45559-TH PRIMITIVE PYTHAGOREAN TRIPLE: 184149, 219220, 286301
[+] Well done, here, have another.
===================================================================
[*] Here'</span>s the challange <span class="c">#8:</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Give me the 137044-th primitive pythagorean triple <span class="k">in </span>the following format: a,b,c with a &lt; b &lt; c.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 137044-TH PRIMITIVE PYTHAGOREAN TRIPLE: 400044, 762517, 861085
<span class="o">[</span>+] Well <span class="k">done</span>, here, have another.
<span class="o">===================================================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Here<span class="s1">'s the challange #9:
[*] Give me the 397207-th primitive pythagorean triple in the following format: a,b,c with a &lt; b &lt; c.
[*] 397207-TH PRIMITIVE PYTHAGOREAN TRIPLE: 936411, 2313460, 2495789
[+] Well done, here, have another.
===================================================================
[*] Here'</span>s the challange <span class="c">#10:</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Give me the 1182921-th primitive pythagorean triple <span class="k">in </span>the following format: a,b,c with a &lt; b &lt; c.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> 1182921-TH PRIMITIVE PYTHAGOREAN TRIPLE: 535567, 7413144, 7432465
<span class="o">[</span>+] Well <span class="k">done</span>, here, have another.
<span class="o">===================================================================</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Good one mate, Pythagora would be proud!
<span class="o">[</span>+] Here<span class="s1">'s your flag: X-MAS{Th3_Tr33_0f_pr1m1t1v3_Pyth4g0r34n_tr1ple5}
===================================================================
[*] Closed connection to challs.xmas.htsp.ro port 14004
</span></code></pre></div></div>

<hr />

<div style="width:100%;overflow-x:auto"><h2>FLAG : <strong>X-MAS{Th3_Tr33_0f_pr1m1t1v3_Pyth4g0r34n_tr1ple5}</strong></h2></div>
:ET