I"B<h2 id="-nactf-2019"><span style="color:red">$ <a href="https://www.nactf.com/">NACTF 2019</a></span></h2>

<table>
  <thead>
    <tr>
      <th><strong style="text-decoration:none">CHALLENGE NAME</strong></th>
      <th><strong style="text-decoration:none">POINTS</strong></th>
      <th><strong style="text-decoration:none">CATEGORY</strong></th>
      <th><strong style="text-decoration:none">TAGS</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="./2019_NACTF/crypto/3_Group_Test_Randomizer_0.html">Dr. J’s Group Test Randomizer:<br />Board Problem #0</a></td>
      <td>100 pts</td>
      <td>Crypto</td>
      <td>Middle Square</td>
    </tr>
    <tr>
      <td><a href="./2019_NACTF/crypto/4_Reversible_Sneaky_Algorithm_0.html">Reversible Sneaky Algorithm #0</a></td>
      <td>125 pts</td>
      <td>Crypto</td>
      <td>RSA</td>
    </tr>
    <tr>
      <td><a href="./2019_NACTF/crypto/5_Super_Duper_AES.html">Super Duper AES</a></td>
      <td>250 pts</td>
      <td>Crypto</td>
      <td>Subtitution-Permutation Cipher</td>
    </tr>
    <tr>
      <td><a href="./2019_NACTF/crypto/6_Reversible_Sneaky_Algorithm_1.html">Reversible Sneaky Algorithm #1</a></td>
      <td>275 pts</td>
      <td>Crypto</td>
      <td>RSA</td>
    </tr>
    <tr>
      <td><a href="./2019_NACTF/crypto/7_Group_Test_Randomizer_1.html">Dr. J’s Group Test Randomizer:<br />Board Problem #1</a></td>
      <td>300 pts</td>
      <td>Crypto</td>
      <td>Middle Square</td>
    </tr>
    <tr>
      <td><a href="./2019_NACTF/crypto/8_Reversible_Sneaky_Algorithm_2.html">Reversible Sneaky Algorithm #2</a></td>
      <td>350 pts</td>
      <td>Crypto</td>
      <td>RSA</td>
    </tr>
  </tbody>
</table>

<p><br />
<br /></p>

<h2 id="-other-ctf-write-ups"><strong style="color:red">$ other ctf write-ups</strong></h2>
<hr />

<table>
  <tbody>
    <tr>
      <td><a href="http://localhost:4000/chals/ctf/2019-CyberSEAGame.html">Cyber SEA Game 2019</a></td>
      <td>Thu, 21 Nov 2019, 11:30 PHT - Thu, 21 Nov 2019, 18:30 PHT</td>
    </tr>
    <tr>
      <td><a href="http://localhost:4000/chals/ctf/2019-NACTF.html">NACTF 2019</a></td>
      <td>Wed, 18 Sep 2019, 06:00 PHT - Mon, 23 Sep 2019, 06:00 PHT</td>
    </tr>
    <tr>
      <td><a href="http://localhost:4000/chals/ctf/2019-TGHack.html">TG:Hack 2019</a></td>
      <td>Thu, 18 Apr 2019, 00:00 PHT - Sun, 21 Apr 2019, 00:00 PHT</td>
    </tr>
    <tr>
      <td><a href="http://localhost:4000/chals/ctf/2019-TJCTF.html">TJCTF 2019</a></td>
      <td>Sat, 06 Apr 2019, 07:00 PHT - Wed, 10 Apr 2019, 07:00 PHT</td>
    </tr>
    <tr>
      <td><a href="http://localhost:4000/chals/htb/htb.html">HTB Retired Challenges</a></td>
      <td><a href="http://localhost:4000/chals/htb/htb.html#for">Forensics</a> | <a href="http://localhost:4000/chals/htb/htb.html#web">Web</a></td>
    </tr>
  </tbody>
</table>

:ET