I"c+<h1 id="elastalerterpy">./elastalerter.py</h1>

<hr />

<h2 id="environment">ENVIRONMENT:</h2>

<table>
<tr>
	<td><strong>ELASTICSEARCH</strong></td>
	<td><a href="https://www.elastic.co/downloads/past-releases/elasticsearch-7-4-0">v7.4.0</a></td>
</tr>
<tr>
	<td><strong>VIRTUAL ENVIRONMENT</strong></td>
	<td>Python 3.6</td>
</tr>
<tr>
	<td><strong>OPERATING SYSTEM</strong></td>
	<td>Linux (in this case: Ubuntu 18.04)</td>
</tr>
</table>

<ul>
  <li>This probably won’t work on Windows.</li>
</ul>

<hr />

<h2 id="set-up">SET-UP</h2>

<ol>
  <li>
    <p>Download and run <a href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.4.0-linux-x86_64.tar.gz">elasticsearch 7.4.0</a> for Linux.</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">tar </span>xvf elasticsearch-7.4.0-linux-x86_64.tar.gz
<span class="go">
  ...omitted...

</span><span class="gp">$</span><span class="w"> </span>elasticsearch-7.4.0/bin/elasticsearch
<span class="go">
  ...omitted...

</span></code></pre></div>    </div>
  </li>
  <li>
    <p>Set-up a python virtual environment:</p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>pip3 <span class="nb">install </span>virtualenv
<span class="go">
</span><span class="gp">$</span><span class="w"> </span>python3 <span class="nt">-m</span> virtualenv v_env
<span class="go">
  Using base prefix '/usr'
  New python executable in CURRENT_WORKING_DIRECTORY/v_env/bin/python3
  Also creating executable in CURRENT_WORKING_DIRECTORY/v_env/bin/python
  Installing setuptools, pip, wheel...
  done.  

</span><span class="gp">$</span><span class="w"> </span><span class="nb">source </span>v_env/bin/activate
<span class="go">
</span><span class="gp">(v_env) $</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>Download and install dependencies for <strong><em>elastalerter.py</em></strong></p>

    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">(v_env) $</span><span class="w"> </span>wget https://jebidiah-anthony.github.io/prjct/files/elastalerter.zip
<span class="go">   
  ...omitted...
  HTTP request sent, awaiting response... 200 OK
  Length: 4248 (4.1K) [application/zip]
  Saving to: ‘elastalerter.zip’

</span><span class="gp">  elastalerter.zip         100%[================================&gt;</span><span class="o">]</span>   4.15K  <span class="nt">--</span>.-KB/s    <span class="k">in </span>0s  
<span class="go">  ...omitted...
   
</span><span class="gp">(v_env) $</span><span class="w"> </span>unzip elastalerter.py 
<span class="go">   
  Archive:  elastalerter.zip
    inflating: elastalerter.py         
    inflating: requirements.txt        
    inflating: setup.py 
   
</span><span class="gp">(v_env) $</span><span class="w"> </span>pip <span class="nb">install</span> <span class="nt">--requirement</span> requirements.txt
<span class="go">   
  ...omitted...
  Installing collected packages: pytz, tzlocal, six, APScheduler, urllib3, idna, certifi, chardet, requests, 
  aws-requests-auth, blist, docutils, jmespath, python-dateutil, botocore, s3transfer, boto3, pycparser, cffi, 
  configparser, croniter, defusedxml, docopt, jsonschema, mock, PyStaticConfiguration, stomp.py, exotel, 
  envparse, python-magic, pbr, oauthlib, requests-oauthlib, requests-toolbelt, jira, PyYAML, PySocks, PyJWT, 
  twilio, texttable, elasticsearch, future, thehive4py, elastalert, tabulate
  ...omitted...
   
</span><span class="gp">(v_env) $</span><span class="w"> </span>pip <span class="nb">install</span> <span class="nb">.</span>
<span class="go">   
  ...omitted...
  Successfully built elastalerter
  Installing collected packages: elastalerter
  Successfully installed elastalerter-0.0.1

</span></code></pre></div>    </div>
  </li>
</ol>

<hr />

<h2 id="execution">EXECUTION</h2>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">(v_env) $</span><span class="w"> </span>python elastalerter.py <span class="nt">-h</span>
<span class="go">
    usage: ./test.py --logs LOGS_DIR --rules RULES_DIR --expected expected.json

      SAMPLE "expected.json"
      ------------------------------------------------
      {
          "test_id": {
              "rule": "rule.yaml",
              "log": ["log1.json", "log2.json", ...],
              "match": (True | False)
          },
          "test_id": {
</span><span class="c">              ...
</span><span class="go">          }
      }

  optional arguments:
    -h, --help          show this help message and exit
    --host HOST         elasticsearch instance host address (default: 127.0.0.1)
    --port PORT         elasticsearch instance port (default: 9200)
    --config YAML       elastalert config file to use.
    -r RULE [RULE ...]  filename(s) of specific rule(s) to be tested

  required arguments:
    --expected JSON     JSON outline of test names and expected results
    --logs DIR          directory of the logs to be indexed
    --rules DIR         directory of the rules to run with elastalert

</span><span class="gp">(v_env) $</span><span class="w"> </span>python elastalerter.py <span class="nt">--logs</span> ./logs <span class="nt">--rules</span> ./rules <span class="nt">--expected</span> ./expected.json
<span class="go">
  [+] INDEXING LOGS FROM "./logs" ... 

  	[ERROR] "test.json" IS NOT A VALID LOG FILE
  	[ERROR] "test.yaml" IS NOT A VALID JSON FILE
  
  [+] TIMESTAMP RANGE: (2019-09-16T15:59:57.000Z) - (2019-09-16T15:59:57.000Z)
  
  [+] RUNNING ELASTALERT-TEST-RULE...
  
  	[+] TESTING RULE (./rules/rule01.yaml)
  	[+] TESTING RULE (./rules/rule02.yaml)
  	[ERROR] (test_file) FILE EXTENTSION DOESN'T SEEM TO BE ".yaml" OR ".yml"
  
  [+] GENERATING REPORT...
  
  	[+] RESULTS WERE OUTPUT TO CURRENT_WORKING_DIRECTORY/results.json
  
  	╒═════════╤══════════╤═════════════════════════════════════════╕
  	│ TestID  │ RESULT   │ MESSAGE                                 │
  	╞═════════╪══════════╪═════════════════════════════════════════╡
  	│ test_1  │ PASSED   │ N/A                                     │
  	├─────────┼──────────┼─────────────────────────────────────────┤
  	│ test_2  │ PASSED   │ N/A                                     │
  	├─────────┼──────────┼─────────────────────────────────────────┤
  	│ test_3  │ PASSED   │ N/A                                     │
  	├─────────┼──────────┼─────────────────────────────────────────┤
  	│ test_4  │ PASSED   │ N/A                                     │
  	├─────────┼──────────┼─────────────────────────────────────────┤
  	│ test_5  │ FAILED   │ MATCHED: log001.json                    │
  	├─────────┼──────────┼─────────────────────────────────────────┤
  	│ test_6  │ FAILED   │ DID NOT MATCH: log001.json, log003.json │
  	╘═════════╧══════════╧═════════════════════════════════════════╛
  
  [+] DELETING INDEXED LOGS...

  [+] DONE

</span><span class="gp">(v_env) $</span><span class="w"> </span>python elastalerter.py <span class="nt">--logs</span> ./logs <span class="nt">--rules</span> ./rules <span class="nt">--expected</span> ./expected.json <span class="nt">-r</span> rule01.yaml
<span class="go">
  [+] INDEXING LOGS FROM "./logs" ... 
  
  	[ERROR] "test.json" IS NOT A VALID LOG FILE
  	[ERROR] "test.yaml" IS NOT A VALID JSON FILE
  
  [+] TIMESTAMP RANGE: (2019-09-16T15:59:57.000Z) - (2019-09-16T15:59:57.000Z)
  
  [+] RUNNING ELASTALERT-TEST-RULE...
  
  	[+] TESTING RULE (./rules/rule01.yaml)
  
  [+] GENERATING REPORT...
  
  	[+] RESULTS WERE OUTPUT TO CURRENT_WORKING_DIRECTORY/results.json
  
  	╒══════════╤══════════╤════════════════════════════════════════╕
  	│ TestID   │ RESULT   │ MESSAGE                                │
  	╞══════════╪══════════╪════════════════════════════════════════╡
  	│ test_1   │ PASSED   │ N/A                                    │
  	├──────────┼──────────┼────────────────────────────────────────┤
  	│ test_2   │ N/A      │ 'rule02.yaml' WAS NOT TESTED/SPECIFIED │
  	├──────────┼──────────┼────────────────────────────────────────┤
  	│ test_3   │ PASSED   │ N/A                                    │
  	├──────────┼──────────┼────────────────────────────────────────┤
  	│ test_4   │ N/A      │ 'rule02.yaml' WAS NOT TESTED/SPECIFIED │
  	├──────────┼──────────┼────────────────────────────────────────┤
  	│ test_5   │ FAILED   │ MATCHED: log001.json                   │
  	├──────────┼──────────┼────────────────────────────────────────┤
  	│ test_6   │ N/A      │ 'rule02.yaml' WAS NOT TESTED/SPECIFIED │
  	╘══════════╧══════════╧════════════════════════════════════════╛
  
  [+] DELETING INDEXED LOGS...
  
  [+] DONE

</span></code></pre></div></div>
:ET