I"â=<h1 id="htb-write-ups">HTB WRITE-UPS</h1>

<h2 id="rooted-retired-machines">[Rooted Retired Machines]</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Box Name</th>
      <th style="text-align: left">OS</th>
      <th style="text-align: left">Machine IP</th>
      <th style="text-align: left">Base Points</th>
      <th style="text-align: left">Retired</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><a href="./boxes/30_swagshop.html">SwagShop</a></td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.140</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Sep 28, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="./boxes/29_kryptos.html">Kryptos</a></td>
      <td style="text-align: left">Linux</td>
      <td style="text-align: left">10.10.10.129</td>
      <td style="text-align: left">50 pts</td>
      <td style="text-align: left">Sep 21, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="./boxes/28_Luke.html">Luke</a></td>
      <td style="text-align: left"><span style="color:orange">FreeBSD</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.137</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Sep 14, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/jebidiah-anthony/htb_ctf">CTF</a></td>
      <td style="text-align: left">Linux</td>
      <td style="text-align: left">10.10.10.122</td>
      <td style="text-align: left">50 pts</td>
      <td style="text-align: left">Jul 20, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/jebidiah-anthony/htb_friendzone">FriendZone</a></td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.123</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Jul 13, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/jebidiah-anthony/htb_flujab">Flujab</a></td>
      <td style="text-align: left"><span style="color:red">Linux</span></td>
      <td style="text-align: left"><span style="color:red">10.10.10.124</span></td>
      <td style="text-align: left"><span style="color:red">40 pts</span></td>
      <td style="text-align: left">Jun 15, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/jebidiah-anthony/htb_help">Help</a></td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.121</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Jun 08, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/jebidiah-anthony/htb_chaos">Chaos</a></td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.120</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">May 25, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/jebidiah-anthony/htb_lightweight">Lightweight</a></td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.119</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">May 11, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/jebidiah-anthony/htb_irked">Irked</a></td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.117</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Apr 27, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://github.com/jebidiah-anthony/htb_teacher">Teacher</a></td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.153</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Apr 20, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="./boxes/15_Mischief.html">Mischief</a></td>
      <td style="text-align: left">Linux</td>
      <td style="text-align: left">10.10.10.92</td>
      <td style="text-align: left">50 pts</td>
      <td style="text-align: left">Jan 06, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="./boxes/14_Waldo.html">Waldo</a></td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.87</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Dec 16, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hackedthebox.wordpress.com/htb-active/">Active</a></td>
      <td style="text-align: left"><span style="color:green">Windows</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.100</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Dec 09, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hackedthebox.wordpress.com/htb-hawk/">Hawk</a></td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.102</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Dec 02, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hackedthebox.wordpress.com/htb-jerry/">Jerry</a></td>
      <td style="text-align: left"><span style="color:green">Windows</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.95</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Nov 18, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hackedthebox.wordpress.com/htb-tartarsauce/">TartarSauce</a></td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.88</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Oct 21, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hackedthebox.wordpress.com/htb-dev0ops/">DevOops</a></td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.91</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Oct 14, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hackedthebox.wordpress.com/htb-sunday/">Sunday</a></td>
      <td style="text-align: left"><span style="color:green">Solaris</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.76</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Sep 30, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hackedthebox.wordpress.com/htb-canape/">Canape</a></td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.70</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Sep 16, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hackedthebox.wordpress.com/htb-poison/">Poison</a></td>
      <td style="text-align: left"><span style="color:orange">FreeBSD</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.84</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Sep 09, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left"><a href="https://hackedthebox.wordpress.com/htb-stratosphere/">Stratosphere</a></td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.64</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Sep 02, 2018</td>
    </tr>
  </tbody>
</table>

<h2 id="rooted-active-machines">[Rooted Active Machines]</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Box Name</th>
      <th style="text-align: left">OS</th>
      <th style="text-align: left">Machine IP</th>
      <th style="text-align: left">Base Points</th>
      <th style="text-align: left">Retired</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Ellingson</td>
      <td style="text-align: left"><span style="color:red">Linux</span></td>
      <td style="text-align: left"><span style="color:red">10.10.10.139</span></td>
      <td style="text-align: left"><span style="color:red">40 pts</span></td>
      <td style="text-align: left">Active</td>
    </tr>
    <tr>
      <td style="text-align: left">WriteUp</td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.138</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Active</td>
    </tr>
    <tr>
      <td style="text-align: left">Jarvis</td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.143</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Active</td>
    </tr>
    <tr>
      <td style="text-align: left">Haystack</td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.115</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Active</td>
    </tr>
    <tr>
      <td style="text-align: left">Craft</td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.110</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Active</td>
    </tr>
    <tr>
      <td style="text-align: left">Safe</td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.147</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Active</td>
    </tr>
    <tr>
      <td style="text-align: left">Networked</td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.146</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Active</td>
    </tr>
    <tr>
      <td style="text-align: left">Bitlab</td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.114</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Active</td>
    </tr>
  </tbody>
</table>

<h2 id="backlog">[BACKLOG]</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Box Name</th>
      <th style="text-align: left">OS</th>
      <th style="text-align: left">Machine IP</th>
      <th style="text-align: left">Base Points</th>
      <th style="text-align: left">Retired</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">OneTwoSeven</td>
      <td style="text-align: left"><span style="color:red">Linux</span></td>
      <td style="text-align: left"><span style="color:red">10.10.10.133</span></td>
      <td style="text-align: left"><span style="color:red">40 pts</span></td>
      <td style="text-align: left">Sep 01, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left">Frolic</td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.111</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Mar 24, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left">Dab</td>
      <td style="text-align: left"><span style="color:red">Linux</span></td>
      <td style="text-align: left"><span style="color:red">10.10.10.86</span></td>
      <td style="text-align: left"><span style="color:red">40 pts</span></td>
      <td style="text-align: left">Feb 02, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left">Reddish</td>
      <td style="text-align: left">Linux</td>
      <td style="text-align: left">10.10.10.94</td>
      <td style="text-align: left">50 pts</td>
      <td style="text-align: left">Jan 26, 2019</td>
    </tr>
    <tr>
      <td style="text-align: left">Olympus</td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.83</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Sep 23, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left">Celestial</td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.85</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Aug 26, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left">Valentine</td>
      <td style="text-align: left"><span style="color:green">Linux</span></td>
      <td style="text-align: left"><span style="color:green">10.10.10.79</span></td>
      <td style="text-align: left"><span style="color:green">20 pts</span></td>
      <td style="text-align: left">Jul 29, 2018</td>
    </tr>
    <tr>
      <td style="text-align: left">Aragog</td>
      <td style="text-align: left"><span style="color:orange">Linux</span></td>
      <td style="text-align: left"><span style="color:orange">10.10.10.78</span></td>
      <td style="text-align: left"><span style="color:orange">30 pts</span></td>
      <td style="text-align: left">Jul 22, 2018</td>
    </tr>
  </tbody>
</table>
:ET