I"ZO<h1 id="creating-custom-logs-for-windows-event-collector"><span style="color:red">CREATING <strong>CUSTOM LOGS</strong> FOR <strong>WINDOWS EVENT COLLECTOR</strong></span></h1>

<hr />

<h2 id="environment">ENVIRONMENT</h2>

<div style="overflow-x:auto">
  <table>
    <tr>
      <th>WINDOWS</th>
      <th>OS</th>
      <th>BUILD NO.</th>
      <th>REMARKS</th>
    </tr>
    <tr>
      <td>WIN-BO2CT95INDP</td>
      <td>Windows Server 2016 Standard</td>
      <td>10.0.14393 Build 14393</td>
      <td>Collector Machine</td>
    </tr>
  </table>
</div>

<hr />

<h2 id="applicationstools-used">APPLICATIONS/TOOLS USED</h2>

<ol>
  <li>Windows SDK (Development Kit):
    <ul>
      <li>ecmangen.exe</li>
      <li>mc.exe (Message Compiler)</li>
      <li>rc.exe (Resource Compiler)</li>
    </ul>
  </li>
  <li>csc.exe (C# Compiler)</li>
  <li>wevtutil</li>
</ol>

<ul>
  <li><strong>ecmangen.exe</strong> was removed from the Windows 10 SDK starting from 10.0.16299.15
    <ul>
      <li>Parallel installations of Windows SDK are allowed.</li>
      <li>In this case, <a href="https://go.microsoft.com/fwlink/p/?LinkId=838916">Windows 10 SDK (10.0.14393.795)</a> was installed alongside the latest SDK version.</li>
    </ul>
  </li>
  <li><strong>csc.exe</strong> is included in the <strong><em>Microsoft .NET Framework</em></strong>.
    <ul>
      <li><strong>.NET Framework</strong> is native to Windows Operating Systems.</li>
      <li>The Framework’s version depends on the OS installed.</li>
    </ul>
  </li>
  <li><strong>wevtutil</strong> is a command native to the <strong><em>Command Prompt</em></strong></li>
</ul>

<hr />

<h2 id="procedure">PROCEDURE</h2>

<h4 id="1-create-a-manifest-file">1. Create a manifest file:</h4>
<ol>
  <li>
    <p>Open <code class="highlighter-rouge">ecmangen.exe</code>:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Program Files (x86)\Windows Kits\10\bin\x64\ecmangen.exe
</code></pre></div>    </div>
  </li>
  <li>
    <p>Create a new <strong><em>provider</em></strong>:</p>

    <ol>
      <li>On the left panel, right click on <code class="highlighter-rouge">Events Section</code> then select <strong>New</strong> -&gt; <strong>Provider</strong>.</li>
      <li>
        <p>Fill up the following fields:</p>

        <div style="overflow-x:auto">
  <table>
    <tr>
      <th>FIELD</th>
      <th>VALUE</th>
    </tr>
    <tr>
      <td>Name</td>
      <td>WEF-Events</td>
    </tr>
    <tr>
      <td>Symbol</td>
      <td>WEF_Events</td>
    </tr>
    <tr>
      <td>GUID</td>
      <td>Press "New" beside the input field</td>
    </tr>
    <tr>
      <td>Resources</td>
      <td>C:\Windows\System32\WEF-Events.dll</td>
    </tr>
    <tr>
      <td>Messages</td>
      <td>C:\Windows\System32\WEF-Events.dll</td>
    </tr>
  </table>
</div>
      </li>
      <li>On the right panel, click on <code class="highlighter-rouge">Save</code>.</li>
    </ol>
  </li>
  <li>
    <p>Create a new <strong><em>template</em></strong>:</p>

    <ol>
      <li>On the left panel, under <code class="highlighter-rouge">WEF-Events</code>, select <code class="highlighter-rouge">Templates</code>.</li>
      <li>On the right panel, select <code class="highlighter-rouge">New Template</code>.</li>
      <li>
        <p>Fill up the following fields:</p>

        <div style="overflow-x:auto">
  <table>
    <tr>
      <th>FIELD</th>
      <th>VALUE</th>
    </tr>
    <tr>
      <td>Name</td>
      <td>WEF-Template</td>
    </tr>
  </table>
</div>
      </li>
      <li>
        <p>Add <code class="highlighter-rouge">Field Attributes</code>:</p>

        <div style="overflow-x:auto">
  <table>
    <tr>
      <th>Name</th>
      <th>InType</th>
      <th>OutType</th>
      <th>Count</th>
      <th>Length</th>
    </tr>
    <tr>
      <td>Unicode</td>
      <td>win:UnicodeString</td>
      <td>xs:string</td>
      <td>default</td>
      <td>default</td>
    </tr>
    <tr>
      <td>UInt32</td>
      <td>win:UInt32</td>
      <td>xs:unsignedInt</td>
      <td>default</td>
      <td>-</td>
    </tr>
  </table>
</div>
      </li>
      <li>On the right panel, click <code class="highlighter-rouge">Save</code>.</li>
    </ol>
  </li>
  <li>
    <p>Create <strong><em>channels</em></strong> (maximum of 8):</p>

    <ol>
      <li>On the left panel, under <code class="highlighter-rouge">WEF-Events</code>, select <code class="highlighter-rouge">Channels</code>.</li>
      <li>On the right panel, select <code class="highlighter-rouge">New Channel</code>.</li>
      <li>
        <p>Fill up the following fields:</p>

        <div style="overflow-x:auto">
  <table>
    <tr>
      <th>NAME</th>
      <th>SYMBOL</th>
      <th>TYPE</th>
      <th>ENABLE</th>
      <th>DESCRIPTION</th>
      <th>CHANNEL SECURITY</th>
    </tr>
    <tr>
      <td>WEF-Security</td>
      <td>WEF_Security</td>
      <td>Operational</td>
      <td>Yes</td>
      <td>DC Security Logs</td>
      <td>Default</td>
    </tr>
    <tr>
      <td>WEF-System</td>
      <td>WEF_System</td>
      <td>Operational</td>
      <td>Yes</td>
      <td>DC System Logs</td>
      <td>Default</td>
    </tr>
    &lt;/tr&gt;
    <tr>
      <td>WEF-PowerShell</td>
      <td>WEF_PowerShell</td>
      <td>Operational</td>
      <td>Yes</td>
      <td>DC PowerShell Logs</td>
      <td>Default</td>
    </tr>
    &lt;/tr&gt;
    <tr>
      <td>WEF-Sysmon</td>
      <td>WEF_Sysmon</td>
      <td>Operational</td>
      <td>Yes</td>
      <td>DC Sysmon Logs</td>
      <td>Default</td>
    </tr>
  </table>
</div>
      </li>
      <li>On the right panel, click <code class="highlighter-rouge">Save</code>.</li>
    </ol>
  </li>
  <li>
    <p>Create a new <strong><em>event</em></strong>:</p>

    <ol>
      <li>On the left panel, under <code class="highlighter-rouge">WEF-Events</code>, select <code class="highlighter-rouge">Events</code>.</li>
      <li>On the right panel, select <code class="highlighter-rouge">New Event</code>.</li>
      <li>
        <p>Fill up the following fields:</p>

        <div style="overflow-x:auto">
  <table>
    <tr>
      <th>FIELD</th>
      <th>VALUE</th>
    </tr>
    <tr>
      <td>Symbol</td>
      <td>WEF_Event</td>
    </tr>
    <tr>
      <td>Event ID</td>
      <td>6969</td>
    </tr>
    <tr>
      <td>Message</td>
      <td>$(string.WEF-Events.event.6969.message)</td>
    </tr>
    <tr>
      <td>Channel</td>
      <td>WEF-Security</td>
    </tr>
    <tr>
      <td>Template</td>
      <td>WEF-Template</td>
    </tr>
    <tr>
      <td>Keywords</td>
      <td>`win:AuditSuccess`, `win:AuditFailure`</td>
    </tr>
  </table>
</div>
      </li>
      <li>On the right panel, click on <code class="highlighter-rouge">Save</code>.</li>
    </ol>
  </li>
  <li>
    <p>Save the manifest file as “WEF_Events.man”</p>

    <p><strong>NOTE(S)</strong>:</p>
    <ul>
      <li>Avoid using the character, ‘<code class="highlighter-rouge">-</code>’, in the filename.
        <ul>
          <li>The generated C# file during compiling will face an error.</li>
        </ul>
      </li>
      <li>
        <p>Resulting manifest file (XML formatted):</p>

        <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;instrumentationManifest</span> <span class="na">xsi:schemaLocation=</span><span class="s">"http://schemas.microsoft.com/win/2004/08/events eventman.xsd"</span> <span class="na">xmlns=</span><span class="s">"http://schemas.microsoft.com/win/2004/08/events"</span> <span class="na">xmlns:win=</span><span class="s">"http://manifests.microsoft.com/win/2004/08/windows/events"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="na">xmlns:xs=</span><span class="s">"http://www.w3.org/2001/XMLSchema"</span> <span class="na">xmlns:trace=</span><span class="s">"http://schemas.microsoft.com/win/2004/08/events/trace"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;instrumentation&gt;</span>
 	 <span class="nt">&lt;events&gt;</span>
      <span class="nt">&lt;provider</span> <span class="na">name=</span><span class="s">"WEF-Events"</span> <span class="na">guid=</span><span class="s">"{CB3EB4AA-FEDD-41C4-A7BB-E173045E4DC7}"</span> <span class="na">symbol=</span><span class="s">"WEF_Events"</span> <span class="na">resourceFileName=</span><span class="s">"C:\Windows\System32\WEF_Events.dll"</span> <span class="na">messageFileName=</span><span class="s">"C:\Windows\System32\WEF_Events.dll"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;events&gt;</span>
          <span class="nt">&lt;event</span> <span class="na">symbol=</span><span class="s">"WEF_Event"</span> <span class="na">value=</span><span class="s">"6969"</span> <span class="na">version=</span><span class="s">"0"</span> <span class="na">channel=</span><span class="s">"WEF-Security"</span> <span class="na">template=</span><span class="s">"WEF-Template"</span> <span class="na">keywords=</span><span class="s">"win:AuditSuccess win:AuditFailure "</span> <span class="na">message=</span><span class="s">"$(string.WEF-Events.event.6969.message)"</span><span class="nt">&gt;&lt;/event&gt;</span>
        <span class="nt">&lt;/events&gt;</span>
        <span class="nt">&lt;channels&gt;</span>
          <span class="nt">&lt;channel</span> <span class="na">name=</span><span class="s">"WEF-Security"</span> <span class="na">chid=</span><span class="s">"WEF-Security"</span> <span class="na">symbol=</span><span class="s">"WEF_Security"</span> <span class="na">type=</span><span class="s">"Operational"</span> <span class="na">enabled=</span><span class="s">"true"</span> <span class="na">message=</span><span class="s">"$(string.WEF-Events.channel.WEF_Security.message)"</span><span class="nt">&gt;&lt;/channel&gt;</span>
          <span class="nt">&lt;channel</span> <span class="na">name=</span><span class="s">"WEF-System"</span> <span class="na">chid=</span><span class="s">"WEF-System"</span> <span class="na">symbol=</span><span class="s">"WEF_System"</span> <span class="na">type=</span><span class="s">"Operational"</span> <span class="na">enabled=</span><span class="s">"true"</span> <span class="na">message=</span><span class="s">"$(string.WEF-Events.channel.WEF_System.message)"</span><span class="nt">&gt;&lt;/channel&gt;</span>
          <span class="nt">&lt;channel</span> <span class="na">name=</span><span class="s">"WEF-PowerShell"</span> <span class="na">chid=</span><span class="s">"WEF-PowerShell"</span> <span class="na">symbol=</span><span class="s">"WEF_PowerShell"</span> <span class="na">type=</span><span class="s">"Operational"</span> <span class="na">enabled=</span><span class="s">"true"</span> <span class="na">message=</span><span class="s">"$(string.WEF-Events.channel.WEF_PowerShell.message)"</span><span class="nt">&gt;&lt;/channel&gt;</span>
          <span class="nt">&lt;channel</span> <span class="na">name=</span><span class="s">"WEF-Sysmon"</span> <span class="na">chid=</span><span class="s">"WEF-Sysmon"</span> <span class="na">symbol=</span><span class="s">"WEF_Sysmon"</span> <span class="na">type=</span><span class="s">"Operational"</span> <span class="na">enabled=</span><span class="s">"true"</span> <span class="na">message=</span><span class="s">"$(string.WEF-Events.channel.WEF_Sysmon.message)"</span><span class="nt">&gt;&lt;/channel&gt;</span>
        <span class="nt">&lt;/channels&gt;</span>
        <span class="nt">&lt;keywords&gt;&lt;/keywords&gt;</span>
        <span class="nt">&lt;templates&gt;</span>
          <span class="nt">&lt;template</span> <span class="na">tid=</span><span class="s">"WEF-Template"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;data</span> <span class="na">name=</span><span class="s">"Unicode"</span> <span class="na">inType=</span><span class="s">"win:UnicodeString"</span> <span class="na">outType=</span><span class="s">"xs:string"</span><span class="nt">&gt;&lt;/data&gt;</span>
   	 <span class="nt">&lt;data</span> <span class="na">name=</span><span class="s">"UInt32"</span> <span class="na">inType=</span><span class="s">"win:UInt32"</span> <span class="na">outType=</span><span class="s">"xs:unsignedInt"</span><span class="nt">&gt;&lt;/data&gt;</span>
          <span class="nt">&lt;/template&gt;</span>
        <span class="nt">&lt;/templates&gt;</span>
      <span class="nt">&lt;/provider&gt;</span>
    <span class="nt">&lt;/events&gt;</span>
  <span class="nt">&lt;/instrumentation&gt;</span>
  <span class="nt">&lt;localization&gt;</span>
    <span class="nt">&lt;resources</span> <span class="na">culture=</span><span class="s">"en-US"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;stringTable&gt;</span>
        <span class="nt">&lt;string</span> <span class="na">id=</span><span class="s">"keyword.AuditSuccess"</span> <span class="na">value=</span><span class="s">"Audit Success"</span><span class="nt">&gt;&lt;/string&gt;</span>
        <span class="nt">&lt;string</span> <span class="na">id=</span><span class="s">"keyword.AuditFailure"</span> <span class="na">value=</span><span class="s">"Audit Failure"</span><span class="nt">&gt;&lt;/string&gt;</span>
        <span class="nt">&lt;string</span> <span class="na">id=</span><span class="s">"WEF-Events.event.6969.message"</span> <span class="na">value=</span><span class="s">"$(string.WEF-Events.event.6969.message)"</span><span class="nt">&gt;&lt;/string&gt;</span>
        <span class="nt">&lt;string</span> <span class="na">id=</span><span class="s">"WEF-Events.channel.WEF_System.message"</span> <span class="na">value=</span><span class="s">"DC System Logs"</span><span class="nt">&gt;&lt;/string&gt;</span>
        <span class="nt">&lt;string</span> <span class="na">id=</span><span class="s">"WEF-Events.channel.WEF_Sysmon.message"</span> <span class="na">value=</span><span class="s">"DC Sysmon Logs"</span><span class="nt">&gt;&lt;/string&gt;</span>
        <span class="nt">&lt;string</span> <span class="na">id=</span><span class="s">"WEF-Events.channel.WEF_Security.message"</span> <span class="na">value=</span><span class="s">"DC Security Logs"</span><span class="nt">&gt;&lt;/string&gt;</span>
        <span class="nt">&lt;string</span> <span class="na">id=</span><span class="s">"WEF-Events.channel.WEF_PowerShell.message"</span> <span class="na">value=</span><span class="s">"DC PowerShell Logs"</span><span class="nt">&gt;&lt;/string&gt;</span>
      <span class="nt">&lt;/stringTable&gt;</span>
    <span class="nt">&lt;/resources&gt;</span>
  <span class="nt">&lt;/localization&gt;</span>
<span class="nt">&lt;/instrumentationManifest&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<hr class="section-divider" />

<h4 id="2-compile-the-manifest-file-and-generate-relevant-files-eg-wef-eventsdll">2. Compile the manifest file and generate relevant files (e.g. WEF-Events.dll)</h4>

<ol>
  <li>Press <code class="highlighter-rouge">Win</code> + <code class="highlighter-rouge">R</code> then enter <code class="highlighter-rouge">cmd</code>.</li>
  <li>Navigate to where <code class="highlighter-rouge">WEF_Events.man</code> was saved.</li>
  <li>Enter the following commands:
    <ol>
      <li>
        <p><strong>mc.exe</strong> (Message Compiler)</p>

        <pre><code class="language-cmd">"C:\Program Files (x86)\Windows Kits\10\bin\x64\mc.exe" WEF_Events.man
"C:\Program Files (x86)\Windows Kits\10\bin\x64\mc.exe" -css WEF_Events.DummyEvent WEF_Events.man
</code></pre>
        <p><strong>NOTE(S)</strong>:</p>
        <ul>
          <li>The compiler generates the message resource files to which your application links.</li>
          <li>
            <p>Switches used:</p>

            <div style="overflow-x:auto">
  <table>
    <tr>
      <th>OPTION</th>
      <th>DESCRIPTION</th>
    </tr>
    <tr>
      <td>-css &lt;namespace&gt;</td>
      <td><ul><li>Generates a static C# class</li><li>It includes the methods that you would call to log the events defined in your manifest</li></ul></td>
    </tr>
  </table>
</div>
          </li>
          <li>
            <p>File(s) generated after execution:</p>

            <ul>
              <li>MSG00001.bin</li>
              <li>WEF_Events.cs</li>
              <li>WEF_Events.h</li>
              <li>WEF_Events.rc</li>
              <li>WEF_EventsTEMP.bin</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>rc.exe</strong> (Resource Compiler)</p>

        <pre><code class="language-cmd">"C:\Program Files (x86)\Windows Kits\10\bin\x64\rc.exe" WEF_Events.rc
        
# Microsoft (R) Windows (R) Resource Compiler Version 10.0.10011.16384
# Copyright (C) Microsoft Corporation.  All rights reserved.
</code></pre>
        <p><strong>NOTE(S)</strong>:</p>
        <ul>
          <li><code class="highlighter-rouge">rc.exe</code> compiles an application’s resources and could be used to build Windows-based applications.</li>
          <li>
            <p>File(s) generated after execution:</p>

            <ul>
              <li>WEF_Events.res</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>csc.exe</strong> (C# Compiler)</p>

        <pre><code class="language-cmd">"C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe" /win32res:WEF_Events.res /unsafe /target:library /out:WEF_Events.dll WEF_Events.cs
</code></pre>
        <p><strong>NOTE(S)</strong>:</p>
        <ul>
          <li>No output means the command was successfully executed</li>
          <li>
            <p>Switches used:</p>

            <div style="overflow-x:auto">
  <table>
    <tr>
      <th>OPTION</th>
      <th>DESCRIPTION</th>
    </tr>
    <tr>
      <td>/win32res:&lt;file&gt;</td>
      <td>Specify a Win32 resource file (.res)</td>
    </tr>
    <tr>
      <td>/unsafe</td>
      <td>Allow 'unsafe' code</td>
    </tr>
    <tr>
      <td>/target:library</td>
      <td>Build a library (Short form: /t:library)</td>
    </tr>
    <tr>
      <td>/out:&lt;file&gt;</td>
      <td>Specify output file name (default: base name of file with main class or first file)</td>
    </tr>
  </table>
</div>
          </li>
          <li>File(s) generated after execution – WEF_Events.dll</li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

<hr class="section-divider" />

<h4 id="3-install-the-manifest-file-with-the-matching-dll-file">3. Install the <strong>manifest file</strong> with the matching <strong>dll file</strong>:</h4>

<ol>
  <li>
    <p>Move both files to the <code class="highlighter-rouge">C:\Windows\System32</code> directory:</p>

    <pre><code class="language-cmd">copy .\WEF_Events.man C:\Windows\System32\WEF_Events.man
copy .\WEF_Events.dll C:\Windows\System32\WEF_Events.dll
</code></pre>
  </li>
  <li>
    <p>Install the manifest file using <code class="highlighter-rouge">wevtutil</code>:</p>

    <pre><code class="language-cmd">wevtutil im C:\Windows\System32\WEF_Events.man
</code></pre>
  </li>
</ol>

<hr class="section-divider" />

<h4 id="4-the-created-logs-should-appear-under-applications-and-services-logs-inside-event-viewer">4. The created logs should appear under <code class="highlighter-rouge">Applications and Services Logs</code> inside <strong>Event Viewer</strong></h4>

<ul>
  <li>The logs generated could be used for created subscriptions.</li>
  <li>Additional columns could be added/removed from the logs (e.g. <code class="highlighter-rouge">Log</code>, <code class="highlighter-rouge">Computer</code>)</li>
</ul>

<hr />

<h2 id="references">REFERENCES</h2>

<ul>
  <li>https://blogs.technet.microsoft.com/russellt/2016/05/18/creating-custom-windows-event-forwarding-logs/</li>
  <li>https://stackoverflow.com/questions/53028775/cannot-locate-ecmangen</li>
  <li>https://developer.microsoft.com/en-us/windows/downloads/sdk-archive</li>
  <li>https://blogs.msdn.microsoft.com/astebner/2007/03/14/mailbag-what-version-of-the-net-framework-is-included-in-what-version-of-the-os/</li>
  <li>https://docs.microsoft.com/en-us/windows/win32/wes/message-compiler–mc-exe-</li>
  <li>https://docs.microsoft.com/en-us/windows/win32/menurc/using-rc-the-rc-command-line-</li>
</ul>
:ET