I"{<h2 id="dr-js-group-test-randomizer-0">Dr. J’s Group Test Randomizer #0</h2>

<h3 id="part-1--challenge-description">PART 1 : CHALLENGE DESCRIPTION</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Dr. J created a fast pseudorandom number generator (prng) to 
randomly assign pairs for the upcoming group test. Leaf really wants 
to know the pairs ahead of time... can you help him and predict the 
next output of Dr. J's prng? Leaf is pretty sure that Dr. J is using 
the middle-square method.

nc shell.2019.nactf.com 31425

The server is running the code in class-randomizer-0.c. Look at the 
function nextRand() to see how numbers are being generated!
</code></pre></div></div>

<hr />

<h3 id="part-2--given-files">PART 2 : GIVEN FILES</h3>

<h4 id="-class-randomizer-0c"><strong>[&gt;]</strong> <a href="./files/class-randomizer-0.c">class-randomizer-0.c</a></h4>

<hr />

<h3 id="part-3--program-flow">PART 3 : PROGRAM FLOW</h3>

<ol>
  <li>A seed is initialized:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">uint64_t</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">init_seed</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">uint64_t</span> <span class="n">r1</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint64_t</span><span class="p">)</span> <span class="n">randombytes_random</span><span class="p">();</span>
  <span class="kt">uint64_t</span> <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="kt">uint64_t</span><span class="p">)</span> <span class="n">randombytes_random</span><span class="p">();</span>
  <span class="n">seed</span> <span class="o">=</span> <span class="p">(</span><span class="n">r1</span> <span class="o">&lt;&lt;</span> <span class="mi">32</span><span class="p">)</span> <span class="o">+</span> <span class="n">r2</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>    </div>
    <p><strong>NOTE(S)</strong>:</p>
    <ol>
      <li>The generated seed has a maximum value of <strong><code class="highlighter-rouge">0xffffffff</code></strong>.</li>
    </ol>
  </li>
  <li>An actions menu is presented to the user:
    <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Welcome to Dr. J's Random Number Generator v1! </span><span class="se">\n</span><span class="s">"</span>
<span class="s">"[r] Print a new random number </span><span class="se">\n</span><span class="s">"</span>
<span class="s">"[g] Guess the next two random numbers and receive the flag! </span><span class="se">\n</span><span class="s">"</span>
<span class="s">"[q] Quit </span><span class="se">\n\n</span><span class="s">"</span><span class="p">);</span>
</code></pre></div>    </div>
    <ol>
      <li><strong><code class="highlighter-rouge">[r]</code></strong> generates a new random number:
        <div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">uint64_t</span> <span class="nf">nextRand</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Keep the 8 middle digits from 5 to 12 (inclusive) and square.</span>
  <span class="n">seed</span> <span class="o">=</span> <span class="n">getDigits</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
  <span class="n">seed</span> <span class="o">*=</span> <span class="n">seed</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">seed</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>        </div>
        <p><strong>NOTE(S)</strong>:</p>
        <ol>
          <li>The <strong>5th</strong> to the <strong>8th</strong> digits from the right of the seed is squared.</li>
          <li>The squared number is now the new seed.</li>
        </ol>
      </li>
      <li>
        <p><strong><code class="highlighter-rouge">[g]</code></strong> lets the user guess the next two “random” numbers to get the flag.</p>
      </li>
      <li><strong><code class="highlighter-rouge">[q]</code></strong> lets the user exit the program.</li>
    </ol>
  </li>
</ol>

<hr />

<h3 id="part-4--getting-the-flag">PART 4 : GETTING THE FLAG</h3>

<ol>
  <li>Run the program:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>nc shell.2019.nactf.com 31425
<span class="go">
  Welcome to Dr. J's Random Number Generator v1! 
  [r] Print a new random number 
  [g] Guess the next two random numbers and receive the flag! 
  [q] Quit 

</span><span class="gp">$</span><span class="w"> </span><span class="o">&gt;</span> r
<span class="go">  5339808891408016
</span><span class="gp">$</span><span class="w"> </span><span class="o">&gt;</span> g
<span class="go">
  Guess the next two random numbers for a flag! You have a 0.0000000000000000000000000000001% chance of guessing both correctly... Good luck!
  Enter your first guess:
</span><span class="gp">$</span><span class="w"> </span><span class="o">&gt;</span> 6543052969939600
<span class="go">
  Wow, lucky guess... You won't be able to guess right a second time.
  Enter your second guess:
</span><span class="gp">$</span><span class="w"> </span><span class="o">&gt;</span> 28058134842049
<span class="go">
  What? You must have psychic powers... Well here's your flag: nactf{1_l0v3_chunky_7urn1p5}
</span></code></pre></div>    </div>
    <p><strong>NOTE(S)</strong>:</p>
    <ol>
      <li>The vulnerability lies with the fact that the current seed is output as the “random” number generated”</li>
      <li>That and the fact that the next seed is just the square of 8 middle digits from the current seed.</li>
      <li>Generating the next “random” numbers using the <code class="highlighter-rouge">python3</code> console:
        <div class="language-py highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">curr</span> <span class="o">=</span> <span class="mi">5339808891408016</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">curr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">curr</span><span class="p">)[</span><span class="o">-</span><span class="mi">12</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">curr</span>
<span class="mi">6543052969939600</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">curr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">curr</span><span class="p">)[</span><span class="o">-</span><span class="mi">12</span><span class="p">:</span><span class="o">-</span><span class="mi">4</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">curr</span>
<span class="mi">28058134842049</span>
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ol>

<hr />

<h2 id="flag--nactf1_l0v3_chunky_7urn1p5">FLAG : <strong>nactf{1_l0v3_chunky_7urn1p5}</strong></h2>
:ET