I"K<h2 id="-htb-retired-challenges"><span id="for" style="color:red">$ htb retired challenges</span></h2>

<hr />

<div style="overflow-x:auto">
 <table>
   <tr>
     <td><strong style="text-decoration:underline">CHALLENGE NAME</strong></td>
     <td><strong style="text-decoration:underline">CATEGORY</strong></td>
     <td><strong style="text-decoration:underline">POINTS</strong></td>
     <td><strong style="text-decoration:underline">DIFFICULTY</strong></td>
     <td><strong style="text-decoration:underline">RELEASED</strong></td>
     <td><strong style="text-decoration:underline">RETIRED</strong></td>
   </tr>
   
   <tr>
     <td>
       
         <a href="./for/Keep_Tryin.html">Keep Tryin'</a>
       
     </td>
     <td><span>Forensics</span></td>
     <td><span style="color:orange">50 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>Apr 25, 2018</td>
     <td>Oct 27, 2019</td>
   </tr>
   
   <tr>
     <td>
       
         <a href="./for/Marshal_in_the_Middle.html">Marshal in the Middle</a>
       
     </td>
     <td><span>Forensics</span></td>
     <td><span style="color:orange">40 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>Sep 01, 2017</td>
     <td>Jan 10, 2020</td>
   </tr>
   
   <tr>
     <td>
       
         Deadly Arthropod
       
     </td>
     <td><span>Forensics</span></td>
     <td><span style="color:orange">40 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>Oct 26, 2017</td>
     <td>Retired</td>
   </tr>
   
   <tr>
     <td>
       
         Reminiscent
       
     </td>
     <td><span>Forensics</span></td>
     <td><span style="color:orange">40 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>Oct 26, 2017</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         Blue Shadow
       
     </td>
     <td><span>Forensics</span></td>
     <td><span style="color:orange">60 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>May 28, 2018</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         MarketDump
       
     </td>
     <td><span>Forensics</span></td>
     <td><span style="color:orange">30 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>May 16, 2019</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         Took the Byte
       
     </td>
     <td><span>Forensics</span></td>
     <td><span style="color:green">20 pts</span></td>
     <td><span style="color:green">Easy</span></td>
     <td>Jun 30, 2019</td>
     <td>Active</td>
   </tr>
   
   <tr><td colspan="6" id="mob"></td></tr>
   <tr><td colspan="6" style="border-top:1px dashed #eaeaea"></td></tr>
   
   <tr>
     <td>
       
         Cryptohorrific
       
     </td>
     <td><span>Mobile</span></td>
     <td><span style="color:orange">40 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>Jun 20, 2018</td>
     <td>Active</td>
   </tr>
   
   <tr><td colspan="6" id="pwn"></td></tr>
   <tr><td colspan="6" style="border-top:1px dashed #eaeaea"></td></tr>
   
   <tr>
     <td>
       
         Ropme
       
     </td>
     <td><span>Pwn</span></td>
     <td><span style="color:red">80 pts</span></td>
     <td><span style="color:red">Hard</span></td>
     <td>Jul 08, 2017</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         Little Tommy
       
     </td>
     <td><span>Pwn</span></td>
     <td><span style="color:orange">40 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>Sep 26, 2017</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         Old Bridge
       
     </td>
     <td><span>Pwn</span></td>
     <td><span style="color:red">80 pts</span></td>
     <td><span style="color:red">Hard</span></td>
     <td>Apr 25, 2018</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         ropmev2
       
     </td>
     <td><span>Pwn</span></td>
     <td><span style="color:red">40 pts</span></td>
     <td><span style="color:red">Hard</span></td>
     <td>Jul 10, 2019</td>
     <td>Active</td>
   </tr>
   
   <tr><td colspan="6" id="web"></td></tr>
   <tr><td colspan="6" style="border-top:1px dashed #eaeaea"></td></tr>
   
   <tr>
     <td>
       
         <a href="./web/HDC.html">HDC</a>
       
     </td>
     <td><span>Web</span></td>
     <td><span style="color:green">30 pts</span></td>
     <td><span style="color:green">Easy</span></td>
     <td>Jul 10, 2017</td>
     <td>Jul 31, 2019</td>
   </tr>
   
   <tr>
     <td>
       
         I know Mag1k
       
     </td>
     <td><span>Web</span></td>
     <td><span style="color:orange">50 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>Jul 12, 2017</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         Grammar
       
     </td>
     <td><span>Web</span></td>
     <td><span style="color:red">70 pts</span></td>
     <td><span style="color:red">Hard</span></td>
     <td>Jul 22, 2017</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         Lernaean
       
     </td>
     <td><span>Web</span></td>
     <td><span style="color:green">20 pts</span></td>
     <td><span style="color:green">Easy</span></td>
     <td>Jul 26, 2017</td>
     <td>Retired</td>
   </tr>
   
   <tr>
     <td>
       
         Cartographer
       
     </td>
     <td><span>Web</span></td>
     <td><span style="color:green">30 pts</span></td>
     <td><span style="color:green">Easy</span></td>
     <td>Aug 31, 2017</td>
     <td>Retired</td>
   </tr>
   
   <tr>
     <td>
       
         Emdee five for life
       
     </td>
     <td><span>Web</span></td>
     <td><span style="color:green">20 pts</span></td>
     <td><span style="color:green">Easy</span></td>
     <td>May 21, 2019</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         Fuzzy
       
     </td>
     <td><span>Web</span></td>
     <td><span style="color:green">20 pts</span></td>
     <td><span style="color:green">Easy</span></td>
     <td>Jul 05, 2019</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         FreeLancer
       
     </td>
     <td><span>Web</span></td>
     <td><span style="color:orange">30 pts</span></td>
     <td><span style="color:orange">Medium</span></td>
     <td>Jul 31, 2019</td>
     <td>Active</td>
   </tr>
   
   <tr>
     <td>
       
         ezpz
       
     </td>
     <td><span>Web</span></td>
     <td><span style="color:green">20 pts</span></td>
     <td><span style="color:green">Easy</span></td>
     <td>Dec 12, 2019</td>
     <td>Active</td>
   </tr>
   
 </table>
</div>
:ET