I"Y
<h2 id="-htb-retired-challenges"><span style="color:red">$ htb retired challenges</span></h2>

<table>
  <thead>
    <tr>
      <th><strong style="text-decoration:none">CHALLENGE NAME</strong></th>
      <th><strong style="text-decoration:none">CATEGORY</strong></th>
      <th><strong style="text-decoration:none">POINTS</strong></th>
      <th><strong style="text-decoration:none">DIFFICULTY</strong></th>
      <th><strong style="text-decoration:none">RELEASED</strong></th>
      <th><strong style="text-decoration:none">RETIRED</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="./for/Keep_Tryin.html">Keep Tryin’</a></td>
      <td><span id="for">Forensics</span></td>
      <td><span style="color:orange">50 pts</span></td>
      <td><span style="color:orange">Medium</span></td>
      <td>Apr 25, 2018</td>
      <td>Oct 27, 2019</td>
    </tr>
    <tr>
      <td><a href="./web/HDC.html">HDC</a></td>
      <td><span id="web">Web</span></td>
      <td><span style="color:green">30 pts</span></td>
      <td><span style="color:green">Easy</span></td>
      <td>Jul 10, 2017</td>
      <td>Jul 31, 2019</td>
    </tr>
  </tbody>
</table>

<hr />
<p>title: CTF WRITE-UPS
layout: default
description: “Solution to CTF Challenges I’ve encountered.”
tags: [ctf, capture-the-flag, challenges, challenge-write-ups, write-ups, writeups, write-up, writeup, nactf, cyberseagame, cyberseagames, cyber-sea-game, cyber-sea-games, tghack, tg:hack, tjctf, hackthebox, htb, solutions, 2019]
—</p>

<h2 id="-ctf-write-ups"><strong style="color:red">$ ctf write-ups</strong></h2>
<hr />

<table>
  <tbody>
    <tr>
      <td><a href="http://localhost:4000/chals/ctf/2019-CyberSEAGame.html">Cyber SEA Game 2019</a></td>
      <td>Thu, 21 Nov 2019, 11:30 PHT - Thu, 21 Nov 2019, 18:30 PHT</td>
    </tr>
    <tr>
      <td><a href="http://localhost:4000/chals/ctf/2019-NACTF.html">NACTF 2019</a></td>
      <td>Wed, 18 Sep 2019, 06:00 PHT - Mon, 23 Sep 2019, 06:00 PHT</td>
    </tr>
    <tr>
      <td><a href="http://localhost:4000/chals/ctf/2019-TGHack.html">TG:Hack 2019</a></td>
      <td>Thu, 18 Apr 2019, 00:00 PHT - Sun, 21 Apr 2019, 00:00 PHT</td>
    </tr>
    <tr>
      <td><a href="http://localhost:4000/chals/ctf/2019-TJCTF.html">TJCTF 2019</a></td>
      <td>Sat, 06 Apr 2019, 07:00 PHT - Wed, 10 Apr 2019, 07:00 PHT</td>
    </tr>
    <tr>
      <td><a href="http://localhost:4000/chals/htb/htb.html">HTB Retired Challenges</a></td>
      <td><a href="http://localhost:4000/chals/htb/htb.html#for">Forensics</a> | <a href="http://localhost:4000/chals/htb/htb.html#web">Web</a></td>
    </tr>
  </tbody>
</table>

:ET